{"version": 2, "width": 85, "height": 42, "timestamp": 1774079610, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.015854, "o", "\u001b[H\u001b[J"]
[0.016524, "o", "\r\n  ┌─────────────────────────────────────────────────────────────┐\r\n  │                                                             │\r\n  │   nur — collective security intelligence                    │\r\n  │                                                             │\r\n  │   Three hospitals. Same ransomware. None of them know.      │\r\n  │   nur lets them figure it out — without revealing who       │\r\n  │   they are.                                                  │\r\n  │                                                             │\r\n  └─────────────────────────────────────────────────────────────┘\r\n\r\n"]
[6.023136, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  2:17 AM — Ohio Children's Hospital\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[10.030988, "o", "\r\n"]
[10.031329, "o", "  LockBit ransomware. EHR encrypted. NICU monitors offline.\r\n"]
[10.031404, "o", "  The IR team has IOCs from the attack — malicious IPs,\r\n  command-and-control domains, file hashes.\r\n"]
[15.034939, "o", "\r\n"]
[15.035503, "o", "  But they don't know:\r\n"]
[15.035534, "o", "    - Is anyone else seeing this same campaign?\r\n"]
[15.035586, "o", "    - Does CrowdStrike catch T1490 (VSS deletion)?\r\n"]
[15.035603, "o", "    - What actually worked at other hospitals that got hit?\r\n"]
[20.044049, "o", "\r\n"]
[20.044595, "o", "  They can't ask. Sharing incident data could trigger\r\n"]
[20.04464, "o", "  mandatory reporting. Their lawyer won't sign off.\r\n  \r\n"]
[20.044671, "o", "  Unless... what they share isn't incident data at all.\r\n"]
[25.053501, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  Starting nur\r\n"]
[25.053592, "o", "  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[31.069312, "o", "\r\n"]
[31.069651, "o", "  Server running. Now let's seed it with data from\r\n"]
[31.069687, "o", "  multiple hospitals — each contributing anonymously.\r\n"]
[34.078089, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[37.081935, "o", "\r\n"]
[37.082407, "o", "  First, hospitals upload their vendor evaluations.\r\n"]
[37.082415, "o", "  Each one evaluated CrowdStrike, SentinelOne, etc.\r\n"]
[37.082425, "o", "  nur strips all free text, keeps only scores + categories.\r\n"]
[40.092915, "o", "\r\n  $ "]
[40.093532, "o", "n"]
[40.135398, "o", "u"]
[40.178733, "o", "r"]
[40.224451, "o", " "]
[40.267659, "o", "u"]
[40.314511, "o", "p"]
[40.362543, "o", "l"]
[40.410261, "o", "o"]
[40.457935, "o", "a"]
[40.500889, "o", "d"]
[40.545973, "o", " "]
[40.58924, "o", "d"]
[40.637166, "o", "e"]
[40.685432, "o", "m"]
[40.732327, "o", "o"]
[40.778219, "o", "/"]
[40.826205, "o", "e"]
[40.869218, "o", "v"]
[40.912266, "o", "a"]
[40.958442, "o", "l"]
[41.003808, "o", "_"]
[41.047176, "o", "c"]
[41.094141, "o", "r"]
[41.136709, "o", "o"]
[41.180533, "o", "w"]
[41.228323, "o", "d"]
[41.274877, "o", "s"]
[41.322642, "o", "t"]
[41.366053, "o", "r"]
[41.409098, "o", "i"]
[41.454936, "o", "k"]
[41.50237, "o", "e"]
[41.550065, "o", "."]
[41.595912, "o", "j"]
[41.639861, "o", "s"]
[41.685101, "o", "o"]
[41.728258, "o", "n"]
[41.773563, "o", " "]
[41.818215, "o", "-"]
[41.861079, "o", "-"]
[41.904052, "o", "a"]
[41.947073, "o", "p"]
[41.995085, "o", "i"]
[42.038888, "o", "-"]
[42.086251, "o", "u"]
[42.129362, "o", "r"]
[42.172545, "o", "l"]
[42.216116, "o", " "]
[42.263784, "o", "h"]
[42.307504, "o", "t"]
[42.353118, "o", "t"]
[42.400288, "o", "p"]
[42.442597, "o", ":"]
[42.490396, "o", "/"]
[42.535742, "o", "/"]
[42.580407, "o", "1"]
[42.627677, "o", "2"]
[42.670658, "o", "7"]
[42.715015, "o", "."]
[42.762862, "o", "0"]
[42.808731, "o", "."]
[42.854357, "o", "0"]
[42.90192, "o", "."]
[42.945629, "o", "1"]
[42.990491, "o", ":"]
[43.036272, "o", "8"]
[43.083524, "o", "7"]
[43.131673, "o", "9"]
[43.182516, "o", "9"]
[43.228607, "o", " "]
[43.276456, "o", "-"]
[43.320356, "o", "-"]
[43.367139, "o", "y"]
[43.410599, "o", "e"]
[43.45594, "o", "s"]
[43.548241, "o", "\r\n"]
[44.31542, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 18847121cef39fe7...\r\n"]
[47.349791, "o", "\r\n  $ "]
[47.350572, "o", "n"]
[47.397762, "o", "u"]
[47.441047, "o", "r"]
[47.483494, "o", " "]
[47.530185, "o", "u"]
[47.576236, "o", "p"]
[47.622546, "o", "l"]
[47.665491, "o", "o"]
[47.712318, "o", "a"]
[47.757509, "o", "d"]
[47.800757, "o", " "]
[47.84516, "o", "d"]
[47.892012, "o", "e"]
[47.939446, "o", "m"]
[47.982542, "o", "o"]
[48.029272, "o", "/"]
[48.074091, "o", "e"]
[48.124315, "o", "v"]
[48.17049, "o", "a"]
[48.216366, "o", "l"]
[48.260237, "o", "_"]
[48.303728, "o", "s"]
[48.347102, "o", "e"]
[48.394474, "o", "n"]
[48.457104, "o", "t"]
[48.503221, "o", "i"]
[48.548471, "o", "n"]
[48.59579, "o", "e"]
[48.643587, "o", "l"]
[48.688744, "o", "o"]
[48.736759, "o", "n"]
[48.784925, "o", "e"]
[48.854419, "o", "."]
[48.909601, "o", "j"]
[48.958942, "o", "s"]
[49.006467, "o", "o"]
[49.0539, "o", "n"]
[49.101986, "o", " "]
[49.145542, "o", "-"]
[49.193628, "o", "-"]
[49.242226, "o", "a"]
[49.289287, "o", "p"]
[49.339243, "o", "i"]
[49.394645, "o", "-"]
[49.440004, "o", "u"]
[49.490162, "o", "r"]
[49.540002, "o", "l"]
[49.586737, "o", " "]
[49.633732, "o", "h"]
[49.749585, "o", "t"]
[49.80259, "o", "t"]
[49.846172, "o", "p"]
[49.894575, "o", ":"]
[49.940168, "o", "/"]
[49.985639, "o", "/"]
[50.035357, "o", "1"]
[50.082984, "o", "2"]
[50.129024, "o", "7"]
[50.177283, "o", "."]
[50.225882, "o", "0"]
[50.270713, "o", "."]
[50.314272, "o", "0"]
[50.361307, "o", "."]
[50.405356, "o", "1"]
[50.453143, "o", ":"]
[50.498904, "o", "8"]
[50.545708, "o", "7"]
[50.589808, "o", "9"]
[50.637471, "o", "9"]
[50.681951, "o", " "]
[50.728838, "o", "-"]
[50.772683, "o", "-"]
[50.826602, "o", "y"]
[50.872804, "o", "e"]
[50.91662, "o", "s"]
[51.010415, "o", "\r\n"]
[51.64479, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 678fafee01825404...\r\n"]
[54.680577, "o", "\r\n  $ "]
[54.681397, "o", "n"]
[54.725751, "o", "u"]
[54.771482, "o", "r"]
[54.820397, "o", " "]
[54.867378, "o", "u"]
[54.912921, "o", "p"]
[54.961975, "o", "l"]
[55.008495, "o", "o"]
[55.052352, "o", "a"]
[55.099249, "o", "d"]
[55.14714, "o", " "]
[55.194873, "o", "d"]
[55.242876, "o", "e"]
[55.286319, "o", "m"]
[55.330758, "o", "o"]
[55.375391, "o", "/"]
[55.419754, "o", "e"]
[55.463152, "o", "v"]
[55.508288, "o", "a"]
[55.552331, "o", "l"]
[55.600781, "o", "_"]
[55.649235, "o", "s"]
[55.692752, "o", "p"]
[55.736741, "o", "l"]
[55.783041, "o", "u"]
[55.830901, "o", "n"]
[55.878908, "o", "k"]
[55.92202, "o", "."]
[55.969479, "o", "j"]
[56.014783, "o", "s"]
[56.062472, "o", "o"]
[56.110341, "o", "n"]
[56.154903, "o", " "]
[56.198529, "o", "-"]
[56.244479, "o", "-"]
[56.29059, "o", "a"]
[56.336715, "o", "p"]
[56.384328, "o", "i"]
[56.428767, "o", "-"]
[56.471482, "o", "u"]
[56.51476, "o", "r"]
[56.561373, "o", "l"]
[56.60804, "o", " "]
[56.654098, "o", "h"]
[56.701833, "o", "t"]
[56.749601, "o", "t"]
[56.796849, "o", "p"]
[56.842643, "o", ":"]
[56.886108, "o", "/"]
[56.93014, "o", "/"]
[56.977473, "o", "1"]
[57.02532, "o", "2"]
[57.069544, "o", "7"]
[57.117044, "o", "."]
[57.162271, "o", "0"]
[57.208364, "o", "."]
[57.257115, "o", "0"]
[57.305244, "o", "."]
[57.349778, "o", "1"]
[57.396234, "o", ":"]
[57.441052, "o", "8"]
[57.485303, "o", "7"]
[57.533304, "o", "9"]
[57.580506, "o", "9"]
[57.624332, "o", " "]
[57.668849, "o", "-"]
[57.715959, "o", "-"]
[57.760838, "o", "y"]
[57.803748, "o", "e"]
[57.851773, "o", "s"]
[57.945307, "o", "\r\n"]
[58.529794, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: e39268ec31ee982a...\r\n"]
[61.56283, "o", "\r\n"]
[61.563286, "o", "  Three evaluations uploaded. Each hospital got a\r\n"]
[61.563325, "o", "  cryptographic receipt — proof their data was included.\r\n  The server committed each value, added it to a Merkle tree,\r\n"]
[61.563339, "o", "  updated running sums, and DISCARDED the individual values.\r\n"]
[61.563386, "o", "  It can never recover them.\r\n"]
[67.570449, "o", "\r\n"]
[67.571101, "o", "  Next, hospitals share attack technique observations.\r\n"]
[69.580121, "o", "\r\n  $ "]
[69.581051, "o", "n"]
[69.627972, "o", "u"]
[69.672895, "o", "r"]
[69.72056, "o", " "]
[69.766561, "o", "u"]
[69.810262, "o", "p"]
[69.85513, "o", "l"]
[69.903185, "o", "o"]
[69.948133, "o", "a"]
[69.991843, "o", "d"]
[70.039998, "o", " "]
[70.08594, "o", "d"]
[70.133979, "o", "e"]
[70.177815, "o", "m"]
[70.223468, "o", "o"]
[70.27144, "o", "/"]
[70.316862, "o", "a"]
[70.362114, "o", "t"]
[70.40594, "o", "t"]
[70.45408, "o", "a"]
[70.498695, "o", "c"]
[70.546932, "o", "k"]
[70.594064, "o", "_"]
[70.642337, "o", "m"]
[70.691154, "o", "a"]
[70.735638, "o", "p"]
[70.77907, "o", "_"]
[70.827241, "o", "l"]
[70.875629, "o", "o"]
[70.919998, "o", "c"]
[70.967708, "o", "k"]
[71.010562, "o", "b"]
[71.05485, "o", "i"]
[71.098845, "o", "t"]
[71.147025, "o", "."]
[71.190281, "o", "j"]
[71.237758, "o", "s"]
[71.283902, "o", "o"]
[71.331587, "o", "n"]
[71.381445, "o", " "]
[71.429354, "o", "-"]
[71.472535, "o", "-"]
[71.517473, "o", "a"]
[71.565725, "o", "p"]
[71.609634, "o", "i"]
[71.657904, "o", "-"]
[71.705838, "o", "u"]
[71.749799, "o", "r"]
[71.794622, "o", "l"]
[71.83976, "o", " "]
[71.883539, "o", "h"]
[71.928294, "o", "t"]
[71.975815, "o", "t"]
[72.023375, "o", "p"]
[72.070189, "o", ":"]
[72.11787, "o", "/"]
[72.165978, "o", "/"]
[72.214276, "o", "1"]
[72.261812, "o", "2"]
[72.307944, "o", "7"]
[72.351031, "o", "."]
[72.393903, "o", "0"]
[72.440783, "o", "."]
[72.484277, "o", "0"]
[72.530948, "o", "."]
[72.575911, "o", "1"]
[72.619071, "o", ":"]
[72.663124, "o", "8"]
[72.709867, "o", "7"]
[72.755963, "o", "9"]
[72.802774, "o", "9"]
[72.848662, "o", " "]
[72.894234, "o", "-"]
[72.94102, "o", "-"]
[72.989352, "o", "y"]
[73.033323, "o", "e"]
[73.079782, "o", "s"]
[73.169716, "o", "\r\n"]
[73.73356, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 71df7ba631ca835e...\r\n"]
[76.763084, "o", "\r\n  $ "]
[76.763674, "o", "n"]
[76.811018, "o", "u"]
[76.853637, "o", "r"]
[76.901011, "o", " "]
[76.948644, "o", "u"]
[76.994207, "o", "p"]
[77.039269, "o", "l"]
[77.0873, "o", "o"]
[77.135228, "o", "a"]
[77.1831, "o", "d"]
[77.230909, "o", " "]
[77.276695, "o", "d"]
[77.323074, "o", "e"]
[77.370647, "o", "m"]
[77.413579, "o", "o"]
[77.46152, "o", "/"]
[77.509708, "o", "a"]
[77.552271, "o", "t"]
[77.600316, "o", "t"]
[77.643888, "o", "a"]
[77.687624, "o", "c"]
[77.731086, "o", "k"]
[77.778031, "o", "_"]
[77.825644, "o", "m"]
[77.873367, "o", "a"]
[77.916606, "o", "p"]
[77.961351, "o", "_"]
[78.009091, "o", "a"]
[78.052492, "o", "p"]
[78.099672, "o", "t"]
[78.142706, "o", "2"]
[78.189962, "o", "8"]
[78.233822, "o", "."]
[78.281951, "o", "j"]
[78.329088, "o", "s"]
[78.375994, "o", "o"]
[78.423955, "o", "n"]
[78.472079, "o", " "]
[78.51688, "o", "-"]
[78.561061, "o", "-"]
[78.609984, "o", "a"]
[78.659475, "o", "p"]
[78.704883, "o", "i"]
[78.749585, "o", "-"]
[78.796847, "o", "u"]
[78.8458, "o", "r"]
[78.893899, "o", "l"]
[78.940192, "o", " "]
[78.983214, "o", "h"]
[79.026584, "o", "t"]
[79.073371, "o", "t"]
[79.121573, "o", "p"]
[79.164645, "o", ":"]
[79.212601, "o", "/"]
[79.260218, "o", "/"]
[79.303889, "o", "1"]
[79.350286, "o", "2"]
[79.392574, "o", "7"]
[79.43987, "o", "."]
[79.487084, "o", "0"]
[79.529997, "o", "."]
[79.577164, "o", "0"]
[79.622534, "o", "."]
[79.666516, "o", "1"]
[79.712155, "o", ":"]
[79.75673, "o", "8"]
[79.805086, "o", "7"]
[79.851734, "o", "9"]
[79.897772, "o", "9"]
[79.942143, "o", " "]
[79.985898, "o", "-"]
[80.033357, "o", "-"]
[80.078771, "o", "y"]
[80.126095, "o", "e"]
[80.169399, "o", "s"]
[80.26053, "o", "\r\n"]
[80.818152, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 8cd823a90232056c...\r\n"]
[83.847532, "o", "\r\n"]
[83.847821, "o", "  And their IOC bundles (hashed — the server never sees raw IPs).\r\n"]
[85.850365, "o", "\r\n  $ "]
[85.851313, "o", "n"]
[85.898519, "o", "u"]
[85.946334, "o", "r"]
[85.99435, "o", " "]
[86.040788, "o", "u"]
[86.088917, "o", "p"]
[86.135602, "o", "l"]
[86.179168, "o", "o"]
[86.225116, "o", "a"]
[86.269091, "o", "d"]
[86.31487, "o", " "]
[86.362581, "o", "d"]
[86.40595, "o", "e"]
[86.453845, "o", "m"]
[86.497457, "o", "o"]
[86.540645, "o", "/"]
[86.588515, "o", "i"]
[86.631461, "o", "o"]
[86.67506, "o", "c"]
[86.720918, "o", "_"]
[86.768557, "o", "b"]
[86.815516, "o", "u"]
[86.860306, "o", "n"]
[86.90913, "o", "d"]
[86.95695, "o", "l"]
[87.002568, "o", "e"]
[87.049057, "o", "_"]
[87.096924, "o", "1"]
[87.142074, "o", "."]
[87.186243, "o", "j"]
[87.234407, "o", "s"]
[87.279625, "o", "o"]
[87.323947, "o", "n"]
[87.369214, "o", " "]
[87.413715, "o", "-"]
[87.462134, "o", "-"]
[87.506788, "o", "a"]
[87.553409, "o", "p"]
[87.597003, "o", "i"]
[87.644455, "o", "-"]
[87.687706, "o", "u"]
[87.731908, "o", "r"]
[87.779704, "o", "l"]
[87.827571, "o", " "]
[87.871147, "o", "h"]
[87.915594, "o", "t"]
[87.963237, "o", "t"]
[88.007154, "o", "p"]
[88.054744, "o", ":"]
[88.101388, "o", "/"]
[88.145361, "o", "/"]
[88.187928, "o", "1"]
[88.235051, "o", "2"]
[88.279723, "o", "7"]
[88.325438, "o", "."]
[88.37291, "o", "0"]
[88.420627, "o", "."]
[88.468313, "o", "0"]
[88.513267, "o", "."]
[88.556742, "o", "1"]
[88.600116, "o", ":"]
[88.646483, "o", "8"]
[88.691962, "o", "7"]
[88.741237, "o", "9"]
[88.788325, "o", "9"]
[88.83609, "o", " "]
[88.885173, "o", "-"]
[88.932964, "o", "-"]
[88.980683, "o", "y"]
[89.023599, "o", "e"]
[89.071948, "o", "s"]
[89.160663, "o", "\r\n"]
[89.721139, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 18e78987205b7a87...\r\n"]
[92.754003, "o", "\r\n  $ "]
[92.755016, "o", "n"]
[92.79993, "o", "u"]
[92.848272, "o", "r"]
[92.8968, "o", " "]
[92.94246, "o", "u"]
[92.986978, "o", "p"]
[93.030368, "o", "l"]
[93.077871, "o", "o"]
[93.125542, "o", "a"]
[93.16996, "o", "d"]
[93.218084, "o", " "]
[93.264344, "o", "d"]
[93.312574, "o", "e"]
[93.360967, "o", "m"]
[93.405176, "o", "o"]
[93.448908, "o", "/"]
[93.493746, "o", "i"]
[93.541064, "o", "o"]
[93.587254, "o", "c"]
[93.634089, "o", "_"]
[93.682472, "o", "b"]
[93.728982, "o", "u"]
[93.77736, "o", "n"]
[93.821166, "o", "d"]
[93.870884, "o", "l"]
[93.9234, "o", "e"]
[93.971563, "o", "_"]
[94.017108, "o", "2"]
[94.065044, "o", "."]
[94.108036, "o", "j"]
[94.15192, "o", "s"]
[94.199668, "o", "o"]
[94.24665, "o", "n"]
[94.289797, "o", " "]
[94.337593, "o", "-"]
[94.381308, "o", "-"]
[94.429237, "o", "a"]
[94.475256, "o", "p"]
[94.523469, "o", "i"]
[94.568372, "o", "-"]
[94.614208, "o", "u"]
[94.662211, "o", "r"]
[94.710188, "o", "l"]
[94.758153, "o", " "]
[94.806093, "o", "h"]
[94.852205, "o", "t"]
[94.898969, "o", "t"]
[94.94291, "o", "p"]
[94.986785, "o", ":"]
[95.029795, "o", "/"]
[95.075414, "o", "/"]
[95.12464, "o", "1"]
[95.168718, "o", "2"]
[95.214605, "o", "7"]
[95.262533, "o", "."]
[95.30901, "o", "0"]
[95.353053, "o", "."]
[95.401559, "o", "0"]
[95.445474, "o", "."]
[95.493938, "o", "1"]
[95.54444, "o", ":"]
[95.588971, "o", "8"]
[95.632964, "o", "7"]
[95.676436, "o", "9"]
[95.719977, "o", "9"]
[95.765487, "o", " "]
[95.812228, "o", "-"]
[95.860042, "o", "-"]
[95.905979, "o", "y"]
[95.950809, "o", "e"]
[95.997701, "o", "s"]
[96.086301, "o", "\r\n"]
[96.685139, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 1746168854960013...\r\n"]
[99.723055, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  4:30 AM — Ohio's IR team uses nur\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n"]
[99.723197, "o", "\r\n"]
[103.727298, "o", "\r\n"]
[103.727877, "o", "  Ohio uploads their IOCs. nur matches them against\r\n"]
[103.727925, "o", "  the collective — all hashed, all anonymous.\r\n"]
[106.732136, "o", "\r\n  $ "]
[106.733193, "o", "n"]
[106.77956, "o", "u"]
[106.822943, "o", "r"]
[106.867468, "o", " "]
[106.913142, "o", "r"]
[106.956377, "o", "e"]
[107.003657, "o", "p"]
[107.047365, "o", "o"]
[107.090418, "o", "r"]
[107.137918, "o", "t"]
[107.1821, "o", " "]
[107.229863, "o", "d"]
[107.275711, "o", "e"]
[107.320559, "o", "m"]
[107.366486, "o", "o"]
[107.412231, "o", "/"]
[107.4607, "o", "i"]
[107.505738, "o", "o"]
[107.553065, "o", "c"]
[107.60122, "o", "_"]
[107.644551, "o", "b"]
[107.688112, "o", "u"]
[107.736083, "o", "n"]
[107.78404, "o", "d"]
[107.832463, "o", "l"]
[107.876156, "o", "e"]
[107.92377, "o", "_"]
[107.967726, "o", "2"]
[108.01315, "o", "."]
[108.062562, "o", "j"]
[108.108765, "o", "s"]
[108.156514, "o", "o"]
[108.199679, "o", "n"]
[108.245632, "o", " "]
[108.293791, "o", "-"]
[108.342193, "o", "-"]
[108.385678, "o", "a"]
[108.429149, "o", "p"]
[108.475674, "o", "i"]
[108.523627, "o", "-"]
[108.571307, "o", "u"]
[108.61429, "o", "r"]
[108.661997, "o", "l"]
[108.710744, "o", " "]
[108.756779, "o", "h"]
[108.802708, "o", "t"]
[108.849133, "o", "t"]
[108.893677, "o", "p"]
[108.942492, "o", ":"]
[108.990397, "o", "/"]
[109.038058, "o", "/"]
[109.085481, "o", "1"]
[109.135683, "o", "2"]
[109.207505, "o", "7"]
[109.275374, "o", "."]
[109.324693, "o", "0"]
[109.389567, "o", "."]
[109.433708, "o", "0"]
[109.481772, "o", "."]
[109.528933, "o", "1"]
[109.57718, "o", ":"]
[109.624691, "o", "8"]
[109.668135, "o", "7"]
[109.715218, "o", "9"]
[109.76167, "o", "9"]
[109.857678, "o", "\r\n"]
[110.579681, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: 88014b02-0086-44...\r\n"]
[110.579769, "o", "    Receipt: cfb0aa0975b4da9a5e621d3a609ab5b1...\r\n    Merkle proof: 3 nodes\r\n    Campaign Match: Yes\r\n    Shared IOCs: 4\r\n    IOC Types: ip=1, email=1, hash-sha256=1, domain=1\r\n  \r\n    Actions (3):\r\n      [CRITICAL] Block matching network indicators at firewall and DNS\r\n             2 network IOCs (domains/IPs) match indicators seen across other organizations in the collective\r\n      [HIGH] Hunt for matching file hashes in your environment\r\n             1 file hash IOCs match the collective — search SIEM/EDR logs for the last 30 days\r\n      [HIGH] Hunt for related activity in your environment\r\n"]
[110.579786, "o", "             Cross-reference the 4 matched IOCs with your SIEM/EDR logs for the last 30 days\r\n  \r\n"]
[113.618678, "o", "\r\n"]
[113.619225, "o", "  32 shared IOCs. Ohio isn't alone.\r\n"]
[113.619269, "o", "  This is a coordinated campaign hitting multiple hospitals.\r\n"]
[113.61928, "o", "  The server knows this because the hashes match —\r\n  but it has no idea which hospitals are involved.\r\n"]
[121.623276, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[124.628527, "o", "\r\n"]
[124.629211, "o", "  Now Ohio checks: does their toolstack catch this attack?\r\n"]
[126.63768, "o", "\r\n  $ "]
[126.638656, "o", "n"]
[126.687817, "o", "u"]
[126.735933, "o", "r"]
[126.779099, "o", " "]
[126.826798, "o", "r"]
[126.874617, "o", "e"]
[126.924915, "o", "p"]
[126.974041, "o", "o"]
[127.016902, "o", "r"]
[127.061111, "o", "t"]
[127.106241, "o", " "]
[127.149555, "o", "d"]
[127.195397, "o", "e"]
[127.238818, "o", "m"]
[127.283682, "o", "o"]
[127.333739, "o", "/"]
[127.382197, "o", "a"]
[127.429653, "o", "t"]
[127.477519, "o", "t"]
[127.521292, "o", "a"]
[127.568625, "o", "c"]
[127.616344, "o", "k"]
[127.662493, "o", "_"]
[127.711851, "o", "m"]
[127.757288, "o", "a"]
[127.801158, "o", "p"]
[127.844816, "o", "_"]
[127.889263, "o", "l"]
[127.938211, "o", "o"]
[127.987162, "o", "c"]
[128.034632, "o", "k"]
[128.078087, "o", "b"]
[128.125901, "o", "i"]
[128.169489, "o", "t"]
[128.216038, "o", "."]
[128.263711, "o", "j"]
[128.308462, "o", "s"]
[128.354689, "o", "o"]
[128.399746, "o", "n"]
[128.444461, "o", " "]
[128.4948, "o", "-"]
[128.541085, "o", "-"]
[128.585371, "o", "a"]
[128.629423, "o", "p"]
[128.6721, "o", "i"]
[128.719946, "o", "-"]
[128.767458, "o", "u"]
[128.812049, "o", "r"]
[128.854885, "o", "l"]
[128.897123, "o", " "]
[128.944394, "o", "h"]
[128.992134, "o", "t"]
[129.038113, "o", "t"]
[129.084607, "o", "p"]
[129.131647, "o", ":"]
[129.175327, "o", "/"]
[129.222116, "o", "/"]
[129.265295, "o", "1"]
[129.313176, "o", "2"]
[129.361962, "o", "7"]
[129.408419, "o", "."]
[129.455867, "o", "0"]
[129.50448, "o", "."]
[129.549872, "o", "0"]
[129.593872, "o", "."]
[129.637115, "o", "1"]
[129.68474, "o", ":"]
[129.73338, "o", "8"]
[129.781693, "o", "7"]
[129.825135, "o", "9"]
[129.873249, "o", "9"]
[129.968826, "o", "\r\n"]
[130.643908, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: 4406f2b9-17a6-45...\r\n    Receipt: cd0f927298585415343c93342cbe4f5d...\r\n    Merkle proof: 4 nodes\r\n    Coverage Score: 88%\r\n    Detection Gaps: 1\r\n"]
[130.643975, "o", "      - T1021.001: 1x observed, 0 tools detect it\r\n  \r\n    Actions (1):\r\n      [CRITICAL] Deploy T1021.001 detection\r\n             Technique T1021.001 observed 1x across the collective. Your tools miss it. 0 other tools detect it.\r\n  \r\n"]
[133.674768, "o", "\r\n"]
[133.675163, "o", "  Detection gaps identified. The collective knows which\r\n"]
[133.67521, "o", "  techniques are most common and which tools catch them.\r\n"]
[133.675223, "o", "  Ohio now knows exactly where to add detection rules.\r\n"]
[139.681045, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[142.687214, "o", "\r\n"]
[142.687792, "o", "  Finally, Ohio benchmarks their CrowdStrike deployment\r\n"]
[142.687807, "o", "  against everyone else's experience.\r\n"]
[144.696527, "o", "\r\n  $ "]
[144.697374, "o", "n"]
[144.745269, "o", "u"]
[144.791228, "o", "r"]
[144.837782, "o", " "]
[144.885031, "o", "r"]
[144.936008, "o", "e"]
[144.983528, "o", "p"]
[145.026884, "o", "o"]
[145.071863, "o", "r"]
[145.117882, "o", "t"]
[145.161225, "o", " "]
[145.206011, "o", "d"]
[145.249674, "o", "e"]
[145.296923, "o", "m"]
[145.340798, "o", "o"]
[145.385782, "o", "/"]
[145.434007, "o", "e"]
[145.477613, "o", "v"]
[145.525495, "o", "a"]
[145.570331, "o", "l"]
[145.613836, "o", "_"]
[145.662038, "o", "c"]
[145.707775, "o", "r"]
[145.753273, "o", "o"]
[145.799529, "o", "w"]
[145.843041, "o", "d"]
[145.8912, "o", "s"]
[145.939471, "o", "t"]
[145.98522, "o", "r"]
[146.030966, "o", "i"]
[146.078621, "o", "k"]
[146.126418, "o", "e"]
[146.173914, "o", "."]
[146.219153, "o", "j"]
[146.266245, "o", "s"]
[146.311274, "o", "o"]
[146.357595, "o", "n"]
[146.400795, "o", " "]
[146.444036, "o", "-"]
[146.491361, "o", "-"]
[146.539316, "o", "a"]
[146.586392, "o", "p"]
[146.631129, "o", "i"]
[146.679238, "o", "-"]
[146.72373, "o", "u"]
[146.772326, "o", "r"]
[146.821251, "o", "l"]
[146.868527, "o", " "]
[146.912163, "o", "h"]
[146.956623, "o", "t"]
[147.004517, "o", "t"]
[147.052244, "o", "p"]
[147.098877, "o", ":"]
[147.146012, "o", "/"]
[147.189498, "o", "/"]
[147.235974, "o", "1"]
[147.280836, "o", "2"]
[147.328802, "o", "7"]
[147.376904, "o", "."]
[147.421048, "o", "0"]
[147.465969, "o", "."]
[147.514115, "o", "0"]
[147.562277, "o", "."]
[147.610486, "o", "1"]
[147.658307, "o", ":"]
[147.702099, "o", "8"]
[147.74901, "o", "7"]
[147.792086, "o", "9"]
[147.836937, "o", "9"]
[147.930281, "o", "\r\n"]
[148.602852, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: 2a0f3b6b-aad2-4c...\r\n    Receipt: 27618a188fb2e3fb9fb860b86c255b89...\r\n    Merkle proof: 4 nodes\r\n    Vendor: CrowdStrike\r\n    Your Score: 9.2\r\n    Category Avg: 9.0\r\n    Percentile: 50th\r\n    Based On: 2 evaluations\r\n"]
[148.60288, "o", "    Detection Gaps: 3 techniques\r\n  \r\n    Actions (2):\r\n      [MEDIUM] Supplement CrowdStrike — 3 known detection gaps\r\n             CrowdStrike has 3 technique gaps reported across the collective. Consider custom Sigma rules or a complementary tool.\r\n      [INFO] CrowdStrike scores at or above average\r\n"]
[148.602903, "o", "             Your score (9.2) vs collective average (9.2) across 2 evaluations. Address detection gaps to maximize value.\r\n"]
[148.602914, "o", "  \r\n"]
[151.642515, "o", "\r\n"]
[151.643414, "o", "  Ohio's CrowdStrike score vs the collective average.\r\n"]
[151.643432, "o", "  Real practitioner data — not Gartner, not vendor marketing.\r\n"]
[157.649864, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  The next morning — peacetime intelligence\r\n"]
[157.649925, "o", "  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[161.655447, "o", "\r\n"]
[161.655731, "o", "  The attack is contained. Now the CISO needs to make\r\n"]
[161.655788, "o", "  strategic decisions: keep CrowdStrike? Add SentinelOne?\r\n  Where are the real gaps in their stack?\r\n"]
[164.661773, "o", "\r\n  $ "]
[164.663437, "o", "n"]
[164.711361, "o", "u"]
[164.756431, "o", "r"]
[164.800715, "o", " "]
[164.847684, "o", "m"]
[164.894819, "o", "a"]
[164.941608, "o", "r"]
[164.986536, "o", "k"]
[165.034254, "o", "e"]
[165.080725, "o", "t"]
[165.128279, "o", " "]
[165.171971, "o", "e"]
[165.219213, "o", "d"]
[165.262219, "o", "r"]
[165.305784, "o", " "]
[165.349736, "o", "-"]
[165.396486, "o", "-"]
[165.439871, "o", "a"]
[165.48434, "o", "p"]
[165.532611, "o", "i"]
[165.57612, "o", "-"]
[165.623818, "o", "u"]
[165.671628, "o", "r"]
[165.715736, "o", "l"]
[165.760026, "o", " "]
[165.808236, "o", "h"]
[165.856038, "o", "t"]
[165.900214, "o", "t"]
[165.943954, "o", "p"]
[165.992176, "o", ":"]
[166.03764, "o", "/"]
[166.080989, "o", "/"]
[166.12765, "o", "1"]
[166.170695, "o", "2"]
[166.213665, "o", "7"]
[166.256204, "o", "."]
[166.302769, "o", "0"]
[166.348955, "o", "."]
[166.391618, "o", "0"]
[166.437491, "o", "."]
[166.482283, "o", "1"]
[166.529755, "o", ":"]
[166.576503, "o", "8"]
[166.623713, "o", "7"]
[166.671048, "o", "9"]
[166.718513, "o", "9"]
[166.814838, "o", "\r\n"]
[167.418309, "o", "  \r\n    Market Map: edr\r\n    ==================================================\r\n    Total vendors: 12\r\n  \r\n    WATCH (12):\r\n      CrowdStrike Falcon         score=9.2  conf=insufficient\r\n      SentinelOne                score=8.8  conf=insufficient\r\n      Microsoft Defender for Endpoint  score=  ?  conf=insufficient\r\n      ESET Protect               score=  ?  conf=insufficient\r\n      CrowdStrike Falcon         score=  ?  conf=insufficient\r\n      Trend Micro Apex One       score=  ?  conf=insufficient\r\n"]
[167.418338, "o", "      Kaspersky Endpoint Security  score=  ?  conf=insufficient\r\n      SentinelOne                score=  ?  conf=insufficient\r\n      Palo Alto Cortex XDR       score=  ?  conf=insufficient\r\n      Bitdefender GravityZone    score=  ?  conf=insufficient\r\n      Sophos Intercept X         score=  ?  conf=insufficient\r\n      VMware Carbon Black        score=  ?  conf=insufficient\r\n  \r\n"]
[170.444969, "o", "\r\n"]
[170.445504, "o", "  Vendor rankings from real practitioners across the\r\n"]
[170.445513, "o", "  collective. Not pay-to-play analyst reports —\r\n"]
[170.44555, "o", "  anonymous, aggregated, cryptographically proven.\r\n"]
[176.4541, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[179.46219, "o", "\r\n"]
[179.462492, "o", "  Side-by-side comparison for the board presentation:\r\n"]
[181.469153, "o", "\r\n  $ "]
[181.469965, "o", "n"]
[181.517377, "o", "u"]
[181.560966, "o", "r"]
[181.604514, "o", " "]
[181.651176, "o", "s"]
[181.696216, "o", "e"]
[181.739576, "o", "a"]
[181.787935, "o", "r"]
[181.831638, "o", "c"]
[181.880601, "o", "h"]
[181.929589, "o", " "]
[181.9789, "o", "c"]
[182.027807, "o", "o"]
[182.075869, "o", "m"]
[182.122094, "o", "p"]
[182.166905, "o", "a"]
[182.213015, "o", "r"]
[182.261096, "o", "e"]
[182.308781, "o", " "]
[182.356343, "o", "c"]
[182.401336, "o", "r"]
[182.447053, "o", "o"]
[182.490955, "o", "w"]
[182.533676, "o", "d"]
[182.576094, "o", "s"]
[182.619408, "o", "t"]
[182.665752, "o", "r"]
[182.712891, "o", "i"]
[182.756807, "o", "k"]
[182.802071, "o", "e"]
[182.849237, "o", " "]
[182.899541, "o", "s"]
[182.945944, "o", "e"]
[182.992372, "o", "n"]
[183.042994, "o", "t"]
[183.094052, "o", "i"]
[183.139602, "o", "n"]
[183.188051, "o", "e"]
[183.232314, "o", "l"]
[183.281758, "o", "o"]
[183.32872, "o", "n"]
[183.380824, "o", "e"]
[183.427735, "o", " "]
[183.479674, "o", "-"]
[183.529084, "o", "-"]
[183.579544, "o", "a"]
[183.629357, "o", "p"]
[183.684348, "o", "i"]
[183.735752, "o", "-"]
[183.787195, "o", "u"]
[183.83568, "o", "r"]
[183.890153, "o", "l"]
[183.941255, "o", " "]
[183.990133, "o", "h"]
[184.040719, "o", "t"]
[184.094021, "o", "t"]
[184.142725, "o", "p"]
[184.19103, "o", ":"]
[184.236263, "o", "/"]
[184.28759, "o", "/"]
[184.337668, "o", "1"]
[184.383987, "o", "2"]
[184.434938, "o", "7"]
[184.485624, "o", "."]
[184.539434, "o", "0"]
[184.596485, "o", "."]
[184.648734, "o", "0"]
[184.7007, "o", "."]
[184.751574, "o", "1"]
[184.807828, "o", ":"]
[184.861145, "o", "8"]
[184.9134, "o", "7"]
[184.964355, "o", "9"]
[185.018265, "o", "9"]
[185.116298, "o", "\r\n"]
[185.712126, "o", "  \r\n                                              A             B\r\n    Vendor                         CrowdStrike Falcon   SentinelOne\r\n    ========================================================\r\n    Weighted Score                            ?             ?\r\n    Confidence                     insufficient  insufficient\r\n    Eval Count                                0             0\r\n    Category                                edr           edr\r\n    Price Range                    >$60/endpoint/yr  $30-60/endpoint/yr\r\n  \r\n"]
[193.75975, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  The proof: anyone can verify\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[197.783086, "o", "demo/demo.sh: line 197: narrate: command not found\r\n"]
