{"version": 2, "width": 85, "height": 42, "timestamp": 1773869190, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.014992, "o", "\u001b[H\u001b[J"]
[0.015772, "o", "\r\n  ┌───────────────────────────────────────────────────────────────────────┐\r\n  │  nur — trustless collective security intelligence                    │\r\n  │  commit · prove · discard · verify                                   │\r\n  │  37 feeds · 36 vendors · 575 tests                                  │\r\n  └───────────────────────────────────────────────────────────────────────┘\r\n\r\n"]
[2.022936, "o", "\r\n  ── Starting server ──\r\n\r\n"]
[4.83647, "o", "  Server running on http://127.0.0.1:8799\r\n"]
[5.845244, "o", "\r\n  ── 1. Seed: upload evaluations from multiple orgs ──\r\n\r\n"]
[6.661027, "o", "$ "]
[6.662004, "o", "n"]
[6.696169, "o", "u"]
[6.728054, "o", "r"]
[6.76113, "o", " "]
[6.791681, "o", "u"]
[6.820727, "o", "p"]
[6.851734, "o", "l"]
[6.884834, "o", "o"]
[6.913007, "o", "a"]
[6.946071, "o", "d"]
[6.974387, "o", " "]
[7.002606, "o", "d"]
[7.035532, "o", "e"]
[7.06838, "o", "m"]
[7.101756, "o", "o"]
[7.133455, "o", "/"]
[7.162737, "o", "e"]
[7.193447, "o", "v"]
[7.224534, "o", "a"]
[7.254059, "o", "l"]
[7.281225, "o", "_"]
[7.313873, "o", "c"]
[7.346993, "o", "r"]
[7.381675, "o", "o"]
[7.41207, "o", "w"]
[7.444918, "o", "d"]
[7.477971, "o", "s"]
[7.510359, "o", "t"]
[7.539944, "o", "r"]
[7.572862, "o", "i"]
[7.601559, "o", "k"]
[7.631087, "o", "e"]
[7.664749, "o", "."]
[7.698005, "o", "j"]
[7.727315, "o", "s"]
[7.75664, "o", "o"]
[7.78641, "o", "n"]
[7.814857, "o", " "]
[7.847752, "o", "-"]
[7.876082, "o", "-"]
[7.909027, "o", "a"]
[7.93745, "o", "p"]
[7.965482, "o", "i"]
[7.999211, "o", "-"]
[8.028567, "o", "u"]
[8.057441, "o", "r"]
[8.089771, "o", "l"]
[8.118689, "o", " "]
[8.148129, "o", "h"]
[8.176983, "o", "t"]
[8.210772, "o", "t"]
[8.239289, "o", "p"]
[8.26874, "o", ":"]
[8.297134, "o", "/"]
[8.330684, "o", "/"]
[8.359599, "o", "1"]
[8.390403, "o", "2"]
[8.420826, "o", "7"]
[8.449296, "o", "."]
[8.47995, "o", "0"]
[8.513273, "o", "."]
[8.546656, "o", "0"]
[8.57978, "o", "."]
[8.608109, "o", "1"]
[8.641318, "o", ":"]
[8.67493, "o", "8"]
[8.703501, "o", "7"]
[8.731044, "o", "9"]
[8.763304, "o", "9"]
[8.795896, "o", " "]
[8.828684, "o", "-"]
[8.860199, "o", "-"]
[8.89237, "o", "y"]
[8.920984, "o", "e"]
[8.951542, "o", "s"]
[9.016461, "o", "\r\n"]
[9.496345, "o", "\r\n  1/1 contributions submitted.\r\n  Receipt: 18847121cef39fe7...\r\n"]
[10.337046, "o", "$ "]
[10.337682, "o", "n"]
[10.369897, "o", "u"]
[10.402518, "o", "r"]
[10.432621, "o", " "]
[10.465778, "o", "u"]
[10.494413, "o", "p"]
[10.528171, "o", "l"]
[10.559756, "o", "o"]
[10.589324, "o", "a"]
[10.618662, "o", "d"]
[10.652005, "o", " "]
[10.685624, "o", "d"]
[10.714587, "o", "e"]
[10.7472, "o", "m"]
[10.78087, "o", "o"]
[10.81179, "o", "/"]
[10.842327, "o", "e"]
[10.87101, "o", "v"]
[10.90381, "o", "a"]
[10.936395, "o", "l"]
[10.966956, "o", "_"]
[10.999523, "o", "s"]
[11.031552, "o", "e"]
[11.063759, "o", "n"]
[11.092067, "o", "t"]
[11.121455, "o", "i"]
[11.151634, "o", "n"]
[11.181539, "o", "e"]
[11.214342, "o", "l"]
[11.247192, "o", "o"]
[11.277697, "o", "n"]
[11.310965, "o", "e"]
[11.343751, "o", "."]
[11.377131, "o", "j"]
[11.405218, "o", "s"]
[11.433576, "o", "o"]
[11.461732, "o", "n"]
[11.490184, "o", " "]
[11.521704, "o", "-"]
[11.554074, "o", "-"]
[11.587791, "o", "a"]
[11.620396, "o", "p"]
[11.654424, "o", "i"]
[11.683331, "o", "-"]
[11.716823, "o", "u"]
[11.750863, "o", "r"]
[11.783029, "o", "l"]
[11.811665, "o", " "]
[11.84468, "o", "h"]
[11.874502, "o", "t"]
[11.907312, "o", "t"]
[11.939506, "o", "p"]
[11.972755, "o", ":"]
[12.005738, "o", "/"]
[12.03869, "o", "/"]
[12.071516, "o", "1"]
[12.104299, "o", "2"]
[12.137627, "o", "7"]
[12.166826, "o", "."]
[12.200869, "o", "0"]
[12.234688, "o", "."]
[12.266951, "o", "0"]
[12.300386, "o", "."]
[12.334026, "o", "1"]
[12.367878, "o", ":"]
[12.401949, "o", "8"]
[12.435465, "o", "7"]
[12.465025, "o", "9"]
[12.498676, "o", "9"]
[12.531684, "o", " "]
[12.560974, "o", "-"]
[12.592792, "o", "-"]
[12.622235, "o", "y"]
[12.652525, "o", "e"]
[12.685378, "o", "s"]
[12.74418, "o", "\r\n"]
[13.199454, "o", "\r\n  1/1 contributions submitted.\r\n  Receipt: 678fafee01825404...\r\n"]
[14.051529, "o", "$ "]
[14.052229, "o", "n"]
[14.080518, "o", "u"]
[14.112835, "o", "r"]
[14.140525, "o", " "]
[14.173208, "o", "u"]
[14.200757, "o", "p"]
[14.228457, "o", "l"]
[14.258765, "o", "o"]
[14.287671, "o", "a"]
[14.319864, "o", "d"]
[14.347649, "o", " "]
[14.379883, "o", "d"]
[14.407973, "o", "e"]
[14.436107, "o", "m"]
[14.463792, "o", "o"]
[14.491203, "o", "/"]
[14.519494, "o", "e"]
[14.547339, "o", "v"]
[14.580144, "o", "a"]
[14.611225, "o", "l"]
[14.64023, "o", "_"]
[14.673487, "o", "s"]
[14.702583, "o", "p"]
[14.736077, "o", "l"]
[14.769677, "o", "u"]
[14.803123, "o", "n"]
[14.83224, "o", "k"]
[14.863753, "o", "."]
[14.892334, "o", "j"]
[14.920615, "o", "s"]
[14.948904, "o", "o"]
[14.977076, "o", "n"]
[15.010114, "o", " "]
[15.043547, "o", "-"]
[15.072843, "o", "-"]
[15.100918, "o", "a"]
[15.129908, "o", "p"]
[15.162613, "o", "i"]
[15.193455, "o", "-"]
[15.226724, "o", "u"]
[15.254831, "o", "r"]
[15.283215, "o", "l"]
[15.312728, "o", " "]
[15.342729, "o", "h"]
[15.374679, "o", "t"]
[15.406769, "o", "t"]
[15.435768, "o", "p"]
[15.469479, "o", ":"]
[15.498888, "o", "/"]
[15.532779, "o", "/"]
[15.566593, "o", "1"]
[15.599256, "o", "2"]
[15.628241, "o", "7"]
[15.658983, "o", "."]
[15.692146, "o", "0"]
[15.725369, "o", "."]
[15.758519, "o", "0"]
[15.788009, "o", "."]
[15.818491, "o", "1"]
[15.847795, "o", ":"]
[15.879831, "o", "8"]
[15.912826, "o", "7"]
[15.941218, "o", "9"]
[15.974143, "o", "9"]
[16.003968, "o", " "]
[16.03582, "o", "-"]
[16.065741, "o", "-"]
[16.099585, "o", "y"]
[16.133471, "o", "e"]
[16.166935, "o", "s"]
[16.229735, "o", "\r\n"]
[16.679432, "o", "\r\n  1/1 contributions submitted.\r\n  Receipt: e39268ec31ee982a...\r\n"]
[18.525738, "o", "\r\n  ── 2. Wartime: report IOCs — campaign match ──\r\n\r\n"]
[19.332015, "o", "$ "]
[19.332937, "o", "n"]
[19.362192, "o", "u"]
[19.392063, "o", "r"]
[19.421, "o", " "]
[19.45348, "o", "r"]
[19.486142, "o", "e"]
[19.518958, "o", "p"]
[19.550197, "o", "o"]
[19.57881, "o", "r"]
[19.609325, "o", "t"]
[19.637914, "o", " "]
[19.669349, "o", "d"]
[19.701318, "o", "e"]
[19.733518, "o", "m"]
[19.765522, "o", "o"]
[19.794956, "o", "/"]
[19.823975, "o", "i"]
[19.854537, "o", "o"]
[19.882352, "o", "c"]
[19.910252, "o", "_"]
[19.938042, "o", "b"]
[19.968489, "o", "u"]
[20.000602, "o", "n"]
[20.028907, "o", "d"]
[20.057039, "o", "l"]
[20.084926, "o", "e"]
[20.118066, "o", "_"]
[20.146963, "o", "2"]
[20.175243, "o", "."]
[20.208095, "o", "j"]
[20.237275, "o", "s"]
[20.270862, "o", "o"]
[20.302476, "o", "n"]
[20.336368, "o", " "]
[20.370211, "o", "-"]
[20.403376, "o", "-"]
[20.432566, "o", "a"]
[20.460728, "o", "p"]
[20.494333, "o", "i"]
[20.527927, "o", "-"]
[20.556544, "o", "u"]
[20.589759, "o", "r"]
[20.622903, "o", "l"]
[20.656208, "o", " "]
[20.68966, "o", "h"]
[20.722866, "o", "t"]
[20.75627, "o", "t"]
[20.784542, "o", "p"]
[20.814058, "o", ":"]
[20.842777, "o", "/"]
[20.873562, "o", "/"]
[20.902987, "o", "1"]
[20.936084, "o", "2"]
[20.969215, "o", "7"]
[20.999704, "o", "."]
[21.032902, "o", "0"]
[21.066491, "o", "."]
[21.099612, "o", "0"]
[21.133269, "o", "."]
[21.166634, "o", "1"]
[21.197537, "o", ":"]
[21.227915, "o", "8"]
[21.260822, "o", "7"]
[21.294057, "o", "9"]
[21.327168, "o", "9"]
[21.386948, "o", "\r\n"]
[21.849392, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: 4fbce1a2-7ff8-4f...\r\n  Receipt: 8437b73cb329148d9d6c4867e1ddf1f0...\r\n"]
[21.849459, "o", "  Merkle proof: 2 nodes\r\n  Campaign Match: No\r\n  Shared IOCs: 0\r\n\r\n"]
[23.884844, "o", "\r\n  ── 3. Wartime: attack map — detection gaps ──\r\n\r\n"]
[24.689458, "o", "$ "]
[24.690234, "o", "n"]
[24.720934, "o", "u"]
[24.748913, "o", "r"]
[24.777656, "o", " "]
[24.810552, "o", "r"]
[24.842931, "o", "e"]
[24.872002, "o", "p"]
[24.900504, "o", "o"]
[24.928364, "o", "r"]
[24.9608, "o", "t"]
[24.992839, "o", " "]
[25.020517, "o", "d"]
[25.052666, "o", "e"]
[25.082501, "o", "m"]
[25.114148, "o", "o"]
[25.146137, "o", "/"]
[25.174226, "o", "a"]
[25.206793, "o", "t"]
[25.240003, "o", "t"]
[25.272069, "o", "a"]
[25.303798, "o", "c"]
[25.336345, "o", "k"]
[25.36762, "o", "_"]
[25.400507, "o", "m"]
[25.43342, "o", "a"]
[25.466296, "o", "p"]
[25.497972, "o", "_"]
[25.531239, "o", "l"]
[25.559541, "o", "o"]
[25.592681, "o", "c"]
[25.621921, "o", "k"]
[25.651642, "o", "b"]
[25.685405, "o", "i"]
[25.71844, "o", "t"]
[25.751531, "o", "."]
[25.780202, "o", "j"]
[25.813769, "o", "s"]
[25.847124, "o", "o"]
[25.877505, "o", "n"]
[25.910507, "o", " "]
[25.943413, "o", "-"]
[25.972279, "o", "-"]
[26.005444, "o", "a"]
[26.039036, "o", "p"]
[26.068511, "o", "i"]
[26.097026, "o", "-"]
[26.127079, "o", "u"]
[26.156335, "o", "r"]
[26.187478, "o", "l"]
[26.220633, "o", " "]
[26.249637, "o", "h"]
[26.279072, "o", "t"]
[26.3123, "o", "t"]
[26.345727, "o", "p"]
[26.379309, "o", ":"]
[26.411118, "o", "/"]
[26.445103, "o", "/"]
[26.479028, "o", "1"]
[26.508477, "o", "2"]
[26.538388, "o", "7"]
[26.571945, "o", "."]
[26.605437, "o", "0"]
[26.63829, "o", "."]
[26.66711, "o", "0"]
[26.700126, "o", "."]
[26.733266, "o", "1"]
[26.76252, "o", ":"]
[26.791909, "o", "8"]
[26.825217, "o", "7"]
[26.853975, "o", "9"]
[26.882075, "o", "9"]
[26.944912, "o", "\r\n"]
[27.394537, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: 8dd77ea4-01b1-47...\r\n  Receipt: fa62aae519fcefb700ffb288e387480a...\r\n  Merkle proof: 3 nodes\r\n"]
[27.394619, "o", "  Coverage Score: 100%\r\n\r\n  Actions (1):\r\n    [INFO] Coverage looks good\r\n           No detection gaps found for your tools based on current collective intelligence. Continue monitoring for new threats.\r\n\r\n"]
[29.428621, "o", "\r\n  ── 4. Peacetime: tool evaluation — benchmarks ──\r\n\r\n"]
[30.234678, "o", "$ "]
[30.235525, "o", "n"]
[30.264528, "o", "u"]
[30.294608, "o", "r"]
[30.326154, "o", " "]
[30.355337, "o", "r"]
[30.382789, "o", "e"]
[30.414941, "o", "p"]
[30.443124, "o", "o"]
[30.473972, "o", "r"]
[30.504212, "o", "t"]
[30.534989, "o", " "]
[30.564667, "o", "d"]
[30.592887, "o", "e"]
[30.625531, "o", "m"]
[30.658019, "o", "o"]
[30.691216, "o", "/"]
[30.720556, "o", "e"]
[30.753608, "o", "v"]
[30.782175, "o", "a"]
[30.812531, "o", "l"]
[30.84724, "o", "_"]
[30.879085, "o", "c"]
[30.911695, "o", "r"]
[30.940588, "o", "o"]
[30.968767, "o", "w"]
[31.00152, "o", "d"]
[31.03022, "o", "s"]
[31.063223, "o", "t"]
[31.092292, "o", "r"]
[31.121761, "o", "i"]
[31.155237, "o", "k"]
[31.188374, "o", "e"]
[31.218209, "o", "."]
[31.246375, "o", "j"]
[31.274904, "o", "s"]
[31.305453, "o", "o"]
[31.333606, "o", "n"]
[31.366465, "o", " "]
[31.399393, "o", "-"]
[31.432227, "o", "-"]
[31.465075, "o", "a"]
[31.496035, "o", "p"]
[31.524319, "o", "i"]
[31.554997, "o", "-"]
[31.583436, "o", "u"]
[31.616619, "o", "r"]
[31.650119, "o", "l"]
[31.683305, "o", " "]
[31.714334, "o", "h"]
[31.747569, "o", "t"]
[31.781332, "o", "t"]
[31.811543, "o", "p"]
[31.841168, "o", ":"]
[31.874212, "o", "/"]
[31.904, "o", "/"]
[31.932429, "o", "1"]
[31.965443, "o", "2"]
[31.998603, "o", "7"]
[32.031835, "o", "."]
[32.060477, "o", "0"]
[32.088814, "o", "."]
[32.12054, "o", "0"]
[32.148627, "o", "."]
[32.176443, "o", "1"]
[32.205439, "o", ":"]
[32.237667, "o", "8"]
[32.270637, "o", "7"]
[32.304155, "o", "9"]
[32.333652, "o", "9"]
[32.397996, "o", "\r\n"]
[32.859003, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: fe3a6d7e-7b88-4b...\r\n  Receipt: 037f45ca8379e5586ed8a93875a81162...\r\n  Merkle proof: 3 nodes\r\n  Vendor: CrowdStrike\r\n"]
[32.859098, "o", "  Your Score: 9.2\r\n  Category Avg: 9.0\r\n  Percentile: 50th\r\n  Based On: 2 evaluations\r\n  Detection Gaps: 1 techniques\r\n\r\n  Actions (2):\r\n    [MEDIUM] Supplement CrowdStrike — 1 known detection gaps\r\n           CrowdStrike has 1 technique gaps reported across the collective. Consider custom Sigma rules or a complementary tool.\r\n    [INFO] CrowdStrike scores at or above average\r\n           Your score (9.2) vs collective average (9.2) across 2 evaluations. Address detection gaps to maximize value.\r\n\r\n"]
[34.89791, "o", "\r\n  ── 5. Peacetime: market map — vendor rankings ──\r\n\r\n"]
[35.702044, "o", "$ "]
[35.702586, "o", "n"]
[35.734007, "o", "u"]
[35.766277, "o", "r"]
[35.793826, "o", " "]
[35.826201, "o", "m"]
[35.855079, "o", "a"]
[35.88292, "o", "r"]
[35.911095, "o", "k"]
[35.939076, "o", "e"]
[35.967361, "o", "t"]
[35.998132, "o", " "]
[36.031196, "o", "e"]
[36.062332, "o", "d"]
[36.096206, "o", "r"]
[36.129518, "o", " "]
[36.158236, "o", "-"]
[36.189275, "o", "-"]
[36.218355, "o", "a"]
[36.251829, "o", "p"]
[36.281399, "o", "i"]
[36.314644, "o", "-"]
[36.347788, "o", "u"]
[36.376915, "o", "r"]
[36.409891, "o", "l"]
[36.438704, "o", " "]
[36.471615, "o", "h"]
[36.50041, "o", "t"]
[36.533007, "o", "t"]
[36.561855, "o", "p"]
[36.594756, "o", ":"]
[36.628234, "o", "/"]
[36.660689, "o", "/"]
[36.694621, "o", "1"]
[36.728142, "o", "2"]
[36.757241, "o", "7"]
[36.790881, "o", "."]
[36.822652, "o", "0"]
[36.853008, "o", "."]
[36.886405, "o", "0"]
[36.919501, "o", "."]
[36.952445, "o", "1"]
[36.980369, "o", ":"]
[37.011068, "o", "8"]
[37.043899, "o", "7"]
[37.073738, "o", "9"]
[37.106879, "o", "9"]
[37.168835, "o", "\r\n"]
[37.613748, "o", "\r\n  Market Map: edr\r\n  ==================================================\r\n  Total vendors: 12\r\n\r\n  WATCH (12):\r\n    CrowdStrike Falcon         score=9.2  conf=insufficient\r\n"]
[37.613828, "o", "    SentinelOne                score=8.8  conf=insufficient\r\n    Trend Micro Apex One       score=  ?  conf=insufficient\r\n    Bitdefender GravityZone    score=  ?  conf=insufficient\r\n    SentinelOne                score=  ?  conf=insufficient\r\n    ESET Protect               score=  ?  conf=insufficient\r\n    CrowdStrike Falcon         score=  ?  conf=insufficient\r\n    VMware Carbon Black        score=  ?  conf=insufficient\r\n    Kaspersky Endpoint Security  score=  ?  conf=insufficient\r\n    Sophos Intercept X         score=  ?  conf=insufficient\r\n    Microsoft Defender for Endpoint  score=  ?  conf=insufficient\r\n    Palo Alto Cortex XDR       score=  ?  conf=insufficient\r\n\r\n"]
[39.64427, "o", "\r\n  ── 6. Verify: proof stats ──\r\n\r\n"]
[40.450418, "o", "$ "]
[40.451365, "o", "c"]
[40.48117, "o", "u"]
[40.514891, "o", "r"]
[40.547659, "o", "l"]
[40.580834, "o", " "]
[40.614385, "o", "-"]
[40.643612, "o", "s"]
[40.676811, "o", " "]
[40.706279, "o", "h"]
[40.739179, "o", "t"]
[40.766851, "o", "t"]
[40.799602, "o", "p"]
[40.828274, "o", ":"]
[40.856698, "o", "/"]
[40.885225, "o", "/"]
[40.913403, "o", "1"]
[40.940579, "o", "2"]
[40.968894, "o", "7"]
[40.999527, "o", "."]
[41.027736, "o", "0"]
[41.057021, "o", "."]
[41.086011, "o", "0"]
[41.114607, "o", "."]
[41.147122, "o", "1"]
[41.175086, "o", ":"]
[41.203301, "o", "8"]
[41.233259, "o", "7"]
[41.265079, "o", "9"]
[41.293058, "o", "9"]
[41.32118, "o", "/"]
[41.349316, "o", "p"]
[41.377615, "o", "r"]
[41.408442, "o", "o"]
[41.439779, "o", "o"]
[41.468605, "o", "f"]
[41.501825, "o", "/"]
[41.535281, "o", "s"]
[41.567066, "o", "t"]
[41.600238, "o", "a"]
[41.633542, "o", "t"]
[41.663549, "o", "s"]
[41.693071, "o", " "]
[41.72661, "o", "|"]
[41.760308, "o", " "]
[41.794446, "o", "p"]
[41.825488, "o", "y"]
[41.859033, "o", "t"]
[41.892273, "o", "h"]
[41.921027, "o", "o"]
[41.954204, "o", "n"]
[41.982837, "o", "3"]
[42.011492, "o", " "]
[42.04472, "o", "-"]
[42.077922, "o", "m"]
[42.107362, "o", " "]
[42.140246, "o", "j"]
[42.172213, "o", "s"]
[42.204876, "o", "o"]
[42.233868, "o", "n"]
[42.264439, "o", "."]
[42.293595, "o", "t"]
[42.321076, "o", "o"]
[42.353214, "o", "o"]
[42.382633, "o", "l"]
[42.444561, "o", "\r\n"]
[42.761427, "o", "{\r\n    \"total_contributions\": 6,\r\n    \"eval_count\": 4,\r\n    \"attack_map_count\": 1,\r\n    \"ioc_bundle_count\": 1,\r\n    \"unique_vendors\": 3,\r\n    \"unique_techniques\": 0,\r\n    \"merkle_root\": \"d50c7df5ff83ce562c9faccac4604037e2791a7068c663670fecea0bd492e47d\",\r\n    \"pending_categories\": 0,\r\n    \"revealed_categories\": 0\r\n}\r\n"]
[44.779813, "o", "\r\n  ── 7. Verify: CrowdStrike aggregate proof ──\r\n\r\n"]
[45.585625, "o", "$ curl -s http://127.0.0.1:8799/verify/aggregate/CrowdStrike\r\n"]
[45.685142, "o", "  Contributors: 2\r\n  Merkle root:  d50c7df5ff83ce562c9faccac4604037e2791a70...\r\n  Valid:         True\r\n    commitment_count_matches: PASS\r\n    merkle_root_present: PASS\r\n    signature_present: PASS\r\n"]
[47.192586, "o", "\r\n  ── 8. Blind category discovery: 3 hospitals find DarkAngel ──\r\n\r\n"]
[48.223723, "o", "  H = SHA-256(\"DarkAngel:shared-salt\")\r\n  = 5b67724cd0f0a103ae7129beed5019e29159379c...\r\n"]
[48.22376, "o", "  Server sees ONLY the hash, never the name.\r\n\r\n$ curl -s -X POST http://127.0.0.1:8799/category/propose ... (hospital-a)\r\n"]
[48.317521, "o", "  hospital-a: pending (1/3)\r\n"]
[48.826743, "o", "$ curl -s -X POST http://127.0.0.1:8799/category/propose ... (hospital-b)\r\n"]
[48.934532, "o", "  hospital-b: pending (2/3)\r\n"]
[49.443363, "o", "$ curl -s -X POST http://127.0.0.1:8799/category/propose ... (hospital-c)\r\n"]
[49.575147, "o", "  hospital-c: threshold_met (3/3)\r\n"]
[50.08432, "o", "\r\n  Threshold met! Voting to reveal...\r\n"]
[50.200361, "o", "  hospital-a: vote_recorded \r\n"]
[50.815362, "o", "  hospital-b: revealed darkangel\r\n"]
[52.830597, "o", "\r\n  ── Trust architecture ──\r\n\r\n"]
[53.638446, "o", "  STORED                          CANNOT SEE\r\n  ──────                          ──────────\r\n"]
[53.638595, "o", "  Commitment hashes (SHA-256)     Individual scores\r\n  Running sums per vendor         Per-org attribution\r\n  Technique frequency counters    Free-text notes\r\n  Merkle tree                     Sigma rules, action strings\r\n  Blind category hashes           Raw IOC values\r\n\r\n  575 tests. Zero individual values. Math, not promises.\r\n\r\n  ─────────────────────────────────────────────────────────────────────────\r\n  nur.saramena.us · github.com/manizzle/nur\r\n  ─────────────────────────────────────────────────────────────────────────\r\n"]
