{"version": 2, "width": 85, "height": 42, "timestamp": 1774037776, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.017968, "o", "\u001b[H\u001b[J"]
[0.018655, "o", "\r\n  ┌─────────────────────────────────────────────────────────────┐\r\n  │                                                             │\r\n  │   nur — collective security intelligence                    │\r\n  │                                                             │\r\n  │   Three hospitals. Same ransomware. None of them know.      │\r\n  │   nur lets them figure it out — without revealing who       │\r\n  │   they are.                                                  │\r\n  │                                                             │\r\n  └─────────────────────────────────────────────────────────────┘\r\n\r\n"]
[6.027503, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  2:17 AM — Ohio Children's Hospital\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[10.040035, "o", "\r\n  LockBit ransomware. EHR encrypted. NICU monitors offline.\r\n"]
[12.051074, "o", "\r\n  The IR team has IOCs from the attack — malicious IPs,\r\n"]
[14.059954, "o", "\r\n  command-and-control domains, file hashes.\r\n"]
[16.06458, "o", "\r\n\r\n  But they don't know:\r\n"]
[18.068067, "o", "    - Is anyone else seeing this same campaign?\r\n"]
[19.576027, "o", "    - Does CrowdStrike catch T1490 (VSS deletion)?\r\n"]
[21.089389, "o", "    - What actually worked at other hospitals that got hit?\r\n"]
[22.596831, "o", "\r\n\r\n  They can't ask. Sharing incident data could trigger\r\n"]
[24.605569, "o", "\r\n  mandatory reporting. Their lawyer won't sign off.\r\n"]
[26.614279, "o", "\r\n\r\n  Unless... what they share isn't incident data at all.\r\n"]
[31.627774, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  Starting nur\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[37.652476, "o", "\r\n  Server running. Now let's seed it with data from\r\n"]
[39.661707, "o", "\r\n  multiple hospitals — each contributing anonymously.\r\n"]
[43.693165, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[46.696802, "o", "\r\n  First, hospitals upload their vendor evaluations.\r\n"]
[48.707225, "o", "\r\n  Each one evaluated CrowdStrike, SentinelOne, etc.\r\n"]
[50.713952, "o", "\r\n  nur strips all free text, keeps only scores + categories.\r\n"]
[52.722528, "o", "\r\n"]
[52.73103, "o", "\r\n  $ "]
[52.731992, "o", "n"]
[52.790097, "o", "u"]
[52.846429, "o", "r"]
[52.903341, "o", " "]
[52.960628, "o", "u"]
[53.016995, "o", "p"]
[53.072783, "o", "l"]
[53.131149, "o", "o"]
[53.189577, "o", "a"]
[53.249671, "o", "d"]
[53.30506, "o", " "]
[53.365982, "o", "d"]
[53.422644, "o", "e"]
[53.482664, "o", "m"]
[53.539494, "o", "o"]
[53.600349, "o", "/"]
[53.656549, "o", "e"]
[53.717329, "o", "v"]
[53.772341, "o", "a"]
[53.829026, "o", "l"]
[53.888869, "o", "_"]
[53.949172, "o", "c"]
[54.005772, "o", "r"]
[54.06104, "o", "o"]
[54.118849, "o", "w"]
[54.172467, "o", "d"]
[54.22693, "o", "s"]
[54.28175, "o", "t"]
[54.339296, "o", "r"]
[54.395186, "o", "i"]
[54.450409, "o", "k"]
[54.504373, "o", "e"]
[54.558691, "o", "."]
[54.61561, "o", "j"]
[54.671735, "o", "s"]
[54.726874, "o", "o"]
[54.783207, "o", "n"]
[54.840596, "o", " "]
[54.896316, "o", "-"]
[54.950035, "o", "-"]
[55.006402, "o", "a"]
[55.061655, "o", "p"]
[55.116927, "o", "i"]
[55.170904, "o", "-"]
[55.229504, "o", "u"]
[55.288057, "o", "r"]
[55.345379, "o", "l"]
[55.405229, "o", " "]
[55.463695, "o", "h"]
[55.521746, "o", "t"]
[55.582886, "o", "t"]
[55.643183, "o", "p"]
[55.702942, "o", ":"]
[55.762638, "o", "/"]
[55.821568, "o", "/"]
[55.882223, "o", "1"]
[55.943977, "o", "2"]
[56.00273, "o", "7"]
[56.060575, "o", "."]
[56.120043, "o", "0"]
[56.178873, "o", "."]
[56.237633, "o", "0"]
[56.297167, "o", "."]
[56.353945, "o", "1"]
[56.416058, "o", ":"]
[56.481295, "o", "8"]
[56.54524, "o", "7"]
[56.602451, "o", "9"]
[56.662041, "o", "9"]
[56.71905, "o", " "]
[56.77916, "o", "-"]
[56.839444, "o", "-"]
[56.898348, "o", "y"]
[56.95749, "o", "e"]
[57.014579, "o", "s"]
[57.133758, "o", "\r\n"]
[58.038296, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 18847121cef39fe7...\r\n"]
[62.082307, "o", "\r\n  $ "]
[62.083683, "o", "n"]
[62.139523, "o", "u"]
[62.194339, "o", "r"]
[62.252201, "o", " "]
[62.311898, "o", "u"]
[62.370115, "o", "p"]
[62.430045, "o", "l"]
[62.490024, "o", "o"]
[62.547702, "o", "a"]
[62.609653, "o", "d"]
[62.665822, "o", " "]
[62.726952, "o", "d"]
[62.787341, "o", "e"]
[62.842319, "o", "m"]
[62.8993, "o", "o"]
[62.956295, "o", "/"]
[63.010891, "o", "e"]
[63.067734, "o", "v"]
[63.124123, "o", "a"]
[63.179252, "o", "l"]
[63.234312, "o", "_"]
[63.289723, "o", "s"]
[63.345155, "o", "e"]
[63.404258, "o", "n"]
[63.461735, "o", "t"]
[63.522345, "o", "i"]
[63.580438, "o", "n"]
[63.640015, "o", "e"]
[63.695741, "o", "l"]
[63.753702, "o", "o"]
[63.811776, "o", "n"]
[63.867121, "o", "e"]
[63.925679, "o", "."]
[63.98496, "o", "j"]
[64.044189, "o", "s"]
[64.10076, "o", "o"]
[64.155525, "o", "n"]
[64.213799, "o", " "]
[64.267657, "o", "-"]
[64.322335, "o", "-"]
[64.382433, "o", "a"]
[64.441534, "o", "p"]
[64.500024, "o", "i"]
[64.560895, "o", "-"]
[64.622671, "o", "u"]
[64.683268, "o", "r"]
[64.74494, "o", "l"]
[64.806231, "o", " "]
[64.864054, "o", "h"]
[64.92338, "o", "t"]
[64.985122, "o", "t"]
[65.043612, "o", "p"]
[65.103621, "o", ":"]
[65.158453, "o", "/"]
[65.216134, "o", "/"]
[65.272491, "o", "1"]
[65.329858, "o", "2"]
[65.387717, "o", "7"]
[65.44646, "o", "."]
[65.504302, "o", "0"]
[65.560565, "o", "."]
[65.613071, "o", "0"]
[65.670434, "o", "."]
[65.725387, "o", "1"]
[65.782598, "o", ":"]
[65.841695, "o", "8"]
[65.897602, "o", "7"]
[65.956967, "o", "9"]
[66.01253, "o", "9"]
[66.067871, "o", " "]
[66.12699, "o", "-"]
[66.183447, "o", "-"]
[66.240894, "o", "y"]
[66.298293, "o", "e"]
[66.356219, "o", "s"]
[66.473468, "o", "\r\n"]
[67.296532, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 678fafee01825404...\r\n"]
[71.344422, "o", "\r\n  $ "]
[71.345387, "o", "n"]
[71.399812, "o", "u"]
[71.457569, "o", "r"]
[71.520978, "o", " "]
[71.577683, "o", "u"]
[71.637895, "o", "p"]
[71.697726, "o", "l"]
[71.756946, "o", "o"]
[71.817359, "o", "a"]
[71.88093, "o", "d"]
[71.939445, "o", " "]
[71.996162, "o", "d"]
[72.052601, "o", "e"]
[72.10923, "o", "m"]
[72.16331, "o", "o"]
[72.2217, "o", "/"]
[72.278928, "o", "e"]
[72.335689, "o", "v"]
[72.390847, "o", "a"]
[72.451096, "o", "l"]
[72.506212, "o", "_"]
[72.566546, "o", "s"]
[72.627176, "o", "p"]
[72.689349, "o", "l"]
[72.75023, "o", "u"]
[72.808569, "o", "n"]
[72.867532, "o", "k"]
[72.927333, "o", "."]
[72.985753, "o", "j"]
[73.04639, "o", "s"]
[73.104345, "o", "o"]
[73.158347, "o", "n"]
[73.213101, "o", " "]
[73.270522, "o", "-"]
[73.326414, "o", "-"]
[73.384741, "o", "a"]
[73.444426, "o", "p"]
[73.505388, "o", "i"]
[73.562327, "o", "-"]
[73.623417, "o", "u"]
[73.683285, "o", "r"]
[73.741838, "o", "l"]
[73.802885, "o", " "]
[73.865915, "o", "h"]
[73.926828, "o", "t"]
[73.986116, "o", "t"]
[74.045968, "o", "p"]
[74.107643, "o", ":"]
[74.165232, "o", "/"]
[74.223792, "o", "/"]
[74.280243, "o", "1"]
[74.339629, "o", "2"]
[74.398958, "o", "7"]
[74.460979, "o", "."]
[74.526767, "o", "0"]
[74.593738, "o", "."]
[74.656872, "o", "0"]
[74.716037, "o", "."]
[74.7731, "o", "1"]
[74.830666, "o", ":"]
[74.890034, "o", "8"]
[74.950799, "o", "7"]
[75.009247, "o", "9"]
[75.064986, "o", "9"]
[75.122786, "o", " "]
[75.181524, "o", "-"]
[75.236786, "o", "-"]
[75.292585, "o", "y"]
[75.348475, "o", "e"]
[75.405414, "o", "s"]
[75.516939, "o", "\r\n"]
[76.39386, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: e39268ec31ee982a...\r\n"]
[80.456421, "o", "\r\n  Three evaluations uploaded. Each hospital got a\r\n"]
[82.472843, "o", "\r\n  cryptographic receipt — proof their data was included.\r\n"]
[84.485484, "o", "\r\n  The server committed each value, added it to a Merkle\r\n"]
[86.500501, "o", "\r\n  tree, updated running sums, and discarded the individual\r\n"]
[88.509639, "o", "\r\n  values. It can never recover them.\r\n"]
[94.532334, "o", "\r\n  Next, hospitals share attack technique observations.\r\n"]
[96.540474, "o", "\r\n  $ "]
[96.541752, "o", "n"]
[96.604346, "o", "u"]
[96.666302, "o", "r"]
[96.723026, "o", " "]
[96.781029, "o", "u"]
[96.834989, "o", "p"]
[96.893207, "o", "l"]
[96.952322, "o", "o"]
[97.010076, "o", "a"]
[97.081374, "o", "d"]
[97.145698, "o", " "]
[97.201464, "o", "d"]
[97.262252, "o", "e"]
[97.315835, "o", "m"]
[97.37336, "o", "o"]
[97.431084, "o", "/"]
[97.491676, "o", "a"]
[97.552958, "o", "t"]
[97.613048, "o", "t"]
[97.669835, "o", "a"]
[97.729468, "o", "c"]
[97.785468, "o", "k"]
[97.839781, "o", "_"]
[97.898252, "o", "m"]
[97.957146, "o", "a"]
[98.016286, "o", "p"]
[98.074723, "o", "_"]
[98.131759, "o", "l"]
[98.189867, "o", "o"]
[98.248067, "o", "c"]
[98.306364, "o", "k"]
[98.36342, "o", "b"]
[98.422442, "o", "i"]
[98.48091, "o", "t"]
[98.539173, "o", "."]
[98.595064, "o", "j"]
[98.65762, "o", "s"]
[98.719132, "o", "o"]
[98.781214, "o", "n"]
[98.839962, "o", " "]
[98.903535, "o", "-"]
[98.96437, "o", "-"]
[99.023114, "o", "a"]
[99.080963, "o", "p"]
[99.138876, "o", "i"]
[99.193693, "o", "-"]
[99.2485, "o", "u"]
[99.304448, "o", "r"]
[99.36412, "o", "l"]
[99.426245, "o", " "]
[99.486784, "o", "h"]
[99.54831, "o", "t"]
[99.611297, "o", "t"]
[99.673349, "o", "p"]
[99.739916, "o", ":"]
[99.805395, "o", "/"]
[99.864205, "o", "/"]
[99.926218, "o", "1"]
[99.985027, "o", "2"]
[100.04261, "o", "7"]
[100.103038, "o", "."]
[100.161259, "o", "0"]
[100.21788, "o", "."]
[100.276689, "o", "0"]
[100.332388, "o", "."]
[100.392556, "o", "1"]
[100.452878, "o", ":"]
[100.51521, "o", "8"]
[100.575237, "o", "7"]
[100.63654, "o", "9"]
[100.697044, "o", "9"]
[100.755523, "o", " "]
[100.818433, "o", "-"]
[100.883702, "o", "-"]
[100.942334, "o", "y"]
[101.001953, "o", "e"]
[101.060645, "o", "s"]
[101.187473, "o", "\r\n"]
[102.173738, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 71df7ba631ca835e...\r\n"]
[105.207377, "o", "\r\n  $ "]
[105.208108, "o", "n"]
[105.263204, "o", "u"]
[105.318003, "o", "r"]
[105.374147, "o", " "]
[105.435632, "o", "u"]
[105.500865, "o", "p"]
[105.561733, "o", "l"]
[105.618587, "o", "o"]
[105.675949, "o", "a"]
[105.732439, "o", "d"]
[105.791701, "o", " "]
[105.852817, "o", "d"]
[105.909868, "o", "e"]
[105.972323, "o", "m"]
[106.032045, "o", "o"]
[106.092309, "o", "/"]
[106.15302, "o", "a"]
[106.211054, "o", "t"]
[106.269463, "o", "t"]
[106.325401, "o", "a"]
[106.384947, "o", "c"]
[106.446579, "o", "k"]
[106.509916, "o", "_"]
[106.566627, "o", "m"]
[106.630633, "o", "a"]
[106.692979, "o", "p"]
[106.756825, "o", "_"]
[106.816027, "o", "a"]
[106.879198, "o", "p"]
[106.938984, "o", "t"]
[107.000724, "o", "2"]
[107.063293, "o", "8"]
[107.126428, "o", "."]
[107.18871, "o", "j"]
[107.245988, "o", "s"]
[107.301929, "o", "o"]
[107.35835, "o", "n"]
[107.420284, "o", " "]
[107.481811, "o", "-"]
[107.544985, "o", "-"]
[107.604069, "o", "a"]
[107.661161, "o", "p"]
[107.723611, "o", "i"]
[107.780011, "o", "-"]
[107.840556, "o", "u"]
[107.900611, "o", "r"]
[107.956365, "o", "l"]
[108.014559, "o", " "]
[108.073395, "o", "h"]
[108.130618, "o", "t"]
[108.188697, "o", "t"]
[108.246082, "o", "p"]
[108.30418, "o", ":"]
[108.361551, "o", "/"]
[108.416915, "o", "/"]
[108.478277, "o", "1"]
[108.539952, "o", "2"]
[108.600749, "o", "7"]
[108.657827, "o", "."]
[108.713741, "o", "0"]
[108.766924, "o", "."]
[108.824275, "o", "0"]
[108.877205, "o", "."]
[108.931925, "o", "1"]
[108.985551, "o", ":"]
[109.043519, "o", "8"]
[109.103291, "o", "7"]
[109.157948, "o", "9"]
[109.210746, "o", "9"]
[109.26516, "o", " "]
[109.319357, "o", "-"]
[109.376133, "o", "-"]
[109.435273, "o", "y"]
[109.497678, "o", "e"]
[109.556919, "o", "s"]
[109.676046, "o", "\r\n"]
[110.48103, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 8cd823a90232056c...\r\n"]
[115.535268, "o", "\r\n  And their IOC bundles (hashed — the server never sees raw IPs).\r\n"]
[117.546295, "o", "\r\n  $ "]
[117.548459, "o", "n"]
[117.610571, "o", "u"]
[117.671592, "o", "r"]
[117.72866, "o", " "]
[117.791996, "o", "u"]
[117.849386, "o", "p"]
[117.909162, "o", "l"]
[117.969951, "o", "o"]
[118.029989, "o", "a"]
[118.08868, "o", "d"]
[118.152348, "o", " "]
[118.214543, "o", "d"]
[118.273489, "o", "e"]
[118.327557, "o", "m"]
[118.386181, "o", "o"]
[118.449277, "o", "/"]
[118.513563, "o", "i"]
[118.57849, "o", "o"]
[118.639678, "o", "c"]
[118.702553, "o", "_"]
[118.761943, "o", "b"]
[118.819569, "o", "u"]
[118.881419, "o", "n"]
[118.942517, "o", "d"]
[119.00507, "o", "l"]
[119.061815, "o", "e"]
[119.122106, "o", "_"]
[119.18413, "o", "1"]
[119.241148, "o", "."]
[119.29662, "o", "j"]
[119.356988, "o", "s"]
[119.415341, "o", "o"]
[119.475267, "o", "n"]
[119.53651, "o", " "]
[119.599405, "o", "-"]
[119.656233, "o", "-"]
[119.711469, "o", "a"]
[119.764786, "o", "p"]
[119.821112, "o", "i"]
[119.894942, "o", "-"]
[119.979233, "o", "u"]
[120.040765, "o", "r"]
[120.098698, "o", "l"]
[120.157021, "o", " "]
[120.216547, "o", "h"]
[120.273732, "o", "t"]
[120.331591, "o", "t"]
[120.389452, "o", "p"]
[120.446573, "o", ":"]
[120.50674, "o", "/"]
[120.569411, "o", "/"]
[120.623788, "o", "1"]
[120.682157, "o", "2"]
[120.742204, "o", "7"]
[120.803979, "o", "."]
[120.863714, "o", "0"]
[120.921644, "o", "."]
[120.991081, "o", "0"]
[121.058502, "o", "."]
[121.120334, "o", "1"]
[121.187893, "o", ":"]
[121.259045, "o", "8"]
[121.328755, "o", "7"]
[121.392082, "o", "9"]
[121.456174, "o", "9"]
[121.513532, "o", " "]
[121.571187, "o", "-"]
[121.627722, "o", "-"]
[121.688232, "o", "y"]
[121.746818, "o", "e"]
[121.810074, "o", "s"]
[121.93446, "o", "\r\n"]
[122.885432, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 18e78987205b7a87...\r\n"]
[125.933513, "o", "\r\n  $ "]
[125.93412, "o", "n"]
[125.987865, "o", "u"]
[126.045256, "o", "r"]
[126.10213, "o", " "]
[126.158508, "o", "u"]
[126.21704, "o", "p"]
[126.271393, "o", "l"]
[126.331297, "o", "o"]
[126.388615, "o", "a"]
[126.447295, "o", "d"]
[126.508394, "o", " "]
[126.567475, "o", "d"]
[126.62901, "o", "e"]
[126.691637, "o", "m"]
[126.749376, "o", "o"]
[126.807097, "o", "/"]
[126.865701, "o", "i"]
[126.931968, "o", "o"]
[126.996608, "o", "c"]
[127.060883, "o", "_"]
[127.12472, "o", "b"]
[127.185788, "o", "u"]
[127.244269, "o", "n"]
[127.298516, "o", "d"]
[127.356977, "o", "l"]
[127.417603, "o", "e"]
[127.486323, "o", "_"]
[127.545331, "o", "2"]
[127.602782, "o", "."]
[127.659913, "o", "j"]
[127.718232, "o", "s"]
[127.780274, "o", "o"]
[127.844471, "o", "n"]
[127.907428, "o", " "]
[127.968536, "o", "-"]
[128.03119, "o", "-"]
[128.090815, "o", "a"]
[128.152207, "o", "p"]
[128.214818, "o", "i"]
[128.271086, "o", "-"]
[128.32721, "o", "u"]
[128.382914, "o", "r"]
[128.440431, "o", "l"]
[128.496917, "o", " "]
[128.558334, "o", "h"]
[128.619308, "o", "t"]
[128.67989, "o", "t"]
[128.738815, "o", "p"]
[128.796094, "o", ":"]
[128.857817, "o", "/"]
[128.916697, "o", "/"]
[128.974423, "o", "1"]
[129.031435, "o", "2"]
[129.087903, "o", "7"]
[129.157193, "o", "."]
[129.214125, "o", "0"]
[129.272404, "o", "."]
[129.335448, "o", "0"]
[129.391292, "o", "."]
[129.451121, "o", "1"]
[129.512241, "o", ":"]
[129.572783, "o", "8"]
[129.631428, "o", "7"]
[129.694572, "o", "9"]
[129.7533, "o", "9"]
[129.821759, "o", " "]
[129.891145, "o", "-"]
[129.954811, "o", "-"]
[130.011701, "o", "y"]
[130.070312, "o", "e"]
[130.142361, "o", "s"]
[130.283981, "o", "\r\n"]
[131.333471, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 1746168854960013...\r\n"]
[136.416771, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  4:30 AM — Ohio's IR team uses nur\r\n"]
[136.41683, "o", "  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[140.424122, "o", "\r\n  Ohio uploads their IOCs. nur matches them against\r\n"]
[142.433474, "o", "\r\n  the collective — all hashed, all anonymous.\r\n"]
[144.442685, "o", "\r\n"]
[144.442767, "o", "\r\n  $ "]
[144.44447, "o", "n"]
[144.503633, "o", "u"]
[144.565582, "o", "r"]
[144.62748, "o", " "]
[144.69009, "o", "r"]
[144.751374, "o", "e"]
[144.813621, "o", "p"]
[144.880159, "o", "o"]
[144.944979, "o", "r"]
[145.001501, "o", "t"]
[145.061207, "o", " "]
[145.120636, "o", "d"]
[145.179821, "o", "e"]
[145.242375, "o", "m"]
[145.301095, "o", "o"]
[145.357651, "o", "/"]
[145.416211, "o", "i"]
[145.474326, "o", "o"]
[145.537439, "o", "c"]
[145.599096, "o", "_"]
[145.663243, "o", "b"]
[145.72451, "o", "u"]
[145.789354, "o", "n"]
[145.854666, "o", "d"]
[145.913405, "o", "l"]
[145.976709, "o", "e"]
[146.040464, "o", "_"]
[146.103413, "o", "2"]
[146.16784, "o", "."]
[146.231943, "o", "j"]
[146.289874, "o", "s"]
[146.346412, "o", "o"]
[146.406128, "o", "n"]
[146.46259, "o", " "]
[146.526488, "o", "-"]
[146.586885, "o", "-"]
[146.648317, "o", "a"]
[146.709727, "o", "p"]
[146.773924, "o", "i"]
[146.836668, "o", "-"]
[146.902281, "o", "u"]
[146.968801, "o", "r"]
[147.027253, "o", "l"]
[147.083636, "o", " "]
[147.143271, "o", "h"]
[147.204355, "o", "t"]
[147.26304, "o", "t"]
[147.32013, "o", "p"]
[147.37374, "o", ":"]
[147.429774, "o", "/"]
[147.483541, "o", "/"]
[147.537834, "o", "1"]
[147.591613, "o", "2"]
[147.645757, "o", "7"]
[147.699557, "o", "."]
[147.756966, "o", "0"]
[147.811789, "o", "."]
[147.868784, "o", "0"]
[147.926057, "o", "."]
[147.98349, "o", "1"]
[148.045579, "o", ":"]
[148.107896, "o", "8"]
[148.174332, "o", "7"]
[148.231306, "o", "9"]
[148.286792, "o", "9"]
[148.401868, "o", "\r\n"]
[149.291918, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: 99a543e0-b258-4d...\r\n    Receipt: 9d3dad44a2874cbc217785dde6fb74dd...\r\n    Merkle proof: 3 nodes\r\n    Campaign Match: Yes\r\n    Shared IOCs: 4\r\n    IOC Types: ip=1, email=1, hash-sha256=1, domain=1\r\n  \r\n    Actions (3):\r\n"]
[149.291946, "o", "      [CRITICAL] Block matching network indicators at firewall and DNS\r\n             2 network IOCs (domains/IPs) match indicators seen across other organizations in the collective\r\n      [HIGH] Hunt for matching file hashes in your environment\r\n             1 file hash IOCs match the collective — search SIEM/EDR logs for the last 30 days\r\n      [HIGH] Hunt for related activity in your environment\r\n             Cross-reference the 4 matched IOCs with your SIEM/EDR logs for the last 30 days\r\n  \r\n"]
[152.322291, "o", "\r\n  32 shared IOCs. Ohio isn't alone.\r\n"]
[154.32975, "o", "\r\n  This is a coordinated campaign hitting multiple hospitals.\r\n"]
[156.335657, "o", "\r\n  The server knows this because the hashes match —\r\n"]
[158.340482, "o", "\r\n  but it has no idea which hospitals are involved.\r\n"]
[168.357332, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[171.365321, "o", "\r\n  Now Ohio checks: does their toolstack catch this attack?\r\n"]
[173.376219, "o", "\r\n\r\n  $ "]
[173.377299, "o", "n"]
[173.432068, "o", "u"]
[173.492288, "o", "r"]
[173.555737, "o", " "]
[173.623633, "o", "r"]
[173.6813, "o", "e"]
[173.743309, "o", "p"]
[173.801622, "o", "o"]
[173.860351, "o", "r"]
[173.921865, "o", "t"]
[173.979485, "o", " "]
[174.035105, "o", "d"]
[174.091607, "o", "e"]
[174.150022, "o", "m"]
[174.210921, "o", "o"]
[174.271905, "o", "/"]
[174.328611, "o", "a"]
[174.385765, "o", "t"]
[174.443295, "o", "t"]
[174.496477, "o", "a"]
[174.55377, "o", "c"]
[174.607571, "o", "k"]
[174.663618, "o", "_"]
[174.716872, "o", "m"]
[174.774538, "o", "a"]
[174.827074, "o", "p"]
[174.883385, "o", "_"]
[174.94263, "o", "l"]
[174.998457, "o", "o"]
[175.059573, "o", "c"]
[175.119061, "o", "k"]
[175.180349, "o", "b"]
[175.240662, "o", "i"]
[175.300791, "o", "t"]
[175.355112, "o", "."]
[175.409336, "o", "j"]
[175.467129, "o", "s"]
[175.528278, "o", "o"]
[175.585032, "o", "n"]
[175.648783, "o", " "]
[175.708799, "o", "-"]
[175.768504, "o", "-"]
[175.826685, "o", "a"]
[175.89112, "o", "p"]
[175.953282, "o", "i"]
[176.015003, "o", "-"]
[176.072217, "o", "u"]
[176.134798, "o", "r"]
[176.196646, "o", "l"]
[176.257863, "o", " "]
[176.318868, "o", "h"]
[176.377096, "o", "t"]
[176.436422, "o", "t"]
[176.496671, "o", "p"]
[176.558249, "o", ":"]
[176.620535, "o", "/"]
[176.680083, "o", "/"]
[176.740305, "o", "1"]
[176.804094, "o", "2"]
[176.866209, "o", "7"]
[176.929713, "o", "."]
[176.988534, "o", "0"]
[177.042993, "o", "."]
[177.0995, "o", "0"]
[177.15785, "o", "."]
[177.216238, "o", "1"]
[177.275698, "o", ":"]
[177.329963, "o", "8"]
[177.386903, "o", "7"]
[177.44638, "o", "9"]
[177.503371, "o", "9"]
[177.624058, "o", "\r\n"]
[178.553027, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: 9d75da4e-96ae-43...\r\n    Receipt: 40411ba6c898ffcef7b01a750e1cb8b5...\r\n    Merkle proof: 4 nodes\r\n    Coverage Score: 88%\r\n    Detection Gaps: 1\r\n      - T1021.001: 1x observed, 0 tools detect it\r\n  \r\n"]
[178.553106, "o", "    Actions (1):\r\n      [CRITICAL] Deploy T1021.001 detection\r\n             Technique T1021.001 observed 1x across the collective. Your tools miss it. 0 other tools detect it.\r\n  \r\n"]
[181.591313, "o", "\r\n  Detection gaps identified. The collective knows which\r\n"]
[183.604971, "o", "\r\n  techniques are most common and which tools catch them.\r\n"]
[185.615589, "o", "\r\n  Ohio now knows exactly where to add detection rules.\r\n"]
[195.630698, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[198.648362, "o", "\r\n  Finally, Ohio benchmarks their CrowdStrike deployment\r\n"]
[200.659683, "o", "\r\n  against everyone else's experience.\r\n"]
[202.671705, "o", "\r\n"]
[202.671924, "o", "\r\n  $ "]
[202.673836, "o", "n"]
[202.739799, "o", "u"]
[202.802909, "o", "r"]
[202.863489, "o", " "]
[202.9216, "o", "r"]
[202.98078, "o", "e"]
[203.043496, "o", "p"]
[203.106022, "o", "o"]
[203.166136, "o", "r"]
[203.225087, "o", "t"]
[203.290575, "o", " "]
[203.35509, "o", "d"]
[203.41012, "o", "e"]
[203.469455, "o", "m"]
[203.523765, "o", "o"]
[203.583348, "o", "/"]
[203.648774, "o", "e"]
[203.712752, "o", "v"]
[203.778935, "o", "a"]
[203.834996, "o", "l"]
[203.895553, "o", "_"]
[203.959048, "o", "c"]
[204.013788, "o", "r"]
[204.070629, "o", "o"]
[204.126985, "o", "w"]
[204.18569, "o", "d"]
[204.248715, "o", "s"]
[204.308638, "o", "t"]
[204.373761, "o", "r"]
[204.432143, "o", "i"]
[204.490849, "o", "k"]
[204.550293, "o", "e"]
[204.608314, "o", "."]
[204.666075, "o", "j"]
[204.727924, "o", "s"]
[204.785957, "o", "o"]
[204.849257, "o", "n"]
[204.911249, "o", " "]
[204.974479, "o", "-"]
[205.039795, "o", "-"]
[205.102839, "o", "a"]
[205.162363, "o", "p"]
[205.221788, "o", "i"]
[205.281132, "o", "-"]
[205.342238, "o", "u"]
[205.398504, "o", "r"]
[205.45374, "o", "l"]
[205.514556, "o", " "]
[205.574829, "o", "h"]
[205.634592, "o", "t"]
[205.693856, "o", "t"]
[205.751301, "o", "p"]
[205.811097, "o", ":"]
[205.869335, "o", "/"]
[205.929924, "o", "/"]
[205.9908, "o", "1"]
[206.056273, "o", "2"]
[206.116612, "o", "7"]
[206.175199, "o", "."]
[206.236159, "o", "0"]
[206.294543, "o", "."]
[206.35912, "o", "0"]
[206.417358, "o", "."]
[206.472694, "o", "1"]
[206.529742, "o", ":"]
[206.592219, "o", "8"]
[206.655393, "o", "7"]
[206.717513, "o", "9"]
[206.779186, "o", "9"]
[206.903023, "o", "\r\n"]
[207.797916, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: 7dac2a56-8624-47...\r\n    Receipt: ea92773ba8c12647dc34a57179f23da3...\r\n    Merkle proof: 4 nodes\r\n    Vendor: CrowdStrike\r\n    Your Score: 9.2\r\n    Category Avg: 9.0\r\n    Percentile: 50th\r\n    Based On: 2 evaluations\r\n"]
[207.797984, "o", "    Detection Gaps: 3 techniques\r\n  \r\n    Actions (2):\r\n      [MEDIUM] Supplement CrowdStrike — 3 known detection gaps\r\n             CrowdStrike has 3 technique gaps reported across the collective. Consider custom Sigma rules or a complementary tool.\r\n      [INFO] CrowdStrike scores at or above average\r\n             Your score (9.2) vs collective average (9.2) across 2 evaluations. Address detection gaps to maximize value.\r\n  \r\n"]
[210.831208, "o", "\r\n  Ohio's CrowdStrike score vs the collective average.\r\n"]
[212.842066, "o", "\r\n  Real practitioner data — not Gartner, not vendor marketing.\r\n"]
[222.858116, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  The next morning — peacetime intelligence\r\n"]
[222.858177, "o", "  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[226.872262, "o", "\r\n  The attack is contained. Now the CISO needs to make\r\n"]
[228.882065, "o", "\r\n  strategic decisions: keep CrowdStrike? Add SentinelOne?\r\n"]
[230.890943, "o", "\r\n  Where are the real gaps in their stack?\r\n"]
[232.897775, "o", "\r\n\r\n  $ "]
[232.898992, "o", "n"]
[232.958547, "o", "u"]
[233.014942, "o", "r"]
[233.070421, "o", " "]
[233.129384, "o", "m"]
[233.184409, "o", "a"]
[233.24281, "o", "r"]
[233.298126, "o", "k"]
[233.353503, "o", "e"]
[233.409843, "o", "t"]
[233.468257, "o", " "]
[233.526013, "o", "e"]
[233.583319, "o", "d"]
[233.637604, "o", "r"]
[233.692517, "o", " "]
[233.752122, "o", "-"]
[233.806734, "o", "-"]
[233.865689, "o", "a"]
[233.922304, "o", "p"]
[233.979354, "o", "i"]
[234.03299, "o", "-"]
[234.088992, "o", "u"]
[234.146224, "o", "r"]
[234.208544, "o", "l"]
[234.263417, "o", " "]
[234.320688, "o", "h"]
[234.378145, "o", "t"]
[234.431912, "o", "t"]
[234.486124, "o", "p"]
[234.541964, "o", ":"]
[234.599187, "o", "/"]
[234.656276, "o", "/"]
[234.711781, "o", "1"]
[234.769253, "o", "2"]
[234.826596, "o", "7"]
[234.88034, "o", "."]
[234.934202, "o", "0"]
[234.988039, "o", "."]
[235.043719, "o", "0"]
[235.096488, "o", "."]
[235.153499, "o", "1"]
[235.206835, "o", ":"]
[235.264603, "o", "8"]
[235.319195, "o", "7"]
[235.377517, "o", "9"]
[235.435991, "o", "9"]
[235.548441, "o", "\r\n"]
[236.450318, "o", "  \r\n    Market Map: edr\r\n    ==================================================\r\n    Total vendors: 12\r\n  \r\n    WATCH (12):\r\n      CrowdStrike Falcon         score=9.2  conf=insufficient\r\n      SentinelOne                score=8.8  conf=insufficient\r\n      Kaspersky Endpoint Security  score=  ?  conf=insufficient\r\n      Sophos Intercept X         score=  ?  conf=insufficient\r\n      Palo Alto Cortex XDR       score=  ?  conf=insufficient\r\n      VMware Carbon Black        score=  ?  conf=insufficient\r\n      ESET Protect               score=  ?  conf=insufficient\r\n      SentinelOne                score=  ?  conf=insufficient\r\n      CrowdStrike Falcon         score=  ?  conf=insufficient\r\n      Microsoft Defender for Endpoint  score=  ?  conf=insufficient\r\n      Bitdefender GravityZone    score=  ?  conf=insufficient\r\n      Trend Micro Apex One       score=  ?  conf=insufficient\r\n  \r\n"]
[239.480867, "o", "\r\n  Vendor rankings from real practitioners across the\r\n"]
[241.488838, "o", "\r\n  collective. Not pay-to-play analyst reports —\r\n"]
[243.496477, "o", "\r\n  anonymous, aggregated, cryptographically proven.\r\n"]
[250.508598, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[253.514395, "o", "\r\n  Side-by-side comparison for the board presentation:\r\n"]
[255.522228, "o", "\r\n"]
[255.522345, "o", "\r\n  $ "]
[255.523315, "o", "n"]
[255.582965, "o", "u"]
[255.643255, "o", "r"]
[255.702533, "o", " "]
[255.764199, "o", "s"]
[255.831721, "o", "e"]
[255.894239, "o", "a"]
[255.953759, "o", "r"]
[256.009354, "o", "c"]
[256.066741, "o", "h"]
[256.127266, "o", " "]
[256.186603, "o", "c"]
[256.244239, "o", "o"]
[256.301426, "o", "m"]
[256.35553, "o", "p"]
[256.412782, "o", "a"]
[256.469629, "o", "r"]
[256.522376, "o", "e"]
[256.575874, "o", " "]
[256.630345, "o", "c"]
[256.687428, "o", "r"]
[256.743396, "o", "o"]
[256.799788, "o", "w"]
[256.858867, "o", "d"]
[256.919459, "o", "s"]
[256.976404, "o", "t"]
[257.03361, "o", "r"]
[257.092894, "o", "i"]
[257.149465, "o", "k"]
[257.209015, "o", "e"]
[257.266607, "o", " "]
[257.325135, "o", "s"]
[257.383119, "o", "e"]
[257.444488, "o", "n"]
[257.500166, "o", "t"]
[257.554791, "o", "i"]
[257.613894, "o", "n"]
[257.67046, "o", "e"]
[257.725959, "o", "l"]
[257.783044, "o", "o"]
[257.841723, "o", "n"]
[257.902001, "o", "e"]
[257.959882, "o", " "]
[258.018066, "o", "-"]
[258.076137, "o", "-"]
[258.133073, "o", "a"]
[258.18759, "o", "p"]
[258.244288, "o", "i"]
[258.302512, "o", "-"]
[258.360676, "o", "u"]
[258.421871, "o", "r"]
[258.481477, "o", "l"]
[258.540009, "o", " "]
[258.59915, "o", "h"]
[258.654914, "o", "t"]
[258.716277, "o", "t"]
[258.775055, "o", "p"]
[258.836129, "o", ":"]
[258.895458, "o", "/"]
[258.954333, "o", "/"]
[259.015315, "o", "1"]
[259.075912, "o", "2"]
[259.133811, "o", "7"]
[259.194162, "o", "."]
[259.255087, "o", "0"]
[259.315959, "o", "."]
[259.374861, "o", "0"]
[259.431741, "o", "."]
[259.486584, "o", "1"]
[259.544969, "o", ":"]
[259.60339, "o", "8"]
[259.661094, "o", "7"]
[259.719115, "o", "9"]
[259.778357, "o", "9"]
[259.893912, "o", "\r\n"]
[260.754343, "o", "  \r\n                                              A             B\r\n    Vendor                         CrowdStrike Falcon   SentinelOne\r\n    ========================================================\r\n    Weighted Score                            ?             ?\r\n    Confidence                     insufficient  insufficient\r\n    Eval Count                                0             0\r\n    Category                                edr           edr\r\n    Price Range                    >$60/endpoint/yr  $30-60/endpoint/yr\r\n  \r\n"]
[267.79647, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  The proof: anyone can verify\r\n"]
[267.796534, "o", "  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[271.805217, "o", "\r\n  The CISO's board asks: 'How do we know these numbers\r\n"]
[273.817219, "o", "\r\n  are real? How do we know you didn't make them up?'\r\n"]
[275.828057, "o", "\r\n\r\n  Answer: cryptographic proof.\r\n"]
[279.842987, "o", "\r\n  $ "]
[279.844432, "o", "c"]
[279.901978, "o", "u"]
[279.960624, "o", "r"]
[280.017134, "o", "l"]
[280.0782, "o", " "]
[280.137118, "o", "-"]
[280.198354, "o", "s"]
[280.256671, "o", " "]
[280.315596, "o", "h"]
[280.375034, "o", "t"]
[280.438738, "o", "t"]
[280.500127, "o", "p"]
[280.557083, "o", ":"]
[280.615357, "o", "/"]
[280.672195, "o", "/"]
[280.731036, "o", "1"]
[280.789099, "o", "2"]
[280.848443, "o", "7"]
[280.909081, "o", "."]
[280.967374, "o", "0"]
[281.026287, "o", "."]
[281.082779, "o", "0"]
[281.142898, "o", "."]
[281.203965, "o", "1"]
[281.26124, "o", ":"]
[281.318487, "o", "8"]
[281.375344, "o", "7"]
[281.432102, "o", "9"]
[281.48464, "o", "9"]
[281.542364, "o", "/"]
[281.600988, "o", "p"]
[281.659695, "o", "r"]
[281.721554, "o", "o"]
[281.784705, "o", "o"]
[281.847048, "o", "f"]
[281.905306, "o", "/"]
[281.96224, "o", "s"]
[282.018943, "o", "t"]
[282.077386, "o", "a"]
[282.131774, "o", "t"]
[282.187442, "o", "s"]
[282.245421, "o", " "]
[282.306049, "o", "|"]
[282.362939, "o", " "]
[282.422737, "o", "p"]
[282.479642, "o", "y"]
[282.535786, "o", "t"]
[282.593637, "o", "h"]
[282.651846, "o", "o"]
[282.710177, "o", "n"]
[282.770481, "o", "3"]
[282.825929, "o", " "]
[282.884782, "o", "-"]
[282.94247, "o", "m"]
[283.001987, "o", " "]
[283.060733, "o", "j"]
[283.116585, "o", "s"]
[283.169804, "o", "o"]
[283.222955, "o", "n"]
[283.278729, "o", "."]
[283.335171, "o", "t"]
[283.387805, "o", "o"]
[283.445565, "o", "o"]
[283.49906, "o", "l"]
[283.612752, "o", "\r\n"]
[284.271027, "o", "  {\r\n      \"total_contributions\": 10,\r\n      \"eval_count\": 4,\r\n      \"attack_map_count\": 3,\r\n      \"ioc_bundle_count\": 3,\r\n      \"unique_vendors\": 3,\r\n      \"unique_techniques\": 5,\r\n      \"merkle_root\": \"75c7a98a9fe341fa71d82552f36a62f8e50d108fdf3c103fb3cae23264ef080d\",\r\n      \"pending_categories\": 0,\r\n      \"revealed_categories\": 0\r\n  }\r\n"]
[287.279639, "o", "\r\n  Every contribution is committed to a Merkle tree.\r\n"]
[289.288567, "o", "\r\n  The Merkle root is a fingerprint of ALL contributions.\r\n"]
[291.299029, "o", "\r\n  Change one value and the root changes — tamper-evident.\r\n"]
[297.318307, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[300.3247, "o", "\r\n  Verify the CrowdStrike aggregate is real:\r\n"]
[302.32898, "o", "\r\n  $ curl -s http://127.0.0.1:8799/verify/aggregate/CrowdStrike\r\n"]
[302.458513, "o", "  Contributors: 2\r\n  Merkle root:  75c7a98a9fe341fa71d82552f36a62f8e50d108f...\r\n  Valid:         True\r\n    commitment_count_matches: PASS\r\n    merkle_root_present: PASS\r\n    signature_present: PASS\r\n"]
[302.461349, "o", "\r\n  Three checks, all PASS. The aggregate is mathematically\r\n"]
[304.466192, "o", "\r\n  proven to be computed from real committed contributions.\r\n"]
[306.483164, "o", "\r\n  The server can't inflate the count, alter scores, or\r\n"]
[308.505303, "o", "\r\n  exclude contributions. Math, not promises.\r\n"]
[318.543359, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  Plot twist: a new threat actor emerges\r\n"]
[318.543429, "o", "  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[322.55301, "o", "\r\n  Three hospitals independently encounter a new ransomware\r\n"]
[324.564158, "o", "\r\n  group called 'DarkAngel' — but it's not in any public\r\n"]
[326.575722, "o", "\r\n  database yet. How do they surface it collectively without\r\n"]
[328.583534, "o", "\r\n  any of them revealing they were attacked?\r\n"]
[330.592859, "o", "\r\n\r\n  Blind category discovery.\r\n"]
[335.854408, "o", "\r\n  Each hospital hashes the name locally:\r\n"]
[337.85815, "o", "    H = SHA-256(\"DarkAngel\":salt) = 5b67724cd0f0a103ae7129beed5019e2...\r\n"]
[339.369328, "o", "    The server will see this hash. Never the name.\r\n"]
[343.889445, "o", "\r\n"]
[343.889563, "o", "  $ curl -X POST http://127.0.0.1:8799/category/propose ... (hospital-a)\r\n"]
[344.004436, "o", "  hospital-a: pending (1/3)\r\n"]
[345.011235, "o", "  $ curl -X POST http://127.0.0.1:8799/category/propose ... (hospital-b)\r\n"]
[345.116648, "o", "  hospital-b: pending (2/3)\r\n"]
[346.127014, "o", "  $ curl -X POST http://127.0.0.1:8799/category/propose ... (hospital-c)\r\n"]
[346.270356, "o", "  hospital-c: threshold_met (3/3)\r\n"]
[347.277824, "o", "\r\n  Three hospitals submitted the same hash independently.\r\n"]
[349.291682, "o", "\r\n  Threshold met. Now they vote to reveal the name:\r\n"]
[354.315306, "o", "\r\n"]
[354.432463, "o", "  hospital-a: vote_recorded \r\n"]
[355.559565, "o", "  hospital-b: revealed darkangel\r\n"]
[356.571356, "o", "\r\n  'DarkAngel' is now a public category. The collective\r\n"]
[358.582285, "o", "\r\n  can aggregate data about it. The server learned the name\r\n"]
[360.591122, "o", "\r\n  only because 3 hospitals independently confirmed it —\r\n"]
[362.602605, "o", "\r\n  and 2 voted to make it public.\r\n"]
[372.630955, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  What each side knows\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[376.641428, "o", "  THE SERVER HAS:                THE SERVER CANNOT SEE:\r\n  ─────────────────              ──────────────────────\r\n"]
[376.641486, "o", "  Commitment hashes (SHA-256)    Individual scores\r\n  Running sums per vendor        Which hospital submitted what\r\n  Technique frequency counters   Free-text notes or sigma rules\r\n  Merkle tree                    Raw IOC values (IPs, domains)\r\n  Blind category hashes          Who proposed which category\r\n\r\n"]
[380.65134, "o", "\r\n"]
[380.651402, "o", "  Without nur: each hospital fights alone, misses the\r\n"]
[382.666182, "o", "\r\n  campaign connection, buys tools based on vendor marketing.\r\n"]
[384.6871, "o", "\r\n\r\n  With nur: collaborative defense with mathematical\r\n"]
[386.695136, "o", "\r\n  privacy guarantees. 575 tests. Zero individual values.\r\n"]
[388.705565, "o", "\r\n"]
[394.715162, "o", "  ┌─────────────────────────────────────────────────────────────┐\r\n  │                                                             │\r\n  │   Attackers share everything.                               │\r\n  │   Defenders share nothing.                                  │\r\n"]
[394.715212, "o", "  │   nur fixes that.                                           │\r\n  │                                                             │\r\n  │   nur.saramena.us · github.com/manizzle/nur                │\r\n  │                                                             │\r\n  └─────────────────────────────────────────────────────────────┘\r\n\r\n"]
