{"version": 2, "width": 85, "height": 42, "timestamp": 1774230568, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.014824, "o", "\u001b[H\u001b[J"]
[0.015348, "o", "\r\n  ┌─────────────────────────────────────────────────────────────┐\r\n  │                                                             │\r\n  │   nur — collective security intelligence                    │\r\n  │                                                             │\r\n  │   Three hospitals. Same ransomware. None of them know.      │\r\n  │   nur lets them figure it out — without revealing who       │\r\n  │   they are.                                                  │\r\n  │                                                             │\r\n  └─────────────────────────────────────────────────────────────┘\r\n\r\n"]
[6.022797, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  2:17 AM — Ohio Children's Hospital\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[10.030386, "o", "\r\n"]
[10.031119, "o", "  LockBit ransomware. EHR encrypted. NICU monitors offline.\r\n"]
[10.031178, "o", "  The IR team has IOCs from the attack — malicious IPs,\r\n  command-and-control domains, file hashes.\r\n"]
[15.037344, "o", "\r\n"]
[15.037949, "o", "  But they don't know:\r\n"]
[15.037962, "o", "    - Is anyone else seeing this same campaign?\r\n"]
[15.037966, "o", "    - Does CrowdStrike catch T1490 (VSS deletion)?\r\n"]
[15.038008, "o", "    - What actually worked at other hospitals that got hit?\r\n"]
[20.048093, "o", "\r\n"]
[20.048642, "o", "  They can't ask. Sharing incident data could trigger\r\n"]
[20.048686, "o", "  mandatory reporting. Their lawyer won't sign off.\r\n  \r\n"]
[20.048709, "o", "  Unless... what they share isn't incident data at all.\r\n"]
[25.057431, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  Starting nur\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[31.070505, "o", "\r\n"]
[31.071061, "o", "  Server running. Now let's seed it with data from\r\n"]
[31.071079, "o", "  multiple hospitals — each contributing anonymously.\r\n"]
[34.074861, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[37.088402, "o", "\r\n"]
[37.08894, "o", "  First, hospitals upload their vendor evaluations.\r\n"]
[37.089002, "o", "  Each one evaluated CrowdStrike, SentinelOne, etc.\r\n"]
[37.089011, "o", "  nur strips all free text, keeps only scores + categories.\r\n"]
[40.099742, "o", "\r\n  $ "]
[40.100591, "o", "n"]
[40.148238, "o", "u"]
[40.195616, "o", "r"]
[40.243624, "o", " "]
[40.288494, "o", "u"]
[40.338652, "o", "p"]
[40.392207, "o", "l"]
[40.44014, "o", "o"]
[40.487582, "o", "a"]
[40.536399, "o", "d"]
[40.582232, "o", " "]
[40.626998, "o", "d"]
[40.677131, "o", "e"]
[40.724216, "o", "m"]
[40.773518, "o", "o"]
[40.821417, "o", "/"]
[40.870183, "o", "e"]
[40.914649, "o", "v"]
[40.959089, "o", "a"]
[41.004985, "o", "l"]
[41.050089, "o", "_"]
[41.096114, "o", "c"]
[41.14319, "o", "r"]
[41.189222, "o", "o"]
[41.236121, "o", "w"]
[41.284783, "o", "d"]
[41.328909, "o", "s"]
[41.372132, "o", "t"]
[41.419579, "o", "r"]
[41.463074, "o", "i"]
[41.508461, "o", "k"]
[41.556405, "o", "e"]
[41.604754, "o", "."]
[41.659093, "o", "j"]
[41.707631, "o", "s"]
[41.752851, "o", "o"]
[41.802412, "o", "n"]
[41.848548, "o", " "]
[41.891792, "o", "-"]
[41.936215, "o", "-"]
[41.984422, "o", "a"]
[42.029759, "o", "p"]
[42.078966, "o", "i"]
[42.12243, "o", "-"]
[42.168632, "o", "u"]
[42.217895, "o", "r"]
[42.263282, "o", "l"]
[42.311344, "o", " "]
[42.357294, "o", "h"]
[42.406044, "o", "t"]
[42.451486, "o", "t"]
[42.500672, "o", "p"]
[42.543607, "o", ":"]
[42.58805, "o", "/"]
[42.631945, "o", "/"]
[42.679851, "o", "1"]
[42.725725, "o", "2"]
[42.773814, "o", "7"]
[42.822572, "o", "."]
[42.870706, "o", "0"]
[42.914363, "o", "."]
[42.959982, "o", "0"]
[43.004135, "o", "."]
[43.051995, "o", "1"]
[43.100228, "o", ":"]
[43.144494, "o", "8"]
[43.189174, "o", "7"]
[43.237999, "o", "9"]
[43.284921, "o", "9"]
[43.334697, "o", " "]
[43.384339, "o", "-"]
[43.429947, "o", "-"]
[43.479223, "o", "y"]
[43.5241, "o", "e"]
[43.571061, "o", "s"]
[43.667219, "o", "\r\n"]
[44.406683, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 18847121cef39fe7...\r\n"]
[47.45234, "o", "\r\n  $ "]
[47.452854, "o", "n"]
[47.501127, "o", "u"]
[47.545432, "o", "r"]
[47.593454, "o", " "]
[47.638296, "o", "u"]
[47.687858, "o", "p"]
[47.736268, "o", "l"]
[47.786379, "o", "o"]
[47.836333, "o", "a"]
[47.882825, "o", "d"]
[47.926659, "o", " "]
[47.970784, "o", "d"]
[48.018234, "o", "e"]
[48.065958, "o", "m"]
[48.111191, "o", "o"]
[48.15448, "o", "/"]
[48.202766, "o", "e"]
[48.250673, "o", "v"]
[48.299909, "o", "a"]
[48.347063, "o", "l"]
[48.396506, "o", "_"]
[48.440134, "o", "s"]
[48.483771, "o", "e"]
[48.532789, "o", "n"]
[48.581707, "o", "t"]
[48.630753, "o", "i"]
[48.676023, "o", "n"]
[48.725957, "o", "e"]
[48.772261, "o", "l"]
[48.820451, "o", "o"]
[48.870087, "o", "n"]
[48.917877, "o", "e"]
[48.961823, "o", "."]
[49.009265, "o", "j"]
[49.057248, "o", "s"]
[49.101545, "o", "o"]
[49.149538, "o", "n"]
[49.196203, "o", " "]
[49.244798, "o", "-"]
[49.29336, "o", "-"]
[49.338321, "o", "a"]
[49.383877, "o", "p"]
[49.433614, "o", "i"]
[49.481795, "o", "-"]
[49.531602, "o", "u"]
[49.576435, "o", "r"]
[49.625711, "o", "l"]
[49.670006, "o", " "]
[49.719499, "o", "h"]
[49.768842, "o", "t"]
[49.818654, "o", "t"]
[49.866578, "o", "p"]
[49.909641, "o", ":"]
[49.953171, "o", "/"]
[50.000715, "o", "/"]
[50.048543, "o", "1"]
[50.096443, "o", "2"]
[50.140906, "o", "7"]
[50.184235, "o", "."]
[50.232211, "o", "0"]
[50.276037, "o", "."]
[50.3211, "o", "0"]
[50.36869, "o", "."]
[50.412728, "o", "1"]
[50.46103, "o", ":"]
[50.50963, "o", "8"]
[50.553501, "o", "7"]
[50.602239, "o", "9"]
[50.652482, "o", "9"]
[50.700366, "o", " "]
[50.745855, "o", "-"]
[50.795518, "o", "-"]
[50.845193, "o", "y"]
[50.891298, "o", "e"]
[50.938617, "o", "s"]
[51.029979, "o", "\r\n"]
[51.609737, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 678fafee01825404...\r\n"]
[54.640976, "o", "\r\n  $ "]
[54.642239, "o", "n"]
[54.687628, "o", "u"]
[54.734138, "o", "r"]
[54.781829, "o", " "]
[54.827654, "o", "u"]
[54.875759, "o", "p"]
[54.922794, "o", "l"]
[54.970454, "o", "o"]
[55.015417, "o", "a"]
[55.063469, "o", "d"]
[55.108291, "o", " "]
[55.152768, "o", "d"]
[55.19623, "o", "e"]
[55.239185, "o", "m"]
[55.287997, "o", "o"]
[55.336976, "o", "/"]
[55.386514, "o", "e"]
[55.431611, "o", "v"]
[55.480997, "o", "a"]
[55.526521, "o", "l"]
[55.571616, "o", "_"]
[55.616509, "o", "s"]
[55.661412, "o", "p"]
[55.710112, "o", "l"]
[55.754642, "o", "u"]
[55.803355, "o", "n"]
[55.853541, "o", "k"]
[55.901941, "o", "."]
[55.949743, "o", "j"]
[55.997229, "o", "s"]
[56.044714, "o", "o"]
[56.092419, "o", "n"]
[56.135527, "o", " "]
[56.180719, "o", "-"]
[56.224491, "o", "-"]
[56.272936, "o", "a"]
[56.316785, "o", "p"]
[56.360276, "o", "i"]
[56.40674, "o", "-"]
[56.450331, "o", "u"]
[56.49882, "o", "r"]
[56.544386, "o", "l"]
[56.590763, "o", " "]
[56.639747, "o", "h"]
[56.689168, "o", "t"]
[56.738032, "o", "t"]
[56.785828, "o", "p"]
[56.835938, "o", ":"]
[56.885157, "o", "/"]
[56.928007, "o", "/"]
[56.975554, "o", "1"]
[57.01817, "o", "2"]
[57.065383, "o", "7"]
[57.112798, "o", "."]
[57.15659, "o", "0"]
[57.199762, "o", "."]
[57.247671, "o", "0"]
[57.290553, "o", "."]
[57.334062, "o", "1"]
[57.377614, "o", ":"]
[57.424879, "o", "8"]
[57.468028, "o", "7"]
[57.512122, "o", "9"]
[57.555653, "o", "9"]
[57.603786, "o", " "]
[57.651838, "o", "-"]
[57.695897, "o", "-"]
[57.742597, "o", "y"]
[57.792531, "o", "e"]
[57.842768, "o", "s"]
[57.936523, "o", "\r\n"]
[58.511836, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: e39268ec31ee982a...\r\n"]
[61.541675, "o", "\r\n"]
[61.5422, "o", "  Three evaluations uploaded. Each hospital got a\r\n"]
[61.542244, "o", "  cryptographic receipt — proof their data was included.\r\n"]
[61.542257, "o", "  The server committed each value, added it to a Merkle tree,\r\n  updated running sums, and DISCARDED the individual values.\r\n  It can never recover them.\r\n"]
[67.550156, "o", "\r\n"]
[67.551183, "o", "  Next, hospitals share attack technique observations.\r\n"]
[69.564021, "o", "\r\n  $ "]
[69.565172, "o", "n"]
[69.613872, "o", "u"]
[69.66239, "o", "r"]
[69.707175, "o", " "]
[69.750228, "o", "u"]
[69.794904, "o", "p"]
[69.839277, "o", "l"]
[69.884343, "o", "o"]
[69.927704, "o", "a"]
[69.973336, "o", "d"]
[70.020082, "o", " "]
[70.068416, "o", "d"]
[70.116999, "o", "e"]
[70.163161, "o", "m"]
[70.212122, "o", "o"]
[70.258835, "o", "/"]
[70.30373, "o", "a"]
[70.351305, "o", "t"]
[70.398885, "o", "t"]
[70.446471, "o", "a"]
[70.493741, "o", "c"]
[70.541485, "o", "k"]
[70.588064, "o", "_"]
[70.640194, "o", "m"]
[70.693784, "o", "a"]
[70.743489, "o", "p"]
[70.793803, "o", "_"]
[70.844186, "o", "l"]
[70.89414, "o", "o"]
[70.93991, "o", "c"]
[70.986768, "o", "k"]
[71.032987, "o", "b"]
[71.081317, "o", "i"]
[71.129405, "o", "t"]
[71.173837, "o", "."]
[71.222895, "o", "j"]
[71.270415, "o", "s"]
[71.317572, "o", "o"]
[71.365065, "o", "n"]
[71.41288, "o", " "]
[71.461501, "o", "-"]
[71.506025, "o", "-"]
[71.55493, "o", "a"]
[71.601167, "o", "p"]
[71.645379, "o", "i"]
[71.694251, "o", "-"]
[71.741552, "o", "u"]
[71.78959, "o", "r"]
[71.83456, "o", "l"]
[71.877372, "o", " "]
[71.925073, "o", "h"]
[71.968592, "o", "t"]
[72.01601, "o", "t"]
[72.062179, "o", "p"]
[72.107919, "o", ":"]
[72.156754, "o", "/"]
[72.204572, "o", "/"]
[72.2504, "o", "1"]
[72.300103, "o", "2"]
[72.348857, "o", "7"]
[72.395677, "o", "."]
[72.444442, "o", "0"]
[72.495278, "o", "."]
[72.543362, "o", "0"]
[72.590331, "o", "."]
[72.634742, "o", "1"]
[72.68016, "o", ":"]
[72.725734, "o", "8"]
[72.772634, "o", "7"]
[72.820259, "o", "9"]
[72.868365, "o", "9"]
[72.913565, "o", " "]
[72.957065, "o", "-"]
[73.004627, "o", "-"]
[73.051555, "o", "y"]
[73.094844, "o", "e"]
[73.140041, "o", "s"]
[73.231126, "o", "\r\n"]
[73.892548, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 71df7ba631ca835e...\r\n"]
[76.920047, "o", "\r\n  $ "]
[76.920789, "o", "n"]
[76.96446, "o", "u"]
[77.007797, "o", "r"]
[77.053445, "o", " "]
[77.101419, "o", "u"]
[77.147246, "o", "p"]
[77.190495, "o", "l"]
[77.235156, "o", "o"]
[77.2839, "o", "a"]
[77.329971, "o", "d"]
[77.377841, "o", " "]
[77.421953, "o", "d"]
[77.470194, "o", "e"]
[77.51842, "o", "m"]
[77.567055, "o", "o"]
[77.613042, "o", "/"]
[77.661519, "o", "a"]
[77.706107, "o", "t"]
[77.753808, "o", "t"]
[77.798791, "o", "a"]
[77.846797, "o", "c"]
[77.895523, "o", "k"]
[77.94397, "o", "_"]
[77.987166, "o", "m"]
[78.035011, "o", "a"]
[78.081386, "o", "p"]
[78.12798, "o", "_"]
[78.17547, "o", "a"]
[78.219771, "o", "p"]
[78.264576, "o", "t"]
[78.30995, "o", "2"]
[78.354567, "o", "8"]
[78.398491, "o", "."]
[78.443128, "o", "j"]
[78.49109, "o", "s"]
[78.535086, "o", "o"]
[78.57911, "o", "n"]
[78.621815, "o", " "]
[78.664716, "o", "-"]
[78.711278, "o", "-"]
[78.757299, "o", "a"]
[78.801337, "o", "p"]
[78.846015, "o", "i"]
[78.88845, "o", "-"]
[78.931092, "o", "u"]
[78.977778, "o", "r"]
[79.025206, "o", "l"]
[79.068797, "o", " "]
[79.115859, "o", "h"]
[79.161825, "o", "t"]
[79.210525, "o", "t"]
[79.259987, "o", "p"]
[79.310174, "o", ":"]
[79.359106, "o", "/"]
[79.404911, "o", "/"]
[79.455448, "o", "1"]
[79.50518, "o", "2"]
[79.550918, "o", "7"]
[79.601897, "o", "."]
[79.652264, "o", "0"]
[79.702075, "o", "."]
[79.750322, "o", "0"]
[79.80058, "o", "."]
[79.849569, "o", "1"]
[79.896629, "o", ":"]
[79.940813, "o", "8"]
[79.988316, "o", "7"]
[80.034134, "o", "9"]
[80.0818, "o", "9"]
[80.127962, "o", " "]
[80.172329, "o", "-"]
[80.216061, "o", "-"]
[80.262251, "o", "y"]
[80.309974, "o", "e"]
[80.354409, "o", "s"]
[80.441884, "o", "\r\n"]
[81.014118, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 8cd823a90232056c...\r\n"]
[84.0386, "o", "\r\n"]
[84.0389, "o", "  And their IOC bundles (hashed — the server never sees raw IPs).\r\n"]
[86.047723, "o", "\r\n  $ "]
[86.048671, "o", "n"]
[86.091951, "o", "u"]
[86.139959, "o", "r"]
[86.186285, "o", " "]
[86.229887, "o", "u"]
[86.278231, "o", "p"]
[86.325911, "o", "l"]
[86.371949, "o", "o"]
[86.418272, "o", "a"]
[86.461445, "o", "d"]
[86.509979, "o", " "]
[86.554298, "o", "d"]
[86.600913, "o", "e"]
[86.645091, "o", "m"]
[86.69005, "o", "o"]
[86.737609, "o", "/"]
[86.786632, "o", "i"]
[86.834148, "o", "o"]
[86.880177, "o", "c"]
[86.925999, "o", "_"]
[86.972539, "o", "b"]
[87.020365, "o", "u"]
[87.068364, "o", "n"]
[87.112176, "o", "d"]
[87.159773, "o", "l"]
[87.205604, "o", "e"]
[87.254079, "o", "_"]
[87.298504, "o", "1"]
[87.347925, "o", "."]
[87.397368, "o", "j"]
[87.441909, "o", "s"]
[87.49109, "o", "o"]
[87.537347, "o", "n"]
[87.586348, "o", " "]
[87.63539, "o", "-"]
[87.68529, "o", "-"]
[87.736653, "o", "a"]
[87.783361, "o", "p"]
[87.834083, "o", "i"]
[87.88359, "o", "-"]
[87.928275, "o", "u"]
[87.976197, "o", "r"]
[88.021404, "o", "l"]
[88.069139, "o", " "]
[88.116936, "o", "h"]
[88.161727, "o", "t"]
[88.209255, "o", "t"]
[88.254386, "o", "p"]
[88.299106, "o", ":"]
[88.347317, "o", "/"]
[88.395546, "o", "/"]
[88.445702, "o", "1"]
[88.492286, "o", "2"]
[88.542201, "o", "7"]
[88.588748, "o", "."]
[88.638032, "o", "0"]
[88.687004, "o", "."]
[88.737934, "o", "0"]
[88.783928, "o", "."]
[88.832883, "o", "1"]
[88.879127, "o", ":"]
[88.924715, "o", "8"]
[88.967904, "o", "7"]
[89.015678, "o", "9"]
[89.063381, "o", "9"]
[89.106998, "o", " "]
[89.152859, "o", "-"]
[89.195723, "o", "-"]
[89.24107, "o", "y"]
[89.286593, "o", "e"]
[89.331809, "o", "s"]
[89.421439, "o", "\r\n"]
[90.007972, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 18e78987205b7a87...\r\n"]
[93.042172, "o", "\r\n  $ "]
[93.042914, "o", "n"]
[93.090598, "o", "u"]
[93.136515, "o", "r"]
[93.184779, "o", " "]
[93.233025, "o", "u"]
[93.279779, "o", "p"]
[93.328439, "o", "l"]
[93.373408, "o", "o"]
[93.422271, "o", "a"]
[93.467649, "o", "d"]
[93.511759, "o", " "]
[93.556294, "o", "d"]
[93.604537, "o", "e"]
[93.654719, "o", "m"]
[93.706026, "o", "o"]
[93.75735, "o", "/"]
[93.808297, "o", "i"]
[93.857495, "o", "o"]
[93.903436, "o", "c"]
[93.951381, "o", "_"]
[93.999217, "o", "b"]
[94.045531, "o", "u"]
[94.093333, "o", "n"]
[94.138399, "o", "d"]
[94.181506, "o", "l"]
[94.224966, "o", "e"]
[94.268399, "o", "_"]
[94.31639, "o", "2"]
[94.365749, "o", "."]
[94.414534, "o", "j"]
[94.463432, "o", "s"]
[94.513581, "o", "o"]
[94.558088, "o", "n"]
[94.602119, "o", " "]
[94.650057, "o", "-"]
[94.692796, "o", "-"]
[94.73794, "o", "a"]
[94.781175, "o", "p"]
[94.823792, "o", "i"]
[94.86859, "o", "-"]
[94.915995, "o", "u"]
[94.963482, "o", "r"]
[95.010872, "o", "l"]
[95.054327, "o", " "]
[95.097978, "o", "h"]
[95.142169, "o", "t"]
[95.186323, "o", "t"]
[95.23537, "o", "p"]
[95.283925, "o", ":"]
[95.331976, "o", "/"]
[95.379257, "o", "/"]
[95.423763, "o", "1"]
[95.470172, "o", "2"]
[95.517716, "o", "7"]
[95.566387, "o", "."]
[95.615065, "o", "0"]
[95.665124, "o", "."]
[95.712587, "o", "0"]
[95.762692, "o", "."]
[95.809256, "o", "1"]
[95.856343, "o", ":"]
[95.9051, "o", "8"]
[95.954767, "o", "7"]
[95.99785, "o", "9"]
[96.045839, "o", "9"]
[96.09309, "o", " "]
[96.141227, "o", "-"]
[96.189446, "o", "-"]
[96.236281, "o", "y"]
[96.285111, "o", "e"]
[96.330466, "o", "s"]
[96.423122, "o", "\r\n"]
[97.024247, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 1746168854960013...\r\n"]
[100.049949, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  4:30 AM — Ohio's IR team uses nur\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[104.056153, "o", "\r\n"]
[104.056793, "o", "  Ohio uploads their IOCs. nur matches them against\r\n"]
[104.056807, "o", "  the collective — all hashed, all anonymous.\r\n"]
[107.061645, "o", "\r\n  $ "]
[107.062372, "o", "n"]
[107.107034, "o", "u"]
[107.156813, "o", "r"]
[107.205705, "o", " "]
[107.256997, "o", "r"]
[107.305888, "o", "e"]
[107.354278, "o", "p"]
[107.403483, "o", "o"]
[107.452912, "o", "r"]
[107.502685, "o", "t"]
[107.556556, "o", " "]
[107.609196, "o", "d"]
[107.663089, "o", "e"]
[107.716254, "o", "m"]
[107.770915, "o", "o"]
[107.823143, "o", "/"]
[107.875401, "o", "i"]
[107.928194, "o", "o"]
[107.978781, "o", "c"]
[108.026735, "o", "_"]
[108.070525, "o", "b"]
[108.11445, "o", "u"]
[108.159602, "o", "n"]
[108.209857, "o", "d"]
[108.262009, "o", "l"]
[108.312826, "o", "e"]
[108.362572, "o", "_"]
[108.411299, "o", "2"]
[108.461456, "o", "."]
[108.511192, "o", "j"]
[108.557758, "o", "s"]
[108.603134, "o", "o"]
[108.652009, "o", "n"]
[108.703011, "o", " "]
[108.750135, "o", "-"]
[108.799945, "o", "-"]
[108.849433, "o", "a"]
[108.895125, "o", "p"]
[108.944749, "o", "i"]
[108.993577, "o", "-"]
[109.041773, "o", "u"]
[109.090104, "o", "r"]
[109.136454, "o", "l"]
[109.183882, "o", " "]
[109.227488, "o", "h"]
[109.275739, "o", "t"]
[109.323802, "o", "t"]
[109.367589, "o", "p"]
[109.412802, "o", ":"]
[109.461451, "o", "/"]
[109.506654, "o", "/"]
[109.553455, "o", "1"]
[109.599294, "o", "2"]
[109.649156, "o", "7"]
[109.698083, "o", "."]
[109.745962, "o", "0"]
[109.7916, "o", "."]
[109.840687, "o", "0"]
[109.88682, "o", "."]
[109.931455, "o", "1"]
[109.978389, "o", ":"]
[110.023807, "o", "8"]
[110.071619, "o", "7"]
[110.119604, "o", "9"]
[110.166082, "o", "9"]
[110.261381, "o", "\r\n"]
[110.858994, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: 835ccbf8-d36d-45...\r\n    Receipt: 9e26992120607938c5ed0d949d2d523f...\r\n    Merkle proof: 3 nodes\r\n    Dice chain: MISMATCH (local=1746168854960013... server=d9f727b77eab07b3...)\r\n    Campaign Match: Yes\r\n    Shared IOCs: 4\r\n    IOC Types: ip=1, email=1, hash-sha256=1, domain=1\r\n  \r\n    Actions (3):\r\n      [CRITICAL] Block matching network indicators at firewall and DNS\r\n             2 network IOCs (domains/IPs) match indicators seen across other organizations in the collective\r\n      [HIGH] Hunt for matching file hashes in your environment\r\n             1 file hash IOCs match the collective — search SIEM/EDR logs for the last 30 days\r\n      [HIGH] Hunt for related activity in your environment\r\n             Cross-reference the 4 matched IOCs with your SIEM/EDR logs for the last 30 days\r\n  \r\n"]
[113.891859, "o", "\r\n"]
[113.89255, "o", "  32 shared IOCs. Ohio isn't alone.\r\n  This is a coordinated campaign hitting multiple hospitals.\r\n"]
[113.89266, "o", "  The server knows this because the hashes match —\r\n  but it has no idea which hospitals are involved.\r\n"]
[121.902536, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[124.907022, "o", "\r\n"]
[124.907742, "o", "  Now Ohio checks: does their toolstack catch this attack?\r\n"]
[126.917144, "o", "\r\n  $ "]
[126.917854, "o", "n"]
[126.960995, "o", "u"]
[127.006241, "o", "r"]
[127.053649, "o", " "]
[127.099196, "o", "r"]
[127.141796, "o", "e"]
[127.188726, "o", "p"]
[127.236311, "o", "o"]
[127.280942, "o", "r"]
[127.324544, "o", "t"]
[127.36953, "o", " "]
[127.416412, "o", "d"]
[127.461216, "o", "e"]
[127.50709, "o", "m"]
[127.55583, "o", "o"]
[127.603403, "o", "/"]
[127.65207, "o", "a"]
[127.696469, "o", "t"]
[127.745586, "o", "t"]
[127.792948, "o", "a"]
[127.840133, "o", "c"]
[127.889764, "o", "k"]
[127.936621, "o", "_"]
[127.982302, "o", "m"]
[128.031104, "o", "a"]
[128.079254, "o", "p"]
[128.123049, "o", "_"]
[128.171422, "o", "l"]
[128.216146, "o", "o"]
[128.264799, "o", "c"]
[128.308547, "o", "k"]
[128.35454, "o", "b"]
[128.402785, "o", "i"]
[128.446599, "o", "t"]
[128.490706, "o", "."]
[128.536772, "o", "j"]
[128.582981, "o", "s"]
[128.627605, "o", "o"]
[128.67669, "o", "n"]
[128.722114, "o", " "]
[128.770279, "o", "-"]
[128.81731, "o", "-"]
[128.866025, "o", "a"]
[128.913384, "o", "p"]
[128.957071, "o", "i"]
[129.001452, "o", "-"]
[129.047269, "o", "u"]
[129.090165, "o", "r"]
[129.133545, "o", "l"]
[129.181288, "o", " "]
[129.224663, "o", "h"]
[129.273182, "o", "t"]
[129.321236, "o", "t"]
[129.368771, "o", "p"]
[129.417517, "o", ":"]
[129.46215, "o", "/"]
[129.507569, "o", "/"]
[129.55592, "o", "1"]
[129.600143, "o", "2"]
[129.648226, "o", "7"]
[129.69609, "o", "."]
[129.745891, "o", "0"]
[129.79618, "o", "."]
[129.84129, "o", "0"]
[129.889042, "o", "."]
[129.9473, "o", "1"]
[129.995911, "o", ":"]
[130.043057, "o", "8"]
[130.089892, "o", "7"]
[130.132841, "o", "9"]
[130.179924, "o", "9"]
[130.271431, "o", "\r\n"]
[130.906779, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: 790081b7-9b1c-4f...\r\n    Receipt: 4edbc52cfb47c73e3b5f8221994099ee...\r\n    Merkle proof: 4 nodes\r\n    Dice chain: MISMATCH (local=71df7ba631ca835e... server=f42802cdc4eb0146...)\r\n    Coverage Score: 88%\r\n"]
[130.906856, "o", "    Detection Gaps: 1\r\n      - T1021.001: 1x observed, 0 tools detect it\r\n  \r\n    Actions (1):\r\n      [CRITICAL] Deploy T1021.001 detection\r\n             Technique T1021.001 observed 1x across the collective. Your tools miss it. 0 other tools detect it.\r\n  \r\n"]
[133.94008, "o", "\r\n"]
[133.94071, "o", "  Detection gaps identified. The collective knows which\r\n"]
[133.940778, "o", "  techniques are most common and which tools catch them.\r\n  Ohio now knows exactly where to add detection rules.\r\n"]
[139.950324, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[142.955199, "o", "\r\n"]
[142.955714, "o", "  Finally, Ohio benchmarks their CrowdStrike deployment\r\n"]
[142.955746, "o", "  against everyone else's experience.\r\n"]
[144.961621, "o", "\r\n  $ "]
[144.96241, "o", "n"]
[145.010093, "o", "u"]
[145.058066, "o", "r"]
[145.104667, "o", " "]
[145.153023, "o", "r"]
[145.196624, "o", "e"]
[145.240989, "o", "p"]
[145.284619, "o", "o"]
[145.333112, "o", "r"]
[145.37746, "o", "t"]
[145.425618, "o", " "]
[145.469434, "o", "d"]
[145.51501, "o", "e"]
[145.559173, "o", "m"]
[145.602759, "o", "o"]
[145.650893, "o", "/"]
[145.696079, "o", "e"]
[145.743884, "o", "v"]
[145.791951, "o", "a"]
[145.837823, "o", "l"]
[145.885994, "o", "_"]
[145.93382, "o", "c"]
[145.977991, "o", "r"]
[146.026848, "o", "o"]
[146.071396, "o", "w"]
[146.114194, "o", "d"]
[146.161997, "o", "s"]
[146.209722, "o", "t"]
[146.257694, "o", "r"]
[146.305447, "o", "i"]
[146.352914, "o", "k"]
[146.399333, "o", "e"]
[146.446405, "o", "."]
[146.494662, "o", "j"]
[146.540445, "o", "s"]
[146.584872, "o", "o"]
[146.629396, "o", "n"]
[146.67299, "o", " "]
[146.720302, "o", "-"]
[146.763976, "o", "-"]
[146.81232, "o", "a"]
[146.861855, "o", "p"]
[146.911412, "o", "i"]
[146.956963, "o", "-"]
[147.006292, "o", "u"]
[147.054476, "o", "r"]
[147.09952, "o", "l"]
[147.146129, "o", " "]
[147.189376, "o", "h"]
[147.237527, "o", "t"]
[147.285379, "o", "t"]
[147.328944, "o", "p"]
[147.375198, "o", ":"]
[147.421589, "o", "/"]
[147.47089, "o", "/"]
[147.520206, "o", "1"]
[147.564997, "o", "2"]
[147.610338, "o", "7"]
[147.654663, "o", "."]
[147.701513, "o", "0"]
[147.746643, "o", "."]
[147.792256, "o", "0"]
[147.839444, "o", "."]
[147.889118, "o", "1"]
[147.939422, "o", ":"]
[147.987113, "o", "8"]
[148.03769, "o", "7"]
[148.085551, "o", "9"]
[148.132096, "o", "9"]
[148.221834, "o", "\r\n"]
[148.829481, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: f1cfa9fe-27dd-42...\r\n    Receipt: adeb29c40d4418c38165d0a6d1ae4b92...\r\n    Merkle proof: 4 nodes\r\n    Dice chain: MISMATCH (local=18847121cef39fe7... server=1a0bea2b9bf826b0...)\r\n    Vendor: CrowdStrike\r\n    Your Score: 9.2\r\n"]
[148.829551, "o", "    Category Avg: 9.0\r\n    Percentile: 50th\r\n    Based On: 2 evaluations\r\n    Detection Gaps: 3 techniques\r\n  \r\n    Actions (2):\r\n      [MEDIUM] Supplement CrowdStrike — 3 known detection gaps\r\n             CrowdStrike has 3 technique gaps reported across the collective. Consider custom Sigma rules or a complementary tool.\r\n      [INFO] CrowdStrike scores at or above average\r\n             Your score (9.2) vs collective average (9.2) across 2 evaluations. Address detection gaps to maximize value.\r\n  \r\n"]
[151.858012, "o", "\r\n"]
[151.858629, "o", "  Ohio's CrowdStrike score vs the collective average.\r\n"]
[151.858697, "o", "  Real practitioner data — not Gartner, not vendor marketing.\r\n"]
[157.867844, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  The next morning — peacetime intelligence\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[161.877587, "o", "\r\n"]
[161.878149, "o", "  The attack is contained. Now the CISO needs to make\r\n"]
[161.878186, "o", "  strategic decisions: keep CrowdStrike? Add SentinelOne?\r\n  Where are the real gaps in their stack?\r\n"]
[164.88845, "o", "\r\n  $ "]
[164.889182, "o", "n"]
[164.937009, "o", "u"]
[164.985552, "o", "r"]
[165.03578, "o", " "]
[165.095818, "o", "m"]
[165.144466, "o", "a"]
[165.187322, "o", "r"]
[165.234959, "o", "k"]
[165.282719, "o", "e"]
[165.330409, "o", "t"]
[165.378293, "o", " "]
[165.426772, "o", "e"]
[165.475362, "o", "d"]
[165.524069, "o", "r"]
[165.572288, "o", " "]
[165.620367, "o", "-"]
[165.666221, "o", "-"]
[165.716887, "o", "a"]
[165.766047, "o", "p"]
[165.816261, "o", "i"]
[165.866146, "o", "-"]
[165.915663, "o", "u"]
[165.965449, "o", "r"]
[166.010367, "o", "l"]
[166.056816, "o", " "]
[166.103875, "o", "h"]
[166.15096, "o", "t"]
[166.197176, "o", "t"]
[166.245226, "o", "p"]
[166.293113, "o", ":"]
[166.341222, "o", "/"]
[166.386737, "o", "/"]
[166.433127, "o", "1"]
[166.480533, "o", "2"]
[166.527688, "o", "7"]
[166.570907, "o", "."]
[166.614821, "o", "0"]
[166.663793, "o", "."]
[166.712482, "o", "0"]
[166.761094, "o", "."]
[166.809272, "o", "1"]
[166.855137, "o", ":"]
[166.902919, "o", "8"]
[166.945801, "o", "7"]
[166.99159, "o", "9"]
[167.040127, "o", "9"]
[167.129262, "o", "\r\n"]
[167.754268, "o", "  \r\n    Market Map: edr\r\n    ==================================================\r\n    Total vendors: 12\r\n  \r\n    WATCH (12):\r\n      CrowdStrike Falcon         score=9.2  conf=insufficient\r\n      SentinelOne                score=8.8  conf=insufficient\r\n      Kaspersky Endpoint Security  score=  ?  conf=insufficient\r\n      Palo Alto Cortex XDR       score=  ?  conf=insufficient\r\n      VMware Carbon Black        score=  ?  conf=insufficient\r\n      ESET Protect               score=  ?  conf=insufficient\r\n"]
[167.754341, "o", "      Bitdefender GravityZone    score=  ?  conf=insufficient\r\n      CrowdStrike Falcon         score=  ?  conf=insufficient\r\n      Sophos Intercept X         score=  ?  conf=insufficient\r\n      Microsoft Defender for Endpoint  score=  ?  conf=insufficient\r\n      SentinelOne                score=  ?  conf=insufficient\r\n      Trend Micro Apex One       score=  ?  conf=insufficient\r\n  \r\n"]
[170.784262, "o", "\r\n"]
[170.786693, "o", "  Vendor rankings from real practitioners across the\r\n"]
[170.786772, "o", "  collective. Not pay-to-play analyst reports —\r\n"]
[170.786788, "o", "  anonymous, aggregated, cryptographically proven.\r\n"]
[176.797711, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[179.805356, "o", "\r\n"]
[179.806163, "o", "  Side-by-side comparison for the board presentation:\r\n"]
[181.811549, "o", "\r\n  $ "]
[181.812831, "o", "n"]
[181.858917, "o", "u"]
[181.904268, "o", "r"]
[181.953427, "o", " "]
[182.003342, "o", "s"]
[182.049428, "o", "e"]
[182.097641, "o", "a"]
[182.142985, "o", "r"]
[182.189058, "o", "c"]
[182.235149, "o", "h"]
[182.283453, "o", " "]
[182.331294, "o", "c"]
[182.379138, "o", "o"]
[182.423342, "o", "m"]
[182.471703, "o", "p"]
[182.517247, "o", "a"]
[182.561519, "o", "r"]
[182.606468, "o", "e"]
[182.655481, "o", " "]
[182.703136, "o", "c"]
[182.748272, "o", "r"]
[182.792856, "o", "o"]
[182.83753, "o", "w"]
[182.882985, "o", "d"]
[182.92766, "o", "s"]
[182.976988, "o", "t"]
[183.026244, "o", "r"]
[183.071444, "o", "i"]
[183.119093, "o", "k"]
[183.166475, "o", "e"]
[183.213988, "o", " "]
[183.256917, "o", "s"]
[183.304921, "o", "e"]
[183.352877, "o", "n"]
[183.400624, "o", "t"]
[183.449524, "o", "i"]
[183.498297, "o", "n"]
[183.543334, "o", "e"]
[183.588565, "o", "l"]
[183.633173, "o", "o"]
[183.684124, "o", "n"]
[183.735048, "o", "e"]
[183.784711, "o", " "]
[183.83405, "o", "-"]
[183.878857, "o", "-"]
[183.923492, "o", "a"]
[183.972277, "o", "p"]
[184.020928, "o", "i"]
[184.070247, "o", "-"]
[184.113964, "o", "u"]
[184.161579, "o", "r"]
[184.204596, "o", "l"]
[184.2482, "o", " "]
[184.296004, "o", "h"]
[184.33926, "o", "t"]
[184.387575, "o", "t"]
[184.433828, "o", "p"]
[184.482816, "o", ":"]
[184.530555, "o", "/"]
[184.577851, "o", "/"]
[184.626416, "o", "1"]
[184.670481, "o", "2"]
[184.719333, "o", "7"]
[184.768259, "o", "."]
[184.81331, "o", "0"]
[184.863019, "o", "."]
[184.912623, "o", "0"]
[184.960715, "o", "."]
[185.009988, "o", "1"]
[185.058629, "o", ":"]
[185.101702, "o", "8"]
[185.147338, "o", "7"]
[185.195245, "o", "9"]
[185.243419, "o", "9"]
[185.338962, "o", "\r\n"]
[185.925935, "o", "  \r\n                                              A             B\r\n    Vendor                         CrowdStrike Falcon   SentinelOne\r\n    ========================================================\r\n    Weighted Score                            ?             ?\r\n    Confidence                     insufficient  insufficient\r\n    Eval Count                                0             0\r\n    Category                                edr           edr\r\n    Price Range                    >$60/endpoint/yr  $30-60/endpoint/yr\r\n  \r\n"]
[193.970215, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  The proof: anyone can verify\r\n"]
[193.970279, "o", "  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[197.988665, "o", "demo/demo.sh: line 197: narrate: command not found\r\n"]
