{"version": 2, "width": 85, "height": 42, "timestamp": 1774001112, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.016547, "o", "\u001b[H\u001b[J"]
[0.017093, "o", "\r\n  ┌─────────────────────────────────────────────────────────────┐\r\n  │                                                             │\r\n  │   nur — collective security intelligence                    │\r\n  │                                                             │\r\n  │   Three hospitals. Same ransomware. None of them know.      │\r\n  │   nur lets them figure it out — without revealing who       │\r\n  │   they are.                                                  │\r\n  │                                                             │\r\n  └─────────────────────────────────────────────────────────────┘\r\n\r\n"]
[4.023697, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  2:17 AM — Ohio Children's Hospital\r\n"]
[4.023855, "o", "  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[6.039419, "o", "\r\n  LockBit ransomware. EHR encrypted. NICU monitors offline.\r\n"]
[6.848359, "o", "\r\n  The IR team has IOCs from the attack — malicious IPs,\r\n"]
[7.658396, "o", "\r\n  command-and-control domains, file hashes.\r\n"]
[8.464285, "o", "\r\n\r\n  But they don't know:\r\n"]
[9.274773, "o", "    - Is anyone else seeing this same campaign?\r\n"]
[9.792654, "o", "    - Does CrowdStrike catch T1490 (VSS deletion)?\r\n"]
[10.301342, "o", "    - What actually worked at other hospitals that got hit?\r\n"]
[10.815689, "o", "\r\n\r\n  They can't ask. Sharing incident data could trigger\r\n"]
[11.627554, "o", "\r\n  mandatory reporting. Their lawyer won't sign off.\r\n"]
[12.438489, "o", "\r\n\r\n"]
[12.438639, "o", "  Unless... what they share isn't incident data at all.\r\n"]
[16.257986, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  Starting nur\r\n"]
[16.258138, "o", "  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[20.281365, "o", "\r\n  Server running. Now let's seed it with data from\r\n"]
[21.097984, "o", "\r\n  multiple hospitals — each contributing anonymously.\r\n"]
[23.918376, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n"]
[23.918412, "o", "\r\n"]
[24.927666, "o", "\r\n  First, hospitals upload their vendor evaluations.\r\n"]
[25.742648, "o", "\r\n  Each one evaluated CrowdStrike, SentinelOne, etc.\r\n"]
[26.548315, "o", "\r\n  nur strips all free text, keeps only scores + categories.\r\n"]
[27.363017, "o", "\r\n"]
[27.372929, "o", "\r\n  $ "]
[27.37401, "o", "n"]
[27.414185, "o", "u"]
[27.456579, "o", "r"]
[27.496941, "o", " "]
[27.538781, "o", "u"]
[27.579851, "o", "p"]
[27.622601, "o", "l"]
[27.664793, "o", "o"]
[27.707629, "o", "a"]
[27.744892, "o", "d"]
[27.782791, "o", " "]
[27.816711, "o", "d"]
[27.85463, "o", "e"]
[27.89283, "o", "m"]
[27.931593, "o", "o"]
[27.971649, "o", "/"]
[28.009018, "o", "e"]
[28.050611, "o", "v"]
[28.08971, "o", "a"]
[28.129794, "o", "l"]
[28.176337, "o", "_"]
[28.218546, "o", "c"]
[28.260995, "o", "r"]
[28.299768, "o", "o"]
[28.33979, "o", "w"]
[28.375683, "o", "d"]
[28.416054, "o", "s"]
[28.456955, "o", "t"]
[28.499088, "o", "r"]
[28.541235, "o", "i"]
[28.585536, "o", "k"]
[28.626931, "o", "e"]
[28.670614, "o", "."]
[28.711873, "o", "j"]
[28.752848, "o", "s"]
[28.789821, "o", "o"]
[28.823863, "o", "n"]
[28.86136, "o", " "]
[28.898612, "o", "-"]
[28.936549, "o", "-"]
[28.973701, "o", "a"]
[29.006615, "o", "p"]
[29.040434, "o", "i"]
[29.073341, "o", "-"]
[29.110643, "o", "u"]
[29.14777, "o", "r"]
[29.184661, "o", "l"]
[29.217937, "o", " "]
[29.250579, "o", "h"]
[29.284068, "o", "t"]
[29.323283, "o", "t"]
[29.356842, "o", "p"]
[29.395363, "o", ":"]
[29.429523, "o", "/"]
[29.466304, "o", "/"]
[29.507337, "o", "1"]
[29.550157, "o", "2"]
[29.59153, "o", "7"]
[29.627294, "o", "."]
[29.667335, "o", "0"]
[29.710826, "o", "."]
[29.75309, "o", "0"]
[29.791171, "o", "."]
[29.829362, "o", "1"]
[29.862806, "o", ":"]
[29.900647, "o", "8"]
[29.940429, "o", "7"]
[29.981547, "o", "9"]
[30.023858, "o", "9"]
[30.065921, "o", " "]
[30.10762, "o", "-"]
[30.155013, "o", "-"]
[30.196241, "o", "y"]
[30.239104, "o", "e"]
[30.281384, "o", "s"]
[30.374094, "o", "\r\n"]
[31.021251, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 18847121cef39fe7...\r\n"]
[33.072493, "o", "\r\n  $ "]
[33.073842, "o", "n"]
[33.114031, "o", "u"]
[33.150686, "o", "r"]
[33.190777, "o", " "]
[33.23172, "o", "u"]
[33.273776, "o", "p"]
[33.319384, "o", "l"]
[33.364814, "o", "o"]
[33.408859, "o", "a"]
[33.453482, "o", "d"]
[33.494736, "o", " "]
[33.535606, "o", "d"]
[33.577412, "o", "e"]
[33.616074, "o", "m"]
[33.649866, "o", "o"]
[33.688501, "o", "/"]
[33.726072, "o", "e"]
[33.759851, "o", "v"]
[33.792772, "o", "a"]
[33.826049, "o", "l"]
[33.863101, "o", "_"]
[33.90075, "o", "s"]
[33.938578, "o", "e"]
[33.971706, "o", "n"]
[34.004972, "o", "t"]
[34.03845, "o", "i"]
[34.077311, "o", "n"]
[34.114865, "o", "e"]
[34.149895, "o", "l"]
[34.186114, "o", "o"]
[34.223726, "o", "n"]
[34.257834, "o", "e"]
[34.292618, "o", "."]
[34.330015, "o", "j"]
[34.366477, "o", "s"]
[34.399718, "o", "o"]
[34.432799, "o", "n"]
[34.46897, "o", " "]
[34.506228, "o", "-"]
[34.539667, "o", "-"]
[34.57273, "o", "a"]
[34.608805, "o", "p"]
[34.643016, "o", "i"]
[34.68008, "o", "-"]
[34.716445, "o", "u"]
[34.757054, "o", "r"]
[34.796419, "o", "l"]
[34.834721, "o", " "]
[34.873204, "o", "h"]
[34.913162, "o", "t"]
[34.953651, "o", "t"]
[34.995404, "o", "p"]
[35.035982, "o", ":"]
[35.080229, "o", "/"]
[35.136627, "o", "/"]
[35.173294, "o", "1"]
[35.214911, "o", "2"]
[35.257046, "o", "7"]
[35.297931, "o", "."]
[35.341089, "o", "0"]
[35.38024, "o", "."]
[35.424311, "o", "0"]
[35.466402, "o", "."]
[35.512156, "o", "1"]
[35.5569, "o", ":"]
[35.597947, "o", "8"]
[35.638757, "o", "7"]
[35.677238, "o", "9"]
[35.717002, "o", "9"]
[35.752071, "o", " "]
[35.786405, "o", "-"]
[35.822098, "o", "-"]
[35.860255, "o", "y"]
[35.897643, "o", "e"]
[35.942756, "o", "s"]
[36.019464, "o", "\r\n"]
[36.585047, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 678fafee01825404...\r\n"]
[38.632684, "o", "\r\n  $ "]
[38.634837, "o", "n"]
[38.675925, "o", "u"]
[38.719126, "o", "r"]
[38.774915, "o", " "]
[38.808287, "o", "u"]
[38.847031, "o", "p"]
[38.887944, "o", "l"]
[38.924899, "o", "o"]
[38.960022, "o", "a"]
[38.99703, "o", "d"]
[39.036304, "o", " "]
[39.073406, "o", "d"]
[39.113924, "o", "e"]
[39.155996, "o", "m"]
[39.19691, "o", "o"]
[39.241814, "o", "/"]
[39.283364, "o", "e"]
[39.326283, "o", "v"]
[39.369927, "o", "a"]
[39.417262, "o", "l"]
[39.453183, "o", "_"]
[39.491173, "o", "s"]
[39.528634, "o", "p"]
[39.566029, "o", "l"]
[39.59849, "o", "u"]
[39.631729, "o", "n"]
[39.666003, "o", "k"]
[39.703368, "o", "."]
[39.735929, "o", "j"]
[39.769499, "o", "s"]
[39.80671, "o", "o"]
[39.841455, "o", "n"]
[39.875869, "o", " "]
[39.911361, "o", "-"]
[39.945825, "o", "-"]
[39.982142, "o", "a"]
[40.019435, "o", "p"]
[40.056164, "o", "i"]
[40.090923, "o", "-"]
[40.126991, "o", "u"]
[40.167478, "o", "r"]
[40.204391, "o", "l"]
[40.241031, "o", " "]
[40.277978, "o", "h"]
[40.317376, "o", "t"]
[40.355415, "o", "t"]
[40.394981, "o", "p"]
[40.433327, "o", ":"]
[40.467589, "o", "/"]
[40.505447, "o", "/"]
[40.545253, "o", "1"]
[40.584841, "o", "2"]
[40.623163, "o", "7"]
[40.663174, "o", "."]
[40.705595, "o", "0"]
[40.746676, "o", "."]
[40.786759, "o", "0"]
[40.825096, "o", "."]
[40.862637, "o", "1"]
[40.897143, "o", ":"]
[40.933922, "o", "8"]
[40.972563, "o", "7"]
[41.011166, "o", "9"]
[41.046463, "o", "9"]
[41.080732, "o", " "]
[41.115275, "o", "-"]
[41.150863, "o", "-"]
[41.189874, "o", "y"]
[41.229708, "o", "e"]
[41.26829, "o", "s"]
[41.35617, "o", "\r\n"]
[41.947593, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: e39268ec31ee982a...\r\n"]
[43.985652, "o", "\r\n  Three evaluations uploaded. Each hospital got a\r\n"]
[44.798616, "o", "\r\n  cryptographic receipt — proof their data was included.\r\n"]
[45.609041, "o", "\r\n  The server committed each value, added it to a Merkle\r\n"]
[46.419379, "o", "\r\n  tree, updated running sums, and discarded the individual\r\n"]
[47.225799, "o", "\r\n  values. It can never recover them.\r\n"]
[52.055332, "o", "\r\n  Next, hospitals share attack technique observations.\r\n"]
[52.861187, "o", "\r\n  $ "]
[52.861985, "o", "n"]
[52.899499, "o", "u"]
[52.934232, "o", "r"]
[52.972752, "o", " "]
[53.042699, "o", "u"]
[53.080859, "o", "p"]
[53.123606, "o", "l"]
[53.167281, "o", "o"]
[53.211165, "o", "a"]
[53.269685, "o", "d"]
[53.316229, "o", " "]
[53.367407, "o", "d"]
[53.404881, "o", "e"]
[53.447806, "o", "m"]
[53.487619, "o", "o"]
[53.558966, "o", "/"]
[53.941462, "o", "a"]
[54.096501, "o", "t"]
[54.214959, "o", "t"]
[54.257736, "o", "a"]
[54.300088, "o", "c"]
[54.339086, "o", "k"]
[54.378953, "o", "_"]
[54.464386, "o", "m"]
[54.518716, "o", "a"]
[54.566025, "o", "p"]
[54.610413, "o", "_"]
[54.644886, "o", "l"]
[54.679046, "o", "o"]
[54.714955, "o", "c"]
[54.747352, "o", "k"]
[54.78473, "o", "b"]
[54.822877, "o", "i"]
[54.856757, "o", "t"]
[54.891111, "o", "."]
[54.925636, "o", "j"]
[54.95869, "o", "s"]
[54.994086, "o", "o"]
[55.029561, "o", "n"]
[55.062471, "o", " "]
[55.098848, "o", "-"]
[55.144821, "o", "-"]
[55.182077, "o", "a"]
[55.216091, "o", "p"]
[55.252951, "o", "i"]
[55.291027, "o", "-"]
[55.362422, "o", "u"]
[55.403486, "o", "r"]
[55.442183, "o", "l"]
[55.481263, "o", " "]
[55.522929, "o", "h"]
[55.560738, "o", "t"]
[55.603086, "o", "t"]
[55.642169, "o", "p"]
[55.674807, "o", ":"]
[55.708394, "o", "/"]
[55.746789, "o", "/"]
[55.786027, "o", "1"]
[55.824855, "o", "2"]
[55.863276, "o", "7"]
[55.897771, "o", "."]
[55.934298, "o", "0"]
[55.975097, "o", "."]
[56.014298, "o", "0"]
[56.049939, "o", "."]
[56.089302, "o", "1"]
[56.13417, "o", ":"]
[56.174782, "o", "8"]
[56.21046, "o", "7"]
[56.250978, "o", "9"]
[56.289163, "o", "9"]
[56.323552, "o", " "]
[56.359875, "o", "-"]
[56.399834, "o", "-"]
[56.440731, "o", "y"]
[56.487712, "o", "e"]
[56.539897, "o", "s"]
[56.67781, "o", "\r\n"]
[57.400445, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 71df7ba631ca835e...\r\n"]
[58.44072, "o", "\r\n  $ "]
[58.523178, "o", "n"]
[58.574577, "o", "u"]
[58.620491, "o", "r"]
[58.689045, "o", " "]
[58.73119, "o", "u"]
[58.770029, "o", "p"]
[58.814648, "o", "l"]
[58.851722, "o", "o"]
[58.890769, "o", "a"]
[58.929733, "o", "d"]
[58.965565, "o", " "]
[59.00257, "o", "d"]
[59.039887, "o", "e"]
[59.077327, "o", "m"]
[59.125745, "o", "o"]
[59.17664, "o", "/"]
[59.212731, "o", "a"]
[59.251431, "o", "t"]
[59.290455, "o", "t"]
[59.327138, "o", "a"]
[59.390886, "o", "c"]
[59.431398, "o", "k"]
[59.469488, "o", "_"]
[59.506616, "o", "m"]
[59.540563, "o", "a"]
[59.593995, "o", "p"]
[59.665413, "o", "_"]
[59.706223, "o", "a"]
[59.755006, "o", "p"]
[59.802094, "o", "t"]
[59.846612, "o", "2"]
[59.890531, "o", "8"]
[59.93391, "o", "."]
[60.044084, "o", "j"]
[60.133216, "o", "s"]
[60.176027, "o", "o"]
[60.220414, "o", "n"]
[60.264773, "o", " "]
[60.393266, "o", "-"]
[60.434257, "o", "-"]
[60.474396, "o", "a"]
[60.515316, "o", "p"]
[60.557596, "o", "i"]
[60.610822, "o", "-"]
[60.66302, "o", "u"]
[60.718904, "o", "r"]
[60.756073, "o", "l"]
[60.789865, "o", " "]
[60.829316, "o", "h"]
[60.870515, "o", "t"]
[60.912161, "o", "t"]
[60.968231, "o", "p"]
[61.010402, "o", ":"]
[61.049718, "o", "/"]
[61.090033, "o", "/"]
[61.125578, "o", "1"]
[61.162806, "o", "2"]
[61.197147, "o", "7"]
[61.23009, "o", "."]
[61.264772, "o", "0"]
[61.300167, "o", "."]
[61.338847, "o", "0"]
[61.379135, "o", "."]
[61.417359, "o", "1"]
[61.455653, "o", ":"]
[61.491172, "o", "8"]
[61.530311, "o", "7"]
[61.568304, "o", "9"]
[61.605955, "o", "9"]
[61.639897, "o", " "]
[61.675245, "o", "-"]
[61.71867, "o", "-"]
[61.756633, "o", "y"]
[61.795937, "o", "e"]
[61.833638, "o", "s"]
[61.9119, "o", "\r\n"]
[62.569391, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 8cd823a90232056c...\r\n"]
[65.686341, "o", "\r\n  And their IOC bundles (hashed — the server never sees raw IPs).\r\n"]
[66.49659, "o", "\r\n  $ "]
[66.497534, "o", "n"]
[66.533946, "o", "u"]
[66.574073, "o", "r"]
[66.612992, "o", " "]
[66.650644, "o", "u"]
[66.690977, "o", "p"]
[66.729223, "o", "l"]
[66.767228, "o", "o"]
[66.800634, "o", "a"]
[66.836428, "o", "d"]
[66.869902, "o", " "]
[66.90647, "o", "d"]
[66.944711, "o", "e"]
[66.97891, "o", "m"]
[67.01544, "o", "o"]
[67.048336, "o", "/"]
[67.081536, "o", "i"]
[67.115115, "o", "o"]
[67.152623, "o", "c"]
[67.186087, "o", "_"]
[67.218589, "o", "b"]
[67.257513, "o", "u"]
[67.295683, "o", "n"]
[67.333773, "o", "d"]
[67.372997, "o", "l"]
[67.41131, "o", "e"]
[67.449429, "o", "_"]
[67.487444, "o", "1"]
[67.523344, "o", "."]
[67.55805, "o", "j"]
[67.593068, "o", "s"]
[67.630908, "o", "o"]
[67.665336, "o", "n"]
[67.698887, "o", " "]
[67.731987, "o", "-"]
[67.765272, "o", "-"]
[67.803052, "o", "a"]
[67.841149, "o", "p"]
[67.878764, "o", "i"]
[67.915278, "o", "-"]
[67.94993, "o", "u"]
[67.983229, "o", "r"]
[68.021134, "o", "l"]
[68.054995, "o", " "]
[68.089302, "o", "h"]
[68.12265, "o", "t"]
[68.160591, "o", "t"]
[68.198616, "o", "p"]
[68.236657, "o", ":"]
[68.269992, "o", "/"]
[68.306558, "o", "/"]
[68.345463, "o", "1"]
[68.384014, "o", "2"]
[68.422725, "o", "7"]
[68.456637, "o", "."]
[68.490761, "o", "0"]
[68.528763, "o", "."]
[68.562355, "o", "0"]
[68.596714, "o", "."]
[68.634456, "o", "1"]
[68.672718, "o", ":"]
[68.705802, "o", "8"]
[68.741226, "o", "7"]
[68.776725, "o", "9"]
[68.813056, "o", "9"]
[68.850051, "o", " "]
[68.888755, "o", "-"]
[68.923725, "o", "-"]
[68.961583, "o", "y"]
[68.999764, "o", "e"]
[69.033019, "o", "s"]
[69.106959, "o", "\r\n"]
[69.713791, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 18e78987205b7a87...\r\n"]
[70.745038, "o", "\r\n  $ "]
[70.745923, "o", "n"]
[70.784413, "o", "u"]
[70.822734, "o", "r"]
[70.861153, "o", " "]
[70.895633, "o", "u"]
[70.934207, "o", "p"]
[70.972727, "o", "l"]
[71.00702, "o", "o"]
[71.04405, "o", "a"]
[71.081165, "o", "d"]
[71.118712, "o", " "]
[71.15714, "o", "d"]
[71.19111, "o", "e"]
[71.229096, "o", "m"]
[71.266152, "o", "o"]
[71.304431, "o", "/"]
[71.342714, "o", "i"]
[71.380497, "o", "o"]
[71.418937, "o", "c"]
[71.456842, "o", "_"]
[71.494958, "o", "b"]
[71.53033, "o", "u"]
[71.565596, "o", "n"]
[71.599028, "o", "d"]
[71.633739, "o", "l"]
[71.668158, "o", "e"]
[71.70276, "o", "_"]
[71.740165, "o", "2"]
[71.777901, "o", "."]
[71.816186, "o", "j"]
[71.855243, "o", "s"]
[71.891036, "o", "o"]
[71.931517, "o", "n"]
[71.971997, "o", " "]
[72.006441, "o", "-"]
[72.04235, "o", "-"]
[72.079, "o", "a"]
[72.11427, "o", "p"]
[72.152004, "o", "i"]
[72.188475, "o", "-"]
[72.22436, "o", "u"]
[72.262886, "o", "r"]
[72.296524, "o", "l"]
[72.331957, "o", " "]
[72.365069, "o", "h"]
[72.401278, "o", "t"]
[72.435756, "o", "t"]
[72.471596, "o", "p"]
[72.506292, "o", ":"]
[72.539837, "o", "/"]
[72.577126, "o", "/"]
[72.610008, "o", "1"]
[72.647366, "o", "2"]
[72.684673, "o", "7"]
[72.71847, "o", "."]
[72.75635, "o", "0"]
[72.789589, "o", "."]
[72.828207, "o", "0"]
[72.862441, "o", "."]
[72.900759, "o", "1"]
[72.939107, "o", ":"]
[72.975903, "o", "8"]
[73.013143, "o", "7"]
[73.046462, "o", "9"]
[73.080059, "o", "9"]
[73.117558, "o", " "]
[73.152387, "o", "-"]
[73.190716, "o", "-"]
[73.232443, "o", "y"]
[73.275949, "o", "e"]
[73.315074, "o", "s"]
[73.387124, "o", "\r\n"]
[74.127797, "o", "  \r\n    1/1 contributions submitted.\r\n    Receipt: 1746168854960013...\r\n"]
[77.180565, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n"]
[77.180671, "o", "  ║  4:30 AM — Ohio's IR team uses nur\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[79.191601, "o", "\r\n  Ohio uploads their IOCs. nur matches them against\r\n"]
[79.996369, "o", "\r\n  the collective — all hashed, all anonymous.\r\n"]
[80.807519, "o", "\r\n"]
[80.807637, "o", "\r\n  $ "]
[80.810416, "o", "n"]
[80.856843, "o", "u"]
[80.903994, "o", "r"]
[80.951667, "o", " "]
[80.995562, "o", "r"]
[81.032222, "o", "e"]
[81.07121, "o", "p"]
[81.105543, "o", "o"]
[81.140117, "o", "r"]
[81.180207, "o", "t"]
[81.222646, "o", " "]
[81.26636, "o", "d"]
[81.308716, "o", "e"]
[81.353476, "o", "m"]
[81.397388, "o", "o"]
[81.436305, "o", "/"]
[81.475441, "o", "i"]
[81.514321, "o", "o"]
[81.552755, "o", "c"]
[81.590632, "o", "_"]
[81.626695, "o", "b"]
[81.667761, "o", "u"]
[81.707812, "o", "n"]
[81.746081, "o", "d"]
[81.784184, "o", "l"]
[81.822334, "o", "e"]
[81.856149, "o", "_"]
[81.89286, "o", "2"]
[81.931851, "o", "."]
[81.969934, "o", "j"]
[82.006978, "o", "s"]
[82.04429, "o", "o"]
[82.080016, "o", "n"]
[82.118415, "o", " "]
[82.152925, "o", "-"]
[82.19184, "o", "-"]
[82.227346, "o", "a"]
[82.266946, "o", "p"]
[82.306669, "o", "i"]
[82.346351, "o", "-"]
[82.386185, "o", "u"]
[82.423623, "o", "r"]
[82.459953, "o", "l"]
[82.498301, "o", " "]
[82.537345, "o", "h"]
[82.572064, "o", "t"]
[82.606866, "o", "t"]
[82.639744, "o", "p"]
[82.673531, "o", ":"]
[82.711488, "o", "/"]
[82.747837, "o", "/"]
[82.787727, "o", "1"]
[82.824084, "o", "2"]
[82.871602, "o", "7"]
[82.909199, "o", "."]
[82.946985, "o", "0"]
[82.985066, "o", "."]
[83.022873, "o", "0"]
[83.056853, "o", "."]
[83.090777, "o", "1"]
[83.124464, "o", ":"]
[83.157541, "o", "8"]
[83.191726, "o", "7"]
[83.228207, "o", "9"]
[83.265609, "o", "9"]
[83.332849, "o", "\r\n"]
[83.94216, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: 67381836-876e-4d...\r\n    Receipt: 0dfd968c02a85cd1165013f31edb4c8e...\r\n    Merkle proof: 3 nodes\r\n    Campaign Match: Yes\r\n    Shared IOCs: 4\r\n"]
[83.942203, "o", "    IOC Types: ip=1, email=1, hash-sha256=1, domain=1\r\n  \r\n    Actions (3):\r\n      [CRITICAL] Block matching network indicators at firewall and DNS\r\n             2 network IOCs (domains/IPs) match indicators seen across other organizations in the collective\r\n      [HIGH] Hunt for matching file hashes in your environment\r\n             1 file hash IOCs match the collective — search SIEM/EDR logs for the last 30 days\r\n      [HIGH] Hunt for related activity in your environment\r\n             Cross-reference the 4 matched IOCs with your SIEM/EDR logs for the last 30 days\r\n  \r\n"]
[84.972682, "o", "\r\n  32 shared IOCs. Ohio isn't alone.\r\n"]
[85.783896, "o", "\r\n  This is a coordinated campaign hitting multiple hospitals.\r\n"]
[86.596559, "o", "\r\n  The server knows this because the hashes match —\r\n"]
[87.40966, "o", "\r\n  but it has no idea which hospitals are involved.\r\n"]
[93.231347, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[94.241555, "o", "\r\n  Now Ohio checks: does their toolstack catch this attack?\r\n"]
[95.052744, "o", "\r\n\r\n"]
[95.052802, "o", "  $ "]
[95.054144, "o", "n"]
[95.090662, "o", "u"]
[95.131494, "o", "r"]
[95.174257, "o", " "]
[95.215581, "o", "r"]
[95.259216, "o", "e"]
[95.306225, "o", "p"]
[95.344873, "o", "o"]
[95.38435, "o", "r"]
[95.421575, "o", "t"]
[95.462803, "o", " "]
[95.510473, "o", "d"]
[95.553897, "o", "e"]
[95.595853, "o", "m"]
[95.632934, "o", "o"]
[95.673872, "o", "/"]
[95.708888, "o", "a"]
[95.743026, "o", "t"]
[95.780245, "o", "t"]
[95.81643, "o", "a"]
[95.849708, "o", "c"]
[95.889612, "o", "k"]
[95.929533, "o", "_"]
[95.971142, "o", "m"]
[96.007587, "o", "a"]
[96.045782, "o", "p"]
[96.079103, "o", "_"]
[96.116303, "o", "l"]
[96.150254, "o", "o"]
[96.18973, "o", "c"]
[96.225024, "o", "k"]
[96.261321, "o", "b"]
[96.296664, "o", "i"]
[96.330293, "o", "t"]
[96.368612, "o", "."]
[96.405412, "o", "j"]
[96.443205, "o", "s"]
[96.480668, "o", "o"]
[96.514243, "o", "n"]
[96.549654, "o", " "]
[96.583202, "o", "-"]
[96.621222, "o", "-"]
[96.655153, "o", "a"]
[96.69267, "o", "p"]
[96.727912, "o", "i"]
[96.762085, "o", "-"]
[96.79678, "o", "u"]
[96.832809, "o", "r"]
[96.868037, "o", "l"]
[96.903811, "o", " "]
[96.942814, "o", "h"]
[96.979134, "o", "t"]
[97.014154, "o", "t"]
[97.05216, "o", "p"]
[97.090687, "o", ":"]
[97.124366, "o", "/"]
[97.163399, "o", "/"]
[97.203129, "o", "1"]
[97.245351, "o", "2"]
[97.282743, "o", "7"]
[97.322798, "o", "."]
[97.361683, "o", "0"]
[97.400696, "o", "."]
[97.439941, "o", "0"]
[97.475895, "o", "."]
[97.512723, "o", "1"]
[97.551312, "o", ":"]
[97.594949, "o", "8"]
[97.635832, "o", "7"]
[97.675874, "o", "9"]
[97.717954, "o", "9"]
[97.800999, "o", "\r\n"]
[98.354442, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: accd6e59-278a-46...\r\n    Receipt: ae4d93bfe77e2212cc8f784e9e3cab7e...\r\n    Merkle proof: 4 nodes\r\n    Coverage Score: 88%\r\n    Detection Gaps: 1\r\n"]
[98.354484, "o", "      - T1021.001: 1x observed, 0 tools detect it\r\n  \r\n    Actions (1):\r\n      [CRITICAL] Deploy T1021.001 detection\r\n             Technique T1021.001 observed 1x across the collective. Your tools miss it. 0 other tools detect it.\r\n  \r\n"]
[99.38203, "o", "\r\n  Detection gaps identified. The collective knows which\r\n"]
[100.190208, "o", "\r\n  techniques are most common and which tools catch them.\r\n"]
[101.002266, "o", "\r\n  Ohio now knows exactly where to add detection rules.\r\n"]
[106.823631, "o", "\r\n"]
[106.823714, "o", "  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[107.836349, "o", "\r\n  Finally, Ohio benchmarks their CrowdStrike deployment\r\n"]
[108.646183, "o", "\r\n  against everyone else's experience.\r\n"]
[109.454962, "o", "\r\n"]
[109.455011, "o", "\r\n  $ "]
[109.456163, "o", "n"]
[109.496414, "o", "u"]
[109.536564, "o", "r"]
[109.573418, "o", " "]
[109.612891, "o", "r"]
[109.651604, "o", "e"]
[109.692369, "o", "p"]
[109.731523, "o", "o"]
[109.769642, "o", "r"]
[109.808642, "o", "t"]
[109.846491, "o", " "]
[109.882921, "o", "d"]
[109.920716, "o", "e"]
[109.956529, "o", "m"]
[109.993053, "o", "o"]
[110.025753, "o", "/"]
[110.06149, "o", "e"]
[110.09394, "o", "v"]
[110.131446, "o", "a"]
[110.166235, "o", "l"]
[110.199263, "o", "_"]
[110.236542, "o", "c"]
[110.270003, "o", "r"]
[110.309056, "o", "o"]
[110.348185, "o", "w"]
[110.405143, "o", "d"]
[110.45033, "o", "s"]
[110.485095, "o", "t"]
[110.521959, "o", "r"]
[110.559682, "o", "i"]
[110.598789, "o", "k"]
[110.638162, "o", "e"]
[110.67842, "o", "."]
[110.722637, "o", "j"]
[110.766258, "o", "s"]
[110.80732, "o", "o"]
[110.849546, "o", "n"]
[110.891627, "o", " "]
[110.93556, "o", "-"]
[110.976623, "o", "-"]
[111.019654, "o", "a"]
[111.057439, "o", "p"]
[111.092442, "o", "i"]
[111.145075, "o", "-"]
[111.200471, "o", "u"]
[111.237523, "o", "r"]
[111.279713, "o", "l"]
[111.316462, "o", " "]
[111.357536, "o", "h"]
[111.396921, "o", "t"]
[111.434665, "o", "t"]
[111.47441, "o", "p"]
[111.515865, "o", ":"]
[111.566112, "o", "/"]
[111.6128, "o", "/"]
[111.652135, "o", "1"]
[111.695869, "o", "2"]
[111.731805, "o", "7"]
[111.76907, "o", "."]
[111.806821, "o", "0"]
[111.846422, "o", "."]
[111.885177, "o", "0"]
[111.925477, "o", "."]
[111.964461, "o", "1"]
[112.003471, "o", ":"]
[112.049281, "o", "8"]
[112.091903, "o", "7"]
[112.128066, "o", "9"]
[112.164155, "o", "9"]
[112.240695, "o", "\r\n"]
[113.310169, "o", "  \r\n    Analysis Report\r\n    ==================================================\r\n    Status: analyzed\r\n    Contribution ID: a291d7b6-8a3b-45...\r\n    Receipt: 5251ad4daf385f191a1e32b3baa88d75...\r\n"]
[113.310518, "o", "    Merkle proof: 4 nodes\r\n    Vendor: CrowdStrike\r\n    Your Score: 9.2\r\n    Category Avg: 9.0\r\n    Percentile: 50th\r\n    Based On: 2 evaluations\r\n    Detection Gaps: 3 techniques\r\n  \r\n    Actions (2):\r\n      [MEDIUM] Supplement CrowdStrike — 3 known detection gaps\r\n"]
[113.310558, "o", "             CrowdStrike has 3 technique gaps reported across the collective. Consider custom Sigma rules or a complementary tool.\r\n      [INFO] CrowdStrike scores at or above average\r\n             Your score (9.2) vs collective average (9.2) across 2 evaluations. Address detection gaps to maximize value.\r\n  \r\n"]
[114.388146, "o", "\r\n  Ohio's CrowdStrike score vs the collective average.\r\n"]
[115.201881, "o", "\r\n  Real practitioner data — not Gartner, not vendor marketing.\r\n"]
[121.02286, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  The next morning — peacetime intelligence\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[123.034536, "o", "\r\n  The attack is contained. Now the CISO needs to make\r\n"]
[123.851472, "o", "\r\n  strategic decisions: keep CrowdStrike? Add SentinelOne?\r\n"]
[124.662639, "o", "\r\n  Where are the real gaps in their stack?\r\n"]
[125.476657, "o", "\r\n"]
[125.476705, "o", "\r\n  $ "]
[125.477652, "o", "n"]
[125.518846, "o", "u"]
[125.561223, "o", "r"]
[125.602828, "o", " "]
[125.641141, "o", "m"]
[125.682318, "o", "a"]
[125.724529, "o", "r"]
[125.762944, "o", "k"]
[125.802108, "o", "e"]
[125.841432, "o", "t"]
[125.883232, "o", " "]
[125.923949, "o", "e"]
[125.962459, "o", "d"]
[126.001596, "o", "r"]
[126.039097, "o", " "]
[126.077263, "o", "-"]
[126.11733, "o", "-"]
[126.157753, "o", "a"]
[126.195384, "o", "p"]
[126.239856, "o", "i"]
[126.279373, "o", "-"]
[126.322575, "o", "u"]
[126.374695, "o", "r"]
[126.40802, "o", "l"]
[126.447185, "o", " "]
[126.496336, "o", "h"]
[126.539269, "o", "t"]
[126.580255, "o", "t"]
[126.62278, "o", "p"]
[126.657137, "o", ":"]
[126.696558, "o", "/"]
[126.731127, "o", "/"]
[126.769414, "o", "1"]
[126.80409, "o", "2"]
[126.84132, "o", "7"]
[126.883199, "o", "."]
[126.915991, "o", "0"]
[126.949699, "o", "."]
[126.986201, "o", "0"]
[127.024062, "o", "."]
[127.061525, "o", "1"]
[127.101586, "o", ":"]
[127.140936, "o", "8"]
[127.176808, "o", "7"]
[127.213771, "o", "9"]
[127.253131, "o", "9"]
[127.369313, "o", "\r\n"]
[128.191282, "o", "  \r\n    Market Map: edr\r\n    ==================================================\r\n    Total vendors: 12\r\n  \r\n    WATCH (12):\r\n      CrowdStrike Falcon         score=9.2  conf=insufficient\r\n      SentinelOne                score=8.8  conf=insufficient\r\n      Palo Alto Cortex XDR       score=  ?  conf=insufficient\r\n      VMware Carbon Black        score=  ?  conf=insufficient\r\n      SentinelOne                score=  ?  conf=insufficient\r\n      CrowdStrike Falcon         score=  ?  conf=insufficient\r\n      Bitdefender GravityZone    score=  ?  conf=insufficient\r\n      Trend Micro Apex One       score=  ?  conf=insufficient\r\n      Sophos Intercept X         score=  ?  conf=insufficient\r\n      Microsoft Defender for Endpoint  score=  ?  conf=insufficient\r\n"]
[128.191329, "o", "      Kaspersky Endpoint Security  score=  ?  conf=insufficient\r\n      ESET Protect               score=  ?  conf=insufficient\r\n  \r\n"]
[129.223122, "o", "\r\n  Vendor rankings from real practitioners across the\r\n"]
[130.036683, "o", "\r\n  collective. Not pay-to-play analyst reports —\r\n"]
[130.851018, "o", "\r\n  anonymous, aggregated, cryptographically proven.\r\n"]
[136.680409, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[137.697954, "o", "\r\n  Side-by-side comparison for the board presentation:\r\n"]
[138.509, "o", "\r\n"]
[138.509186, "o", "\r\n  $ "]
[138.510906, "o", "n"]
[138.550459, "o", "u"]
[138.596287, "o", "r"]
[138.635682, "o", " "]
[138.674074, "o", "s"]
[138.710224, "o", "e"]
[138.748263, "o", "a"]
[138.78579, "o", "r"]
[138.824336, "o", "c"]
[138.858929, "o", "h"]
[138.899469, "o", " "]
[138.940103, "o", "c"]
[138.980794, "o", "o"]
[139.022158, "o", "m"]
[139.064535, "o", "p"]
[139.105786, "o", "a"]
[139.145748, "o", "r"]
[139.181619, "o", "e"]
[139.217561, "o", " "]
[139.252364, "o", "c"]
[139.29078, "o", "r"]
[139.33057, "o", "o"]
[139.372487, "o", "w"]
[139.416283, "o", "d"]
[139.45842, "o", "s"]
[139.500187, "o", "t"]
[139.545726, "o", "r"]
[139.586204, "o", "i"]
[139.625343, "o", "k"]
[139.66797, "o", "e"]
[139.709723, "o", " "]
[139.750057, "o", "s"]
[139.791773, "o", "e"]
[139.833, "o", "n"]
[139.87052, "o", "t"]
[139.914449, "o", "i"]
[139.959307, "o", "n"]
[139.999423, "o", "e"]
[140.04183, "o", "l"]
[140.086855, "o", "o"]
[140.128266, "o", "n"]
[140.161839, "o", "e"]
[140.199965, "o", " "]
[140.235231, "o", "-"]
[140.275318, "o", "-"]
[140.320187, "o", "a"]
[140.364672, "o", "p"]
[140.406006, "o", "i"]
[140.445229, "o", "-"]
[140.485775, "o", "u"]
[140.526768, "o", "r"]
[140.569975, "o", "l"]
[140.610286, "o", " "]
[140.648774, "o", "h"]
[140.692387, "o", "t"]
[140.734445, "o", "t"]
[140.779555, "o", "p"]
[140.823148, "o", ":"]
[140.866671, "o", "/"]
[140.90495, "o", "/"]
[140.948966, "o", "1"]
[140.986771, "o", "2"]
[141.027039, "o", "7"]
[141.068999, "o", "."]
[141.11186, "o", "0"]
[141.151201, "o", "."]
[141.190603, "o", "0"]
[141.231057, "o", "."]
[141.272098, "o", "1"]
[141.317302, "o", ":"]
[141.355839, "o", "8"]
[141.397476, "o", "7"]
[141.440012, "o", "9"]
[141.486049, "o", "9"]
[141.569697, "o", "\r\n"]
[142.154738, "o", "  \r\n                                              A             B\r\n    Vendor                         CrowdStrike Falcon   SentinelOne\r\n    ========================================================\r\n    Weighted Score                            ?             ?\r\n    Confidence                     insufficient  insufficient\r\n    Eval Count                                0             0\r\n    Category                                edr           edr\r\n"]
[142.154766, "o", "    Price Range                    >$60/endpoint/yr  $30-60/endpoint/yr\r\n  \r\n"]
[147.188236, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  The proof: anyone can verify\r\n"]
[147.188369, "o", "  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[149.193149, "o", "\r\n  The CISO's board asks: 'How do we know these numbers\r\n"]
[150.003465, "o", "\r\n  are real? How do we know you didn't make them up?'\r\n"]
[150.815815, "o", "\r\n\r\n"]
[150.815948, "o", "  Answer: cryptographic proof.\r\n"]
[153.642601, "o", "\r\n  $ "]
[153.643539, "o", "c"]
[153.679579, "o", "u"]
[153.713021, "o", "r"]
[153.75099, "o", "l"]
[153.784953, "o", " "]
[153.823112, "o", "-"]
[153.862515, "o", "s"]
[153.905553, "o", " "]
[153.949633, "o", "h"]
[153.985601, "o", "t"]
[154.026051, "o", "t"]
[154.065619, "o", "p"]
[154.106512, "o", ":"]
[154.148885, "o", "/"]
[154.186087, "o", "/"]
[154.219749, "o", "1"]
[154.253453, "o", "2"]
[154.292252, "o", "7"]
[154.332318, "o", "."]
[154.369182, "o", "0"]
[154.409376, "o", "."]
[154.456022, "o", "0"]
[154.499524, "o", "."]
[154.536268, "o", "1"]
[154.580693, "o", ":"]
[154.622075, "o", "8"]
[154.666686, "o", "7"]
[154.710075, "o", "9"]
[154.751441, "o", "9"]
[154.793263, "o", "/"]
[154.836267, "o", "p"]
[154.878604, "o", "r"]
[154.922057, "o", "o"]
[154.96507, "o", "o"]
[155.006188, "o", "f"]
[155.049979, "o", "/"]
[155.093971, "o", "s"]
[155.139236, "o", "t"]
[155.177158, "o", "a"]
[155.215303, "o", "t"]
[155.253814, "o", "s"]
[155.28973, "o", " "]
[155.33153, "o", "|"]
[155.37051, "o", " "]
[155.414124, "o", "p"]
[155.469103, "o", "y"]
[155.502563, "o", "t"]
[155.540504, "o", "h"]
[155.577961, "o", "o"]
[155.616901, "o", "n"]
[155.658078, "o", "3"]
[155.69919, "o", " "]
[155.741223, "o", "-"]
[155.786147, "o", "m"]
[155.825203, "o", " "]
[155.862902, "o", "j"]
[155.903441, "o", "s"]
[155.947368, "o", "o"]
[155.985343, "o", "n"]
[156.027007, "o", "."]
[156.068351, "o", "t"]
[156.112462, "o", "o"]
[156.161926, "o", "o"]
[156.206085, "o", "l"]
[156.276279, "o", "\r\n"]
[156.718756, "o", "  {\r\n      \"total_contributions\": 10,\r\n      \"eval_count\": 4,\r\n      \"attack_map_count\": 3,\r\n      \"ioc_bundle_count\": 3,\r\n      \"unique_vendors\": 3,\r\n      \"unique_techniques\": 5,\r\n      \"merkle_root\": \"91e0e961001af53ca859ca6478cf47cec84cf1e4fd12b81e5a46678cb6be0867\",\r\n      \"pending_categories\": 0,\r\n      \"revealed_categories\": 0\r\n  }\r\n"]
[157.729287, "o", "\r\n  Every contribution is committed to a Merkle tree.\r\n"]
[158.539097, "o", "\r\n  The Merkle root is a fingerprint of ALL contributions.\r\n"]
[159.347241, "o", "\r\n  Change one value and the root changes — tamper-evident.\r\n"]
[164.162453, "o", "\r\n  ─────────────────────────────────────────────────────────────\r\n\r\n"]
[165.169791, "o", "\r\n  Verify the CrowdStrike aggregate is real:\r\n"]
[165.980652, "o", "\r\n  $ curl -s http://127.0.0.1:8799/verify/aggregate/CrowdStrike\r\n"]
[166.099839, "o", "  Contributors: 2\r\n  Merkle root:  91e0e961001af53ca859ca6478cf47cec84cf1e4...\r\n  Valid:         True\r\n    commitment_count_matches: PASS\r\n    merkle_root_present: PASS\r\n    signature_present: PASS\r\n"]
[166.101467, "o", "\r\n  Three checks, all PASS. The aggregate is mathematically\r\n"]
[166.909991, "o", "\r\n  proven to be computed from real committed contributions.\r\n"]
[167.726246, "o", "\r\n  The server can't inflate the count, alter scores, or\r\n"]
[168.543586, "o", "\r\n  exclude contributions. Math, not promises.\r\n"]
[174.376238, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n"]
[174.376794, "o", "  ║  Plot twist: a new threat actor emerges\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[176.382509, "o", "\r\n  Three hospitals independently encounter a new ransomware\r\n"]
[177.191206, "o", "\r\n  group called 'DarkAngel' — but it's not in any public\r\n"]
[178.002123, "o", "\r\n  database yet. How do they surface it collectively without\r\n"]
[178.816478, "o", "\r\n  any of them revealing they were attacked?\r\n"]
[179.632716, "o", "\r\n\r\n  Blind category discovery.\r\n"]
[183.695811, "o", "\r\n  Each hospital hashes the name locally:\r\n"]
[184.503672, "o", "    H = SHA-256(\"DarkAngel\":salt) = 5b67724cd0f0a103ae7129beed5019e2...\r\n"]
[185.015071, "o", "    The server will see this hash. Never the name.\r\n"]
[188.53335, "o", "\r\n"]
[188.533423, "o", "  $ curl -X POST http://127.0.0.1:8799/category/propose ... (hospital-a)\r\n"]
[188.664228, "o", "  hospital-a: pending (1/3)\r\n"]
[189.673846, "o", "  $ curl -X POST http://127.0.0.1:8799/category/propose ... (hospital-b)\r\n"]
[189.827105, "o", "  hospital-b: pending (2/3)\r\n"]
[190.832428, "o", "  $ curl -X POST http://127.0.0.1:8799/category/propose ... (hospital-c)\r\n"]
[190.999143, "o", "  hospital-c: threshold_met (3/3)\r\n"]
[192.00881, "o", "\r\n  Three hospitals submitted the same hash independently.\r\n"]
[192.81671, "o", "\r\n  Threshold met. Now they vote to reveal the name:\r\n"]
[196.642181, "o", "\r\n"]
[196.768847, "o", "  hospital-a: vote_recorded \r\n"]
[198.246037, "o", "  hospital-b: revealed darkangel\r\n"]
[199.257491, "o", "\r\n  'DarkAngel' is now a public category. The collective\r\n"]
[200.068606, "o", "\r\n  can aggregate data about it. The server learned the name\r\n"]
[200.882273, "o", "\r\n  only because 3 hospitals independently confirmed it —\r\n"]
[201.694251, "o", "\r\n  and 2 voted to make it public.\r\n"]
[207.51075, "o", "\r\n  ╔═══════════════════════════════════════════════════════════╗\r\n  ║  What each side knows\r\n  ╚═══════════════════════════════════════════════════════════╝\r\n\r\n"]
[209.529289, "o", "  THE SERVER HAS:                THE SERVER CANNOT SEE:\r\n  ─────────────────              ──────────────────────\r\n  Commitment hashes (SHA-256)    Individual scores\r\n"]
[209.529569, "o", "  Running sums per vendor        Which hospital submitted what\r\n  Technique frequency counters   Free-text notes or sigma rules\r\n  Merkle tree                    Raw IOC values (IPs, domains)\r\n  Blind category hashes          Who proposed which category\r\n\r\n"]
[213.542315, "o", "\r\n  Without nur: each hospital fights alone, misses the\r\n"]
[214.35185, "o", "\r\n  campaign connection, buys tools based on vendor marketing.\r\n"]
[215.160963, "o", "\r\n"]
[215.161162, "o", "\r\n  With nur: collaborative defense with mathematical\r\n"]
[215.974993, "o", "\r\n  privacy guarantees. 575 tests. Zero individual values.\r\n"]
[216.785916, "o", "\r\n"]
[219.792527, "o", "  ┌─────────────────────────────────────────────────────────────┐\r\n  │                                                             │\r\n"]
[219.792622, "o", "  │   Attackers share everything.                               │\r\n  │   Defenders share nothing.                                  │\r\n  │   nur fixes that.                                           │\r\n  │                                                             │\r\n  │   nur.saramena.us · github.com/manizzle/nur                │\r\n  │                                                             │\r\n  └─────────────────────────────────────────────────────────────┘\r\n\r\n"]
