{"version": 2, "width": 80, "height": 24, "timestamp": 1773535917, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.346959, "o", "\u001b[H\u001b[J"]
[0.347476, "o", "\r\n  ┌───────────────────────────────────────────────────────┐\r\n  │                                                       │\r\n  │   oombra — threat intel sharing platform              │\r\n  │                                                       │\r\n  │   PEACE MODE: strengthen your defenses                │\r\n  │   WAR MODE:   you're getting hacked, act now          │\r\n  │                                                       │\r\n  │   One platform. One database. Give data, get intel.   │\r\n  │                                                       │\r\n  └───────────────────────────────────────────────────────┘\r\n\r\n"]
[16.076846, "o", "  Platform loaded: real IOCs from ThreatFox, Feodo, CISA KEV\r\n"]
[16.8824, "o", "  + contributions from 4 hospitals and practitioner tool evals.\r\n"]
[17.690849, "o", "\r\n"]
[17.690892, "o", "\r\n$ "]
[17.692275, "o", "c"]
[17.73325, "o", "u"]
[17.773837, "o", "r"]
[17.815298, "o", "l"]
[17.858661, "o", " "]
[17.897969, "o", "-"]
[17.938382, "o", "s"]
[17.978386, "o", " "]
[18.017432, "o", "h"]
[18.05712, "o", "t"]
[18.097141, "o", "t"]
[18.138935, "o", "p"]
[18.184572, "o", ":"]
[18.226916, "o", "/"]
[18.271655, "o", "/"]
[18.320151, "o", "l"]
[18.363961, "o", "o"]
[18.40702, "o", "c"]
[18.44863, "o", "a"]
[18.493557, "o", "l"]
[18.535686, "o", "h"]
[18.582331, "o", "o"]
[18.623765, "o", "s"]
[18.663558, "o", "t"]
[18.703365, "o", ":"]
[18.746234, "o", "8"]
[18.792223, "o", "7"]
[18.836798, "o", "6"]
[18.881469, "o", "5"]
[18.924279, "o", "/"]
[18.96301, "o", "s"]
[19.001424, "o", "t"]
[19.039757, "o", "a"]
[19.081146, "o", "t"]
[19.12605, "o", "s"]
[19.168988, "o", " "]
[19.214728, "o", "|"]
[19.258603, "o", " "]
[19.303417, "o", "p"]
[19.351412, "o", "y"]
[19.38684, "o", "t"]
[19.421568, "o", "h"]
[19.461132, "o", "o"]
[19.50004, "o", "n"]
[19.539322, "o", "3"]
[19.57723, "o", " "]
[19.617203, "o", "-"]
[19.656933, "o", "m"]
[19.697103, "o", " "]
[19.737466, "o", "j"]
[19.777666, "o", "s"]
[19.818296, "o", "o"]
[19.859577, "o", "n"]
[19.901374, "o", "."]
[19.939602, "o", "t"]
[19.978033, "o", "o"]
[20.014877, "o", "o"]
[20.054578, "o", "l"]
[20.137362, "o", "\r\n"]
[20.55945, "o", "{\r\n    \"total_contributions\": 24,\r\n    \"by_type\": {\r\n        \"attack_map\": 6,\r\n        \"eval\": 5,\r\n        \"ioc_bundle\": 13\r\n    },\r\n    \"unique_vendors\": 5\r\n}\r\n"]
[23.588969, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  PEACE MODE — Strengthen your defenses\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[25.597409, "o", "  No incident. You're planning. Building your stack.\r\n"]
[26.411633, "o", "  What tools should I buy? Where are my gaps?\r\n"]
[28.259496, "o", "\r\n"]
[28.259558, "o", "\r\n  >>> 1. Market map — who leads in EDR?\r\n"]
[29.469046, "o", "\r\n$ "]
[29.471114, "o", "o"]
[29.512408, "o", "o"]
[29.555119, "o", "m"]
[29.60014, "o", "b"]
[29.644266, "o", "r"]
[29.688183, "o", "a"]
[29.731102, "o", " "]
[29.773758, "o", "m"]
[29.819298, "o", "a"]
[29.862932, "o", "r"]
[29.90515, "o", "k"]
[29.945757, "o", "e"]
[29.978892, "o", "t"]
[30.016581, "o", " "]
[30.055014, "o", "e"]
[30.093804, "o", "d"]
[30.133191, "o", "r"]
[30.174551, "o", " "]
[30.219595, "o", "-"]
[30.263149, "o", "-"]
[30.304915, "o", "a"]
[30.348094, "o", "p"]
[30.394613, "o", "i"]
[30.440745, "o", "-"]
[30.482298, "o", "u"]
[30.519312, "o", "r"]
[30.559615, "o", "l"]
[30.600853, "o", " "]
[30.645658, "o", "h"]
[30.682711, "o", "t"]
[30.722815, "o", "t"]
[30.765399, "o", "p"]
[30.800537, "o", ":"]
[30.840603, "o", "/"]
[30.88096, "o", "/"]
[30.921709, "o", "l"]
[30.96096, "o", "o"]
[30.999358, "o", "c"]
[31.038109, "o", "a"]
[31.077363, "o", "l"]
[31.117268, "o", "h"]
[31.157736, "o", "o"]
[31.197486, "o", "s"]
[31.241512, "o", "t"]
[31.283343, "o", ":"]
[31.331598, "o", "8"]
[31.373165, "o", "7"]
[31.416934, "o", "6"]
[31.461857, "o", "5"]
[31.544185, "o", "\r\n"]
[32.138149, "o", "\r\n  Market Map: edr\r\n  ==================================================\r\n  Total vendors: 5\r\n\r\n  WATCH (5):\r\n    CrowdStrike                score=9.2  conf=insufficient\r\n    SentinelOne                score=8.8  conf=insufficient\r\n"]
[32.138233, "o", "    Microsoft Defender         score=  ?  conf=insufficient\r\n    CrowdStrike                score=  ?  conf=insufficient\r\n    SentinelOne                score=  ?  conf=insufficient\r\n\r\n"]
[33.166518, "o", "  Leaders, contenders, emerging — based on weighted practitioner scores.\r\n"]
[35.987842, "o", "\r\n  >>> 2. Vendor deep dive\r\n"]
[37.198118, "o", "\r\n$ "]
[37.20121, "o", "o"]
[37.242073, "o", "o"]
[37.286285, "o", "m"]
[37.327969, "o", "b"]
[37.371291, "o", "r"]
[37.415493, "o", "a"]
[37.462738, "o", " "]
[37.498343, "o", "s"]
[37.537588, "o", "e"]
[37.581062, "o", "a"]
[37.625345, "o", "r"]
[37.663874, "o", "c"]
[37.702427, "o", "h"]
[37.74164, "o", " "]
[37.778693, "o", "v"]
[37.818273, "o", "e"]
[37.854929, "o", "n"]
[37.894359, "o", "d"]
[37.930505, "o", "o"]
[37.969526, "o", "r"]
[38.007752, "o", " "]
[38.046239, "o", "c"]
[38.085301, "o", "r"]
[38.124628, "o", "o"]
[38.167085, "o", "w"]
[38.206258, "o", "d"]
[38.249121, "o", "s"]
[38.292266, "o", "t"]
[38.333298, "o", "r"]
[38.369691, "o", "i"]
[38.407675, "o", "k"]
[38.448218, "o", "e"]
[38.488501, "o", " "]
[38.52818, "o", "-"]
[38.561255, "o", "-"]
[38.597859, "o", "a"]
[38.635979, "o", "p"]
[38.677063, "o", "i"]
[38.718566, "o", "-"]
[38.761788, "o", "u"]
[38.805657, "o", "r"]
[38.848732, "o", "l"]
[38.890371, "o", " "]
[38.937673, "o", "h"]
[38.974161, "o", "t"]
[39.010341, "o", "t"]
[39.047, "o", "p"]
[39.085481, "o", ":"]
[39.124548, "o", "/"]
[39.166891, "o", "/"]
[39.208976, "o", "l"]
[39.251329, "o", "o"]
[39.295122, "o", "c"]
[39.338712, "o", "a"]
[39.381025, "o", "l"]
[39.421834, "o", "h"]
[39.464274, "o", "o"]
[39.50538, "o", "s"]
[39.547867, "o", "t"]
[39.589323, "o", ":"]
[39.630434, "o", "8"]
[39.669615, "o", "7"]
[39.707498, "o", "6"]
[39.747234, "o", "5"]
[39.830418, "o", "\r\n"]
[40.387402, "o", "\r\n  CrowdStrike\r\n  ==================================================\r\n  Category:       edr\r\n  Weighted Score: None\r\n  Confidence:     insufficient\r\n  Eval Count:     0\r\n  Price Range:    $25-60/endpoint/yr\r\n"]
[40.387432, "o", "  Certifications: FedRAMP, SOC2, ISO27001\r\n  Insurance:      Coalition, At-Bay, Corvus\r\n  Known Issues:   Caused global IT outage in July 2024 via faulty channel file update\r\n\r\n"]
[41.416413, "o", "  Real scores from real incidents. Not Gartner. Not vendor marketing.\r\n"]
[44.243734, "o", "\r\n  >>> 3. Side-by-side comparison\r\n"]
[45.457552, "o", "\r\n$ "]
[45.45969, "o", "o"]
[45.504073, "o", "o"]
[45.547736, "o", "m"]
[45.590736, "o", "b"]
[45.636945, "o", "r"]
[45.674783, "o", "a"]
[45.715591, "o", " "]
[45.758393, "o", "s"]
[45.798548, "o", "e"]
[45.837751, "o", "a"]
[45.878765, "o", "r"]
[45.918162, "o", "c"]
[45.957779, "o", "h"]
[45.99799, "o", " "]
[46.036328, "o", "c"]
[46.074606, "o", "o"]
[46.113084, "o", "m"]
[46.153098, "o", "p"]
[46.196698, "o", "a"]
[46.236419, "o", "r"]
[46.27619, "o", "e"]
[46.31533, "o", " "]
[46.355496, "o", "c"]
[46.395323, "o", "r"]
[46.438072, "o", "o"]
[46.481542, "o", "w"]
[46.516097, "o", "d"]
[46.553919, "o", "s"]
[46.594477, "o", "t"]
[46.633399, "o", "r"]
[46.674319, "o", "i"]
[46.712035, "o", "k"]
[46.754831, "o", "e"]
[46.797229, "o", " "]
[46.836187, "o", "s"]
[46.877588, "o", "e"]
[46.918627, "o", "n"]
[46.959547, "o", "t"]
[46.996977, "o", "i"]
[47.034999, "o", "n"]
[47.073113, "o", "e"]
[47.112457, "o", "l"]
[47.151324, "o", "o"]
[47.198406, "o", "n"]
[47.241343, "o", "e"]
[47.288241, "o", " "]
[47.328837, "o", "-"]
[47.37043, "o", "-"]
[47.41323, "o", "a"]
[47.454167, "o", "p"]
[47.491591, "o", "i"]
[47.533543, "o", "-"]
[47.576217, "o", "u"]
[47.617863, "o", "r"]
[47.659517, "o", "l"]
[47.701852, "o", " "]
[47.75094, "o", "h"]
[47.797666, "o", "t"]
[47.835893, "o", "t"]
[47.873222, "o", "p"]
[47.91396, "o", ":"]
[47.958511, "o", "/"]
[47.997032, "o", "/"]
[48.035539, "o", "l"]
[48.074693, "o", "o"]
[48.113734, "o", "c"]
[48.151169, "o", "a"]
[48.19742, "o", "l"]
[48.243092, "o", "h"]
[48.312987, "o", "o"]
[48.402808, "o", "s"]
[48.444332, "o", "t"]
[48.481922, "o", ":"]
[48.518815, "o", "8"]
[48.554773, "o", "7"]
[48.594807, "o", "6"]
[48.637009, "o", "5"]
[48.719106, "o", "\r\n"]
[49.315499, "o", "\r\n                                            A             B\r\n  Vendor                          CrowdStrike   SentinelOne\r\n  ========================================================\r\n  Weighted Score                            ?             ?\r\n  Confidence                     insufficient  insufficient\r\n  Eval Count                                0             0\r\n"]
[49.315565, "o", "  Category                                edr           edr\r\n  Price Range                    $25-60/endpoint/yr  $20-50/endpoint/yr\r\n\r\n"]
[50.347595, "o", "  Objective comparison. Data from the pool.\r\n"]
[53.168481, "o", "\r\n  >>> 4. Threat coverage analysis\r\n"]
[54.376372, "o", "\r\n$ "]
[54.377564, "o", "o"]
[54.4178, "o", "o"]
[54.46247, "o", "m"]
[54.503921, "o", "b"]
[54.54927, "o", "r"]
[54.590409, "o", "a"]
[54.630866, "o", " "]
[54.673946, "o", "t"]
[54.722499, "o", "h"]
[54.769564, "o", "r"]
[54.813285, "o", "e"]
[54.855029, "o", "a"]
[54.895229, "o", "t"]
[54.932578, "o", "-"]
[54.971491, "o", "m"]
[55.008079, "o", "a"]
[55.046948, "o", "p"]
[55.0837, "o", " "]
[55.12664, "o", "'"]
[55.16933, "o", "r"]
[55.208539, "o", "a"]
[55.257176, "o", "n"]
[55.296451, "o", "s"]
[55.332991, "o", "o"]
[55.371832, "o", "m"]
[55.409973, "o", "w"]
[55.452684, "o", "a"]
[55.490856, "o", "r"]
[55.532029, "o", "e"]
[55.568786, "o", " "]
[55.616098, "o", "l"]
[55.659022, "o", "a"]
[55.701396, "o", "t"]
[55.74408, "o", "e"]
[55.783812, "o", "r"]
[55.825455, "o", "a"]
[55.867467, "o", "l"]
[55.911841, "o", " "]
[55.954803, "o", "m"]
[55.994567, "o", "o"]
[56.03392, "o", "v"]
[56.073353, "o", "e"]
[56.113407, "o", "m"]
[56.153768, "o", "e"]
[56.193538, "o", "n"]
[56.235106, "o", "t"]
[56.271979, "o", "'"]
[56.313049, "o", " "]
[56.354412, "o", "-"]
[56.395634, "o", "-"]
[56.43909, "o", "t"]
[56.489754, "o", "o"]
[56.529576, "o", "o"]
[56.569707, "o", "l"]
[56.609507, "o", "s"]
[56.649728, "o", " "]
[56.688479, "o", "c"]
[56.7302, "o", "r"]
[56.765327, "o", "o"]
[56.8014, "o", "w"]
[56.840473, "o", "d"]
[56.880728, "o", "s"]
[56.921599, "o", "t"]
[56.962806, "o", "r"]
[57.004362, "o", "i"]
[57.043113, "o", "k"]
[57.08235, "o", "e"]
[57.122348, "o", ","]
[57.162541, "o", "s"]
[57.202768, "o", "p"]
[57.24333, "o", "l"]
[57.280494, "o", "u"]
[57.320538, "o", "n"]
[57.35822, "o", "k"]
[57.401142, "o", " "]
[57.443859, "o", "-"]
[57.482647, "o", "-"]
[57.523172, "o", "a"]
[57.56417, "o", "p"]
[57.602474, "o", "i"]
[57.643072, "o", "-"]
[57.683582, "o", "u"]
[57.723745, "o", "r"]
[57.768249, "o", "l"]
[57.811212, "o", " "]
[57.854951, "o", "h"]
[57.895428, "o", "t"]
[57.93414, "o", "t"]
[57.975047, "o", "p"]
[58.013356, "o", ":"]
[58.052167, "o", "/"]
[58.09308, "o", "/"]
[58.133751, "o", "l"]
[58.173881, "o", "o"]
[58.214689, "o", "c"]
[58.258792, "o", "a"]
[58.304826, "o", "l"]
[58.348147, "o", "h"]
[58.392585, "o", "o"]
[58.44202, "o", "s"]
[58.483749, "o", "t"]
[58.527801, "o", ":"]
[58.573021, "o", "8"]
[58.614924, "o", "7"]
[58.659608, "o", "6"]
[58.702057, "o", "5"]
[58.782171, "o", "\r\n"]
[59.360585, "o", "\r\n  Threat Map: ransomware lateral movement\r\n  ==================================================\r\n  Coverage: 9/9 techniques covered\r\n  Gaps: 0\r\n\r\n  Kill Chain:\r\n    [COVERED] T1570    Lateral Tool Transfer\r\n              Covered by: CrowdStrike\r\n"]
[59.360676, "o", "    [COVERED] T1021.001 Remote Desktop Protocol\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1021    Remote Services\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1080    Taint Shared Content\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1563    Remote Service Session Hijacking\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1135    Network Share Discovery\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1087    Account Discovery\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1486    Data Encrypted for Impact\r\n              Covered by: CrowdStrike\r\n    [COVERED] T1489    Service Stop\r\n              Covered by: CrowdStrike\r\n\r\n"]
[60.393501, "o", "  Before the attack — know your gaps. Close them.\r\n"]
[64.229056, "o", "\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n  WAR MODE — 2:17 AM, Ohio Children's Hospital, LockBit\r\n"]
[64.229152, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[66.241043, "o", "  EHR encrypted. NICU monitors offline. Ransom note on every screen.\r\n"]
[67.058002, "o", "  The IR team pulls IOCs. They need answers NOW.\r\n"]
[69.882446, "o", "\r\n  >>> 5. Give IOCs → Get campaign match\r\n"]
[71.097199, "o", "\r\n$ "]
[71.09846, "o", "o"]
[71.138425, "o", "o"]
[71.182476, "o", "m"]
[71.225905, "o", "b"]
[71.269576, "o", "r"]
[71.311587, "o", "a"]
[71.35164, "o", " "]
[71.391501, "o", "r"]
[71.428585, "o", "e"]
[71.469144, "o", "p"]
[71.509858, "o", "o"]
[71.550718, "o", "r"]
[71.588509, "o", "t"]
[71.630031, "o", " "]
[71.669172, "o", "d"]
[71.707369, "o", "e"]
[71.742689, "o", "m"]
[71.780343, "o", "o"]
[71.819509, "o", "/"]
[71.856605, "o", "i"]
[71.897401, "o", "o"]
[71.936295, "o", "c"]
[71.976679, "o", "_"]
[72.017171, "o", "b"]
[72.056594, "o", "u"]
[72.095113, "o", "n"]
[72.133474, "o", "d"]
[72.171552, "o", "l"]
[72.211521, "o", "e"]
[72.247122, "o", "_"]
[72.286834, "o", "2"]
[72.327174, "o", "."]
[72.363944, "o", "j"]
[72.405921, "o", "s"]
[72.448279, "o", "o"]
[72.486258, "o", "n"]
[72.534752, "o", " "]
[72.582617, "o", "-"]
[72.62456, "o", "-"]
[72.667523, "o", "a"]
[72.710641, "o", "p"]
[72.752778, "o", "i"]
[72.792754, "o", "-"]
[72.835702, "o", "u"]
[72.879714, "o", "r"]
[72.924262, "o", "l"]
[72.967055, "o", " "]
[73.008756, "o", "h"]
[73.055039, "o", "t"]
[73.088724, "o", "t"]
[73.126603, "o", "p"]
[73.167559, "o", ":"]
[73.205863, "o", "/"]
[73.248038, "o", "/"]
[73.29174, "o", "l"]
[73.336113, "o", "o"]
[73.385322, "o", "c"]
[73.42479, "o", "a"]
[73.462283, "o", "l"]
[73.505278, "o", "h"]
[73.546942, "o", "o"]
[73.588664, "o", "s"]
[73.634904, "o", "t"]
[73.677014, "o", ":"]
[73.715379, "o", "8"]
[73.753573, "o", "7"]
[73.790086, "o", "6"]
[73.827614, "o", "5"]
[73.904833, "o", "\r\n"]
[74.47571, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: e5319214-2b83-43...\r\n  Campaign Match: Yes\r\n  Summary: Your IOCs match 12 indicators seen by other organizations. Associated threat actors: LockBit. Campaigns: lockbit-3.0-healthcare.\r\n  Shared IOCs: 12\r\n"]
[74.475789, "o", "  Threat Actors: LockBit\r\n\r\n  Actions (3):\r\n    [CRITICAL] Block C2 domains/IPs at firewall and DNS\r\n           7 network IOCs match known LockBit infrastructure seen across multiple orgs\r\n    [HIGH] Hunt for related activity in your environment\r\n           Cross-reference the 12 matched IOCs with your SIEM/EDR logs for the last 30 days\r\n    [MEDIUM] Share findings with your sector ISAC\r\n           Campaign correlation suggests coordinated activity — sector-level sharing accelerates collective defense\r\n\r\n"]
[75.504974, "o", "  Campaign confirmed. 3 other hospitals hit. Actions prioritized.\r\n"]
[79.331201, "o", "\r\n  >>> 6. Give attack map → Get detection gaps\r\n"]
[80.542498, "o", "\r\n$ "]
[80.544392, "o", "o"]
[80.585129, "o", "o"]
[80.625287, "o", "m"]
[80.664701, "o", "b"]
[80.703194, "o", "r"]
[80.740386, "o", "a"]
[80.779348, "o", " "]
[80.815889, "o", "r"]
[80.855133, "o", "e"]
[80.897858, "o", "p"]
[80.939918, "o", "o"]
[80.983312, "o", "r"]
[81.030364, "o", "t"]
[81.072493, "o", " "]
[81.11187, "o", "d"]
[81.15107, "o", "e"]
[81.191085, "o", "m"]
[81.234524, "o", "o"]
[81.277063, "o", "/"]
[81.317158, "o", "a"]
[81.357306, "o", "t"]
[81.396045, "o", "t"]
[81.435526, "o", "a"]
[81.47514, "o", "c"]
[81.514842, "o", "k"]
[81.556222, "o", "_"]
[81.596481, "o", "m"]
[81.636082, "o", "a"]
[81.6761, "o", "p"]
[81.715387, "o", "_"]
[81.75504, "o", "l"]
[81.791054, "o", "o"]
[81.829358, "o", "c"]
[81.866555, "o", "k"]
[81.901888, "o", "b"]
[81.940136, "o", "i"]
[81.978628, "o", "t"]
[82.017251, "o", "."]
[82.054637, "o", "j"]
[82.092813, "o", "s"]
[82.131477, "o", "o"]
[82.173489, "o", "n"]
[82.21159, "o", " "]
[82.249845, "o", "-"]
[82.28785, "o", "-"]
[82.326947, "o", "a"]
[82.366578, "o", "p"]
[82.406867, "o", "i"]
[82.447973, "o", "-"]
[82.488332, "o", "u"]
[82.528647, "o", "r"]
[82.573662, "o", "l"]
[82.619252, "o", " "]
[82.665817, "o", "h"]
[82.708286, "o", "t"]
[82.753076, "o", "t"]
[82.795504, "o", "p"]
[82.841397, "o", ":"]
[82.886881, "o", "/"]
[82.924365, "o", "/"]
[82.964356, "o", "l"]
[83.008122, "o", "o"]
[83.052207, "o", "c"]
[83.087087, "o", "a"]
[83.12558, "o", "l"]
[83.164732, "o", "h"]
[83.206576, "o", "o"]
[83.249102, "o", "s"]
[83.293549, "o", "t"]
[83.341098, "o", ":"]
[83.386661, "o", "8"]
[83.425659, "o", "7"]
[83.464847, "o", "6"]
[83.507751, "o", "5"]
[83.59366, "o", "\r\n"]
[84.175045, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: aea778f6-34c8-4c...\r\n  Coverage Score: 46%\r\n"]
[84.175104, "o", "  Detection Gaps: 7\r\n    - T1021.001: Remote Desktop Protocol\r\n    - T1490: Inhibit System Recovery\r\n    - T1070.001: Clear Windows Event Logs\r\n    - T1562.001: Disable or Modify Tools\r\n    - T1003.001: LSASS Memory\r\n\r\n  Actions (5):\r\n    [CRITICAL] Deploy T1021.001 detection\r\n           Add detection rule for Remote Desktop Protocol. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1490 detection\r\n"]
[84.175116, "o", "           Add detection rule for Inhibit System Recovery. No known tool detections — consider custom Sigma rule.\r\n    [HIGH] Deploy T1070.001 detection\r\n           Add detection rule for Clear Windows Event Logs. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1562.001 detection\r\n           Add detection rule for Disable or Modify Tools. No known tool detections — consider custom Sigma rule.\r\n    [MEDIUM] Deploy T1003.001 detection\r\n           Add detection rule for LSASS Memory. No known tool detections — consider custom Sigma rule.\r\n\r\n"]
[85.201222, "o", "  7 gaps found. T1490 is critical. Deploy detection rules NOW.\r\n"]
[89.023388, "o", "\r\n  >>> 7. Give tool eval → Get real benchmarks\r\n"]
[90.23671, "o", "\r\n$ "]
[90.237924, "o", "o"]
[90.277542, "o", "o"]
[90.317337, "o", "m"]
[90.356621, "o", "b"]
[90.392619, "o", "r"]
[90.431227, "o", "a"]
[90.469711, "o", " "]
[90.508538, "o", "r"]
[90.547371, "o", "e"]
[90.585423, "o", "p"]
[90.624331, "o", "o"]
[90.663421, "o", "r"]
[90.702208, "o", "t"]
[90.738878, "o", " "]
[90.775321, "o", "d"]
[90.814972, "o", "e"]
[90.851205, "o", "m"]
[90.890095, "o", "o"]
[90.929217, "o", "/"]
[90.965126, "o", "e"]
[91.003902, "o", "v"]
[91.038159, "o", "a"]
[91.075952, "o", "l"]
[91.114173, "o", "_"]
[91.152107, "o", "c"]
[91.190145, "o", "r"]
[91.225299, "o", "o"]
[91.264029, "o", "w"]
[91.303419, "o", "d"]
[91.341906, "o", "s"]
[91.380655, "o", "t"]
[91.419265, "o", "r"]
[91.458027, "o", "i"]
[91.496977, "o", "k"]
[91.536356, "o", "e"]
[91.575974, "o", "."]
[91.615064, "o", "j"]
[91.653947, "o", "s"]
[91.688108, "o", "o"]
[91.726895, "o", "n"]
[91.765489, "o", " "]
[91.804825, "o", "-"]
[91.843781, "o", "-"]
[91.882639, "o", "a"]
[91.921783, "o", "p"]
[91.958648, "o", "i"]
[91.998107, "o", "-"]
[92.037083, "o", "u"]
[92.072879, "o", "r"]
[92.107654, "o", "l"]
[92.145524, "o", " "]
[92.18358, "o", "h"]
[92.22169, "o", "t"]
[92.260687, "o", "t"]
[92.300425, "o", "p"]
[92.340255, "o", ":"]
[92.377312, "o", "/"]
[92.415258, "o", "/"]
[92.453139, "o", "l"]
[92.491102, "o", "o"]
[92.528399, "o", "c"]
[92.563165, "o", "a"]
[92.602148, "o", "l"]
[92.640359, "o", "h"]
[92.678624, "o", "o"]
[92.717804, "o", "s"]
[92.757359, "o", "t"]
[92.796386, "o", ":"]
[92.833258, "o", "8"]
[92.87232, "o", "7"]
[92.911209, "o", "6"]
[92.950449, "o", "5"]
[93.024927, "o", "\r\n"]
[93.585286, "o", "\r\n  Analysis Report\r\n  ==================================================\r\n  Status: analyzed\r\n  Contribution ID: e8f5fa3c-1eda-4a...\r\n  Vendor: CrowdStrike\r\n  Your Score: 9.2\r\n  Category Avg: 9.0\r\n"]
[93.585391, "o", "  Percentile: 50th\r\n\r\n  Actions (2):\r\n    [MEDIUM] Supplement CrowdStrike with additional detection rules\r\n           CrowdStrike has known gaps in: T1070.001, T1490, T1562.001, T1048, T1021.001. Consider custom Sigma rules or a complementary tool.\r\n    [INFO] CrowdStrike scores at or above average\r\n           Your score (9.2) vs category average (9.2). Address known gaps to maximize value.\r\n\r\n"]
[94.615957, "o", "  CrowdStrike 9.2 — above avg. But 5 known gaps. Supplement, don't switch.\r\n"]
[97.442756, "o", "\r\n"]
[97.442866, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n\r\n  PEACE MODE                    WAR MODE\r\n  oombra market edr             oombra report iocs.json\r\n  oombra search vendor X        oombra report attack.json\r\n  oombra search compare X Y     oombra report eval.json\r\n  oombra threat-map '...'       \r\n\r\n  Same database. Same give-to-get.\r\n  Your peacetime eval helps someone in wartime.\r\n  Their wartime IOCs help your peacetime planning.\r\n\r\n"]
[97.442882, "o", "  Deploy for any vertical:\r\n    oombra up --vertical healthcare\r\n"]
[97.442948, "o", "    oombra up --vertical financial\r\n"]
[97.442964, "o", "    oombra up --vertical energy\r\n\r\n  Data: LGPL-3.0 (open data)\r\n  Code: Apache 2.0\r\n  Feeds: abuse.ch (CC0), CISA KEV (public domain), MITRE (Apache 2.0)\r\n\r\n  pip install oombra\r\n  github.com/manizzle/oombra\r\n\r\n"]
[97.443019, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\n"]
[102.451592, "o", "./demo/asciinema_demo.sh: line 170: 59766 Terminated: 15          oombra serve --port 8765 --db sqlite+aiosqlite:///demo_asciinema.db > /dev/null 2>&1\r\n"]
